* {
    box-sizing: border-box;
    min-height: 0;
    min-width: 0;
}
body {
    color: #333;
}
a {
    cursor: pointer;
}
h3 {
    font-family: Gilroy;
    font-size: 35px;
    font-weight: 600;
    line-height: 45px;
    letter-spacing: 0em;
    text-align: left;
    color: #000;
}
.burger-menu_overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10;
  }
.container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}
.but-hov {
    background: linear-gradient(90deg, rgba(245, 217, 11, 1) 0%, rgba(253, 242, 126, 1) 65%);
}
.but-hov:hover {
    box-shadow: inset 0 0 0 3px rgba(245, 217, 11, 1);
    background: rgba(253, 242, 126, 1);
}
.color-red {
    color: #ca0808;
}
.back-call__media,
.search-bot,
.media__title h2 {
    display: none;
}

.bread-crumbs {
    position: relative;
}
.breadcrumb {
    display: flex;
    flex-flow: row;
    margin-bottom: 40px;
}
.breadcrumb li {
    font-family: Gilroy;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0em;
    text-align: left;
}
.breadcrumb a {
    text-decoration: none;
    color: #1b1b1d;
}
.breadcrumb a:hover {
    color: #ca0808;
}

ul.breadcrumb li + li:before {
    padding: 8px;
    color: black;
    content: "-";
}
/**********
HEADER
**********/
.header {
    position: absolute;
    left: 0;
    right: 0;
    padding-top: 31px;
    z-index: 99999;
}
.header-in {
    width: 100%;
    display: flex;
    align-items: flex-end;
}
.top-logotip {
    margin-right: 24px;
}
.header-info-top {
    display: flex;
    margin-bottom: 16px;
    align-items: center;
}
.search {
    margin-right: 59px;
}
.search-form {
    position: relative;
    width: 435px;
    height: 40px;
    border-radius: 25px;
    border: 1px solid grey;
    margin: 0 auto;
}
.search-input {
    width: 100%;
    height: 100%;
    padding-left: 21px;
    border-radius: 25px;
    border: none;
    font: 500 12px/14.4px "Gilroy", Arial, sans-serif;
}
.search-button {
    position: absolute;
    padding: 6px;
    right: 8px;
    top: 5px;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    background: linear-gradient(90deg, rgba(245, 217, 11, 1) 0%, rgba(253, 242, 126, 1) 65%);
    border: none;
}

.header-info-top__link {
    position: relative;
    width: 34px;
    height: 34px;
    margin: 0 auto;
    border-radius: 50%;
    border: none;
}
.back-but {
    display: flex;
    position: relative;
    align-items: center;
}
.tel {
    position: relative;
}
.tel img {
    position: absolute;
    top: 10px;
    left: 6.7px;
}
.what {
    position: relative;
}
.what img {
    position: absolute;
    top: 7px;
    left: 8px;
}
.tellegram {
    background: #07c3ec;
    margin-right: 20px;
}
.tellegram:hover {
    background: #1ad2fc;
}
.whatsup {
    background: #009406;
    margin-right: 60px;
}
.whatsup:hover {
    background: #0fe016;
}

.header-info-top__backcall {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 197px;
    height: 40px;
    margin-right: 38px;
    border-radius: 25px;
    border: none;
    background: linear-gradient(90deg, rgba(245, 217, 11, 1) 0%, rgba(253, 242, 126, 1) 65%);
    font: 500 14px/16.8px "Gilroy", Arial, sans-serif;
}
.footer-info-top__backcall {
    width: 197px;
    height: 40px;
    margin-right: 38px;
    border-radius: 25px;
    border: none;
    background: linear-gradient(90deg, rgba(245, 217, 11, 1) 0%, rgba(253, 242, 126, 1) 65%);
    font: 500 14px/16.8px "Gilroy", Arial, sans-serif;
}
.phone-and-time {
    display: flex;
    flex-flow: column;
}
.back-info__tel {
    text-decoration: none;
    color: #333;
    display: inline-block;
    font: 700 20px/24px "Gilroy", Arial, sans-serif;
    margin-bottom: 7px;
}
.back-info__time p {
    display: block;
    font: 600 14px/16.8px "Gilroy", Arial, sans-serif;
    color: #828282;
}
.bot-call:hover {
    color: #ca0808;
}

.header-info-bot__point a {
    text-decoration: none;
    color: #333;
    cursor: pointer;
    margin-right: 60px;
    text-decoration: none;
    font: 600 16px/19.2px "Gilroy", Arial, sans-serif;
}
.header-info-bot__point a:hover {
    color: #ca0808;
}

.menu-link {
    display: none;
}

/*****************
MAIN
*****************/
main {
    position: relative;
}
.index-main {
    padding-top: 174px;
    padding-bottom: 175px;
    position: relative;
    background: url(../img/main/back-main.jpg) center no-repeat;
    background-size: cover;
}

.index-main h1 {
    font-family: Gilroy;
    font-size: 45px;
    font-weight: 600;
    line-height: 54px;
    letter-spacing: 0em;
    text-align: left;
    max-width: 554px;
    margin-bottom: 16px;
    color: #000;
}
.cloud-text {
    height: 106px;
    width: 567px;
    padding: 13px 3px 17px 21px;
    position: relative;
    margin-bottom: 39px;
}
.cloud-text p {
    position: relative;
    font-family: Gilroy;
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    color: #333;
    z-index: 1;
}
.cloud-text span {
    color: #ca0808;
}
.cloud-text::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    height: 106px;
    width: 567px;
    background: rgba(255, 255, 255, 0.75);
    /* background: #ffffff;
    opacity: 0.56; */
    filter: blur(15px);
    border-radius: 25px;
}

.worker {
    position: relative;
    display: flex;
    flex-flow: column;
    height: 174px;
    width: 399px;
    border-radius: 5px;
    background-color: #fff;
    padding: 16px 80px 20px 26px;
}
.worker::before {
    content: url(../img/main/kust.png);
    position: absolute;
    right: -206px;
    top: -69px;
}
.worker-top {
    display: flex;
    align-items: center;
    margin-bottom: 11px;
}
.worker-top__img {
    width: 61px;
    height: 61px;
    margin-right: 31.6px;
}
.worker-top__img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.worker-top__info{
    width: 62.4%;
}
.worker-top__info h5 {
    font-family: Gilroy;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
}
.worker-top__info p {
    font-family: Gilroy;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
    color: #828282;
}
.worker-bot {
    position: relative;
    font-family: Gilroy;
    font-size: 13px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
    padding-left: 51px;
}
.worker-bot::after {
    content: url(../img/main/before-cav.svg);
    position: absolute;
    height: 14.5px;
    width: 18.5px;
    top: 5px;
    left: 9px;
}

.house-view .container {
    border-radius: 5px 5px 0px 0px;
    margin-top: -120px;
    margin-bottom: 70px;
}
.house-view-slider {
    background: #fff;
    padding: 26px 35px 0;
    position: relative;
}
.your-class .slick-list {
    margin: 0 15px;
}
.house-view-slider__slide {
    padding: 0 15px;
}
.hvs__slide-img {
    width: 100%;
    height: 150px;
}
.hvs__slide-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.house-view-slider__slide h5 {
    width: 100%;
    height: 57px;
    display: flex;
    font-family: Gilroy;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: center;
    background: #fff9bf;
    align-items: center;
    justify-content: center;
}
.your-class .slick-prev {
    position: absolute;
    height: 40px;
    width: 40px;
    border-radius: 5px;
    background: url(../img/house-slider/right.svg) no-repeat center;
    border: none;
    transform: rotate(180deg);
    bottom: 73px;
    left: -119.5px;
}
.your-class .slick-next {
    position: absolute;
    height: 40px;
    width: 40px;
    border-radius: 5px;
    background: url(../img/house-slider/right.svg) no-repeat center;
    border: none;
    bottom: 73px;
    right: -138.5px;
}

/**********************
MAt-slaider
**********************/
.material-slider {
    margin-bottom: 70px;
}
.material-slider .container h3 {
    margin-bottom: 40px;
}
.mat-slaider {
    position: relative;
}
.mat-slaider .slick-list {
    margin: 0 -10px;
}
.mat-slaider__slide {
    padding: 0 10px;
}
.mat-slide__link {
    text-decoration: none;
    font-family: Gilroy;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    color: #333;
}
.ms__slide__img {
    margin-bottom: 20px;
}
.mat-slaider .slick-prev {
    position: absolute;
    height: 40px;
    width: 40px;
    border-radius: 5px;
    background: url(../img/house-slider/right.svg) no-repeat center;
    border: none;
    transform: rotate(180deg);
    bottom: 73px;
    left: -117.5px;
}
.mat-slaider .slick-next {
    position: absolute;
    height: 40px;
    width: 40px;
    border-radius: 5px;
    background: url(../img/house-slider/right.svg) no-repeat center;
    border: none;
    bottom: 72px;
    right: -135.5px;
}

/****************
Job with us
****************/
.job-with-us {
    margin-bottom: 70px;
    position: relative;
}
.job-with-us .container h3 {
    margin-bottom: 40px;
}
.advantages {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}
.advantage__block {
    display: flex;
    flex-flow: row;
    width: 23.8%;
    padding: 14px 16px 18px;
    background: #f7faf6;
}
.advantage__img {
    margin-right: 10px;
}
.advantage__info {
    width: calc(100% - 66px);
}
.advantage__info h5 {
    font-family: Gilroy;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 10px;
}
.advantage__info p {
    font-family: Gilroy;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
}

/**********************
Whats Up ask
**********************/

.whats {
    position: relative;
    z-index: 99;
    display: flex;
    justify-content: end;
    background: url(../img/job-with-us/whatsup.jpg) center no-repeat;
    background-size: cover;
    text-align: end;
    padding: 47px 320px 46px 0px;
}
.whats::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(86.97deg, #104407 55.42%, rgba(16, 68, 7, 0) 95.06%);
    opacity: 0.7;
    transform: matrix(-1, 0, 0, 1, 0, 0);
}

.whats-info {
    position: relative;
    z-index: 4;
    color: #fff;
    text-align: start;
}
.whats-info h2 {
    font: 600 30px/45px "Gilroy", Arial, sans-serif;
    margin-bottom: 23.55px;
}
.whats-info p {
    font: 600 16px/24px "Gilroy", Arial, sans-serif;
    margin-bottom: 47.55px;
}
.what__but {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 283px;
    height: 48px;
    padding: 6px 38px;
    background: rgba(44, 196, 51, 1);
    border: none;
    border-radius: 25px;
    font: 500 16px/19px "Gilroy", Arial, sans-serif;
}
.what__but:hover {
    box-shadow: 0 0 20px 10px rgba(35, 246, 46);
}
.what__but-img img {
    display: block;
    object-fit: cover;
    width: 36px;
    height: 36px;
    margin-right: 10px;
}

.what__but p {
    display: block;
    margin-bottom: 0;
}

/**********************
Our important projects
**********************/

.our-important-projects {
    position: relative;
    z-index: 0;
    background: url(../img/job-with-us/oip-baxk.jpg) center no-repeat;
    background-size: cover;
}
.our-important-projects::before {
    content: "";
    position: absolute;
    display: block;
    z-index: 1;
    width: 100%;
    height: 100%;
    /* background: rgb(247, 250, 245);*/
    background: linear-gradient(165deg, rgba(247, 250, 245, 0) 0%, rgba(247, 250, 245, 1) 75%);
}
.important-projects {
    position: relative;
    z-index: 10;
}
.imp-title h2 {
    font: 600 35px/45.5px "Gilroy", Arial, sans-serif;
    margin-bottom: 15px;
    padding-top: 70px;
}
.imp-subtit {
    font: 500 16px/24px "Gilroy", Arial, sans-serif;
    margin-bottom: 40px;
}
.tabel {
    position: relative;
}
.tabs__nav {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    background: #fafafa;
    margin: 0;
    border-bottom: 1px solid #e0e0e0;
}

.tabs__btn {
    padding: 0.5rem 0.75rem;
    text-decoration: none;
    color: black;
    text-align: center;
    flex-shrink: 0;
    flex-grow: 1;
    border: 1px solid transparent;
    cursor: pointer;
}

.tabs__btn_active {
    background: #e0e0e0;
    cursor: default;
}

.tabs__btn:not(.tabs__btn_active):hover,
.tabs__btn:not(.tabs__btn_active):focus {
    background-color: #eee;
}

.tabs__content {
    padding: 1rem;
}

.tabs__pane {
    display: none;
}

.tabs__pane_show {
    display: block;
}
.ui-tabs .ui-tabs-nav .ui-tabs-anchor {
    width: 162px;
    height: 41px;
    margin-right: 20px;
    padding: 10px 25px;
    color: #bdbdbd;
    background: #f0f0f3;
    border: 1px solid #bdbdbd;
    border-radius: 5px;
    font: 500 14px/21px "Gilroy", Arial, sans-serif;
}

.ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
    border: none;
    background: #ffde61;
    font-weight: normal;
    color: #333;
}
state-active a:link,
.ui-state-active a:visited {
    color: #333;
}
.ui-widget-header {
    border: none;
    background: transparent;
    color: #333333;
    font-weight: bold;
}
.ui-tabs .ui-tabs-nav {
    padding: 0;
    margin-bottom: 40px;
}

.ui-tabs .ui-tabs-panel {
    padding: 0;
}
/* 
.ui-widget.ui-widget-content {
    border: none;
    background: #e0e0e0;
    height: 4px;
} */
.ui-widget.ui-widget-content{
    border: none;
    background: transparent;
}
.ui-state-default,
.ui-widget-header .ui-state-default,
.ui-button,
html .ui-button.ui-state-disabled:hover,
html .ui-button.ui-state-disabled:active {
    border: none;
    background: transparent;
    font-weight: normal;
    color: #454545;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor,
.ui-tabs .ui-tabs-nav li.ui-state-disabled .ui-tabs-anchor,
.ui-tabs .ui-tabs-nav li.ui-tabs-loading .ui-tabs-anchor {
    cursor: text;
    background: #ffde61;
    border: 1px solid transparent;
    color: #333;
}
.ui-tabs .ui-tabs-nav .ui-tabs-anchor {
    float: none;
    text-decoration: none;
}
.imp-proj__hole .slick-slide {
    margin-right: 48px;
}
.imp-pr__place {
    background-color: #fff;
}
.imp-proj__hole .slick-slide:last-child {
    margin-right: 0;
}
.imp-proj__hole .slick-prev {
    position: absolute;
    background: url(../img/house-slider/right.svg);
    transform: rotate(180deg);
    width: 40px;
    height: 40px;
    border: none;
    left: -127.5px;
    bottom: 210px;
}
.imp-proj__hole .slick-next {
    position: absolute;
    background: url(../img/house-slider/right.svg);
    width: 40px;
    height: 40px;
    border: none;
    right: -127.5px;
    bottom: 210px;
}

.imp-proj__hole {
    display: flex;
    justify-content: space-between;
}
.imp-proj__cont {
    text-decoration: none;
    background-color: #fff;
    border-radius: 5px;
    height: 430px;
}
.imp__price {
    position: absolute;
    top: 20px;
    margin-left: 15px;
    width: 120px;
    height: 32px;
    background-color: #009406;
    border-radius: 5px;
    padding: 4px 11px;
    font: 600 16px "Gilroy", Arial, sans-serif;
    color: #fff;
}
.imp-proj__cont-img {
    margin-bottom: 18.45px;
    height: 212px;
}
.imp-proj__cont-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.imp__title h3 {
    font: 600 16px "Gilroy", Arial, sans-serif;
    color: #333;
    margin-bottom: 10px;
    padding-left: 21px;
}
.imp__info {
    font: 400 14px "Gilroy", Arial, sans-serif;
    color: #333;
    margin-bottom: 10px;
    padding-left: 49px;
}
.space,
.dime,
.imp-time {
    position: relative;
}
.space::before {
    content: url(../img/stage/space.svg);
    position: absolute;
    left: 20px;
    top: -2.8px;
}
.dime::before {
    content: url(../img/stage/dime.svg);
    position: absolute;
    left: 20px;
    top: -2.8px;
}
.imp-time::before {
    content: url(../img/stage/time.svg);
    position: absolute;
    left: 20px;
    top: -2.8px;
}

.imp__but {
    margin-top: 20px;
    margin-left: 6px;
    width: 156px;
    height: 40px;
    border-radius: 25px;
    padding: 12px 40px;
    border: none;
    font: 500 14px "Gilroy", Arial, sans-serif;
    color: #333;
    margin-bottom: 20px;
}
.articles-slaider__link-imp {
    position: absolute;
    width: fit-content;
    cursor: pointer;
    text-decoration: none;
    font: 600 16px/19px "Gilroy", Arial, sans-serif;
    color: #333;
    padding: 6px 0;
    padding-right: 15px;
    top: 0;
    right: 0;
    z-index: 55555;
}
.articles-slaider__link-imp::after {
    content: url(../img/vladmoskslaid/chevron-right.svg);
    position: absolute;
    right: -18px;
    bottom: 0px;
}
.articles-slaider__link-imp:hover {
    color: #ca0808;
    border-color: #ca0808;
}
.articles-slaider__link-imp:hover::after {
    content: url(../img/all-norm-red.svg);
}

/**********************
Stages of Work
**********************/

.stages-of-work {
    padding-top: 70px;
    background: #f7faf5;
    margin-bottom: 70px;
}
.stages-info {
    position: relative;
    display: flex;
    flex-flow: column;
    justify-content: end;
    padding-left: 57%;
}
.stages-img {
    position: absolute;
    left: -20%;
}
.stage-info {
    position: relative;
    counter-reset: numbers;
}
.stage-info h3 {
    margin-bottom: 30px;
}

.stage-cont {
    position: relative;
    display: flex;
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid rgba(224, 224, 224, 1);
}
.stage-cont:last-child {
    border-bottom: none;
}
.stage-cont::before {
    content: "";
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    text-align: center;
    border-radius: 50%;
    background: linear-gradient(90deg, rgba(245, 217, 11, 1) 0%, rgba(253, 242, 126, 1) 65%);
    z-index: 3;
    left: -60px;
    top: 15px;
    counter-increment: numbers;
    content: counter(numbers);
    font: 600 19px/25px "Gilroy", Arial, sans-serif;
}
.stage-cont::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 46px;
    left: -46px;
    background: url(../img/stage/line.svg);
    background-repeat: repeat-y;
}
.stage-cont:last-child:after {
    display: none;
}

.stage-cont__img {
    width: 60px;
    height: 60px;
    margin-right: 15px;
}
.stage-cont__img img {
    object-fit: cover;
}
.stage-coun__info {
    width: 75%;
}

.stage__title__not__media h2 {
    display: block;
    font: 600 35px/45.5px "Gilroy", Arial, sans-serif;
    margin-bottom: 30px;
}
.stage__subtit h3 {
    font: 600 16px/24px "Gilroy", Arial, sans-serif;
    margin-bottom: 4px;
}
.stage__data p {
    font: 500 14px/21px "Gilroy", Arial, sans-serif;
}

/**********************
Articles-Vladimir
**********************/
.vladimir-hole {
    margin-bottom: 70px;
}
.vladimir-hole .container {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
}
.vladimir-hole__left {
    width: 39%;
    display: flex;
    flex-flow: column;
    margin: auto;
}
.vladimir-hole__left h6 {
    font-family: Gilroy;
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 20px;
}
.vladimir-hole__left p {
    font-family: Gilroy;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
}
.vladimir-hole__right {
    width: 49.2%;
    height: 395px;
}
.vladimir-hole__right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

/**********************
Articles-slaider
**********************/
.articles-slaider {
    margin-bottom: 70px;
}
.articles-slaider-cont {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}
.articles-slaider__title h3 {
    margin-bottom: 40px;
}

.articles-slaider__link a {
    position: relative;
    width: fit-content;
    display: inline-block;
    text-decoration: none;
    font: 600 16px/19px "Gilroy", Arial, sans-serif;
    color: #333;
    padding: 16px 0;
    padding-right: 15px;
}
.articles-slaider__link a::after {
    content: url(../img/vladmoskslaid/chevron-right.svg);
    width: 24px;
    height: 24px;
    position: absolute;
    right: -18px;
    bottom: 48px;
}
.articles-slaider__link a:hover {
    color: #ca0808;
    border-color: #ca0808;
}
.articles-slaider__link:hover a::after {
    content: url(../img/all-norm-red.svg);
}

.swiper {
    width: 100%;
    height: 270px;
}
.swiper-wrapper {
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.art-sl__title {
    position: absolute;
    text-align: start;
    padding-left: 20px;
    padding-bottom: 18px;
    z-index: 10;
    width: 100%;
    bottom: 0px;
    padding-right: 10px;
    font: 600 16px/20.8px "Gilroy", Arial, sans-serif;
    color: #fff;
}
.art-sl__title::before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0.38;
    background: rgb(255, 255, 255);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.55) 30%);
}
.art-cont {
    display: block;
    width: 100%;
}
.art-cont img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.swip__but {
    display: none;
    position: absolute;
    z-index: 50;
    left: 50%;
    margin-left: -87.5px;
    top: 50%;
    margin-top: -20px;
    width: 175px;
    height: 40px;
    padding: 11.5px 40px;
    border: none;
    text-decoration: none;
    border-radius: 25px;
    font: 500 14px/16.8px "Gilroy", Arial, sans-serif;
    color: #333;
}
.art-cont:hover .swip__but {
    display: block;
}
.art-cont:hover .art-sl__title {
    display: none;
}
.art-cont::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    left: 0;
    top: 0;
    transition: opacity 0.6s;
    opacity: 0;
}
.art-cont:hover::after {
    opacity: 1;
}

.art-cont {
    height: 270px;
}
/**********************
Articles-Moskow
**********************/
.mosk-hole-place {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}
.mosk-hole-place:nth-child(even) {
    flex-flow: row-reverse;
}
.mosk-hole-place:nth-child(even) .mosk-hole-place__info {
    margin-left: 150px;
}
.mosk-hole-place__info {
    width: 39%;
    display: flex;
    flex-flow: column;
    margin: auto;
}
.mosk-hole-place__info h6 {
    font-family: Gilroy;
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 20px;
}
.mosk-hole-place__info p {
    font-family: Gilroy;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
}
.mosk-hole-place__info ul {
    margin-top: 10px;
    font-family: Gilroy;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
}
.mosk-hole-place__img {
    width: 49.2%;
    height: 395px;
}
.mosk-hole-place__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.zavituha {
    position: relative;
}
.zavituha::before {
    position: absolute;
    content: url(../img/vladmoskslaid/zavituha.png);
    height: 205px;
    width: 303px;
    bottom: -125px;
    left: -185px;
}

.aricle-spisok {
    padding-left: 30px;
}
.spisok__line li {
    position: relative;
}
.spisok__line li::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: #333;
    border-radius: 50%;
    left: -30px;
    top: 10px;
}
.big-infomate {
    margin-bottom: 70px;
    position: relative;
}
.big-infomate-place {
    width: 70%;
}
.big-infomate-place h6 {
    font-family: Gilroy;
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 20px;
}
.big-infomate-place p,
.big-infomate-place ul {
    font-family: Gilroy;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
}
.big-infomate-place p {
    margin-bottom: 20px;
}
.big-infomate-place p:last-child {
    margin-bottom: 0;
}
.big-infomate-place ul li {
    margin-bottom: 20px;
    padding-left: 40px;
    position: relative;
}
.big-infomate-place ul li::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: #333;
    border-radius: 50%;
    left: 0px;
    top: 10px;
}
.big-infomate-place ul li:last-child {
    margin-bottom: 30px;
}

/**********************
About Us
**********************/

.about-us__holder {
    display: flex;
    position: relative;
}
.about__img {
    position: absolute;
    z-index: -1;
    left: 100px;
    left: -13%;
    bottom: -16%;
}
.about__title h2 {
    font: 600 35px/45.5px "Gilroy", Arial, sans-serif;
    margin-bottom: 20px;
}
.about__info p {
    font: 400 16px/25.6px "Gilroy", Arial, sans-serif;
    margin-bottom: 27px;
}
.about__but {
    width: 259px;
    height: 47px;
    border-radius: 25px;
    font: 500 16px/19.2px "Gilroy", Arial, sans-serif;
    border: none;
}

.about-us {
    display: flex;
    flex-flow: column;
    width: 50%;
    right: 0;
    margin-left: 640px;
    margin-bottom: 55px;
}

.about__ready {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.about___ready-cont {
    text-align: center;
    width: 18%;
}
.about___ready-title h4 {
    font: 600 60px/78px "Gilroy", Arial, sans-serif;
    color: #009406;
    margin-bottom: 4.5px;
}
.plus {
    position: relative;
    width: fit-content;
}
.plus::after {
    content: "+";
    position: absolute;
    font: 600 35px/45px "Gilroy", Arial, sans-serif;
    top: 2px;
    right: -23px;
}
.about___ready-subtit p {
    font: 500 16px/25.6px "Gilroy", Arial, sans-serif;
}

/**********************
FOOTER
**********************/
footer {
    position: relative;
    z-index: 9999;
}
.footer {
    position: relative;
    padding-top: 45px;
    box-shadow: 0px 0px 20px #c4c4c4;
    background: #fff;
}
.top-footer {
    border-bottom: 1px solid #7a7a84;
}
.top-footer .container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.logotip-bot {
    padding-top: 25px;
}
.footers-links {
    display: flex;
    justify-content: space-between;
    width: 36%;
}
.link-left,
.link-right {
    display: flex;
    flex-flow: column;
}
.link-left {
    margin-right: 100px;
}
.footer-phone-and-time a {
    text-decoration: none;
    display: block;
    font: 700 20px/24px "Gilroy", Arial, sans-serif;
    margin-bottom: 7px;
    color: #333;
}

.footer-call,
.bot-call a {
    display: flex;
    flex-flow: column;
    text-decoration: none;
}
.bot-call a {
    text-decoration: none;
    color: #333;
}
.bot-call:hover a {
    color: #ca0808;
}
.back-info__time:hover p {
    color: #828282;
}
.footer-call a {
    margin-top: 30px;
}
.bot-pat {
    padding-left: 3px;
}

.bot-footer .container {
    display: flex;
    padding: 25px 0;
    justify-content: space-between;
}
.bot-footer__ul {
    display: flex;
}
.bot-fot__link a {
    text-decoration: none;
    font: 600 13px/15.6px "Gilroy", Arial, sans-serif;
    color: #333;
}
.bot-fot__link a:hover {
    color: #ca0808;
}
.isart {
    position: relative;
    width: fit-content;
    padding-right: 60px;
}
.isart::after {
    content: url(../img/header/isart.svg);
    position: absolute;
    top: -3px;
    right: 0px;
}
.bot-footer__nav {
    display: flex;
    justify-content: space-around;
}
.foot__link,
.foot__link {
    text-decoration: none;
    font: 600 16px/19.2px "Gilroy", Arial, sans-serif;
    color: #333;
    margin-bottom: 25px;
}
.foot__link a,
.foot__link a {
    text-decoration: none;
    color: #333;
}
.foot__link:hover a,
.foot__link:hover a {
    color: #ca0808;
}

/********************************************************************
ABOUT COMPANY
********************************************************************/

.about-comp__html main {
    position: relative;
    padding-top: 220px;
    background: url(../img/about-html/main-back.jpg) no-repeat center;
    background-size: cover;
    z-index: 20;
}
.about-comp__html main::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: rgb(247, 250, 245);
    background: linear-gradient(180deg, rgba(247, 250, 245, 0) 0%, rgb(255, 255, 255) 13%);
}
.about-comp__html main .material-slider {
    position: relative;
    z-index: 99;
}
.about-comp__html main .material-slider .container h3 {
    margin-bottom: 63px;
}

.about-info {
    position: relative;
    margin-bottom: 40px;
    z-index: 99;
}
.about-info .container {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}
.about-info__left {
    width: 46.8%;
    margin: auto;
    margin-right: 50px;
}
.about-info__left h6 {
    font-family: Gilroy;
    font-size: 18px;
    font-weight: 600;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 18px;
}
.about-info__left p {
    font-family: Gilroy;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 18px;
}
.about-info__left p:last-child {
    margin-bottom: 0;
}
.about-info__right {
    width: 49.2%;
    height: 395px;
}
.about-info__right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.about-ready__about-comp {
    position: relative;
    background-color: #f7faf5;
    margin-bottom: 70px;
}
.about-ready__about-comp .about___ready-cont {
    display: flex;
    flex-flow: row;
    align-items: center;
    width: 18.2%;
}
.about-ready__about-comp .about___ready-cont h4 {
    margin-right: 25px;
}
.about__ready-big{
    width: 25.2% !important;
}
.plus{
    margin-right: 49px !important;
    width: 108px;
}

.about-ready__about-comp .container .about__ready .about___ready-cont {
    display: flex;
    text-align: start;
}

.about-comp__html .our-important-projects {
    padding-bottom: 56px;
}

/************************************************************************************************************************************
HOME PROJECT
************************************************************************************************************************************/
.filtr-media__menu,
.filtr_media__menu {
    display: none;
}
.proj-home__main {
    position: relative;
    display: flex;
    padding-top: 220px;
}
.back {
    position: absolute;
    top: 0;
    background: url(../img/check/phb.jpg);
    z-index: -1;
    width: 100%;
    height: 339px;
}
.proj-home__main h3 {
    font-family: Gilroy;
    font-size: 35px;
    font-weight: 600;
    line-height: 42px;
    margin-bottom: 146px;
}
.content-place {
    display: flex;
    margin-bottom: 70px;
}
.filters {
    width: 24%;
    margin-right: 20px;
}
.categories,
.filtr {
    width: 305px;
    padding: 28px 10px 25px 28px;
    background: #f7faf5;
    margin-bottom: 36px;
}
.categories h4,
.filtr h4 {
    font-family: Gilroy;
    font-size: 20px;
    font-weight: 600;
    line-height: 26px;
    margin-bottom: 10px;
}
.filters__hole {
    padding-top: 21px;
    margin-right: 28px;
    border-top: 1px solid #e0e0e0;
}
.filters__spisok {
    display: flex;
    flex-flow: column;
    position: relative;
}
.filters__spisok li,
.dimensions__spisok li {
    margin-bottom: 8px;
}
.filters__label,
.dim__label,
.etazhnost__label,
.square__label {
    font: 400 16px/20.8px "Gilroy", Arial, sans-serif;
}
.filters__label__check {
    font: 600 16px/20.8px "Gilroy", Arial, sans-serif;
}

.filters__li[type="checkbox"] {
    display: none;
}

.filters__li[type="checkbox"] + .filters__label:after {
    content: url(../img/check/check.svg);
    position: absolute;
    right: 0;
    display: none;
    width: 24px;
    height: 24px;
    vertical-align: middle;
    transition: all 0.5s;
}

.filters__li[type="checkbox"]:checked + .filters__label:after {
    display: inline-block;
}

.dimensions {
    padding-top: 19px;
    border-top: 1px solid #e0e0e0;
    margin-right: 28px;
    margin-bottom: 19px;
}
.dimensions h5,
.etazhnost h5,
.square h5,
.cost h5 {
    font: 500 16px/20.8px "Gilroy", Arial, sans-serif;
    margin-bottom: 15px;
}
.dimensions__spisok {
    column-count: 2;
}

.active-filt,
.reset-filt {
    width: 197px;
    height: 40px;
    padding: 12px 25px;
    border-radius: 25px;
    border: none;
    font: 400 16px/16.8px "Gilroy", Arial, sans-serif;
}
.active-filt {
    margin-bottom: 10.5px;
}
.reset-filt {
    border: 1px solid #ffca02;
    background: #f7faf5;
}
.reset-filt:hover {
    box-shadow: inset 0 0 0 3px rgba(245, 217, 11, 1);
    background: rgba(253, 242, 126, 1);
    border: none;
}

.dim__inp[type="checkbox"] {
    display: none;
}
.dim__label {
    position: relative;
    width: fit-content;
    padding-left: 35px;
}
.dim__label::before {
    content: "";
    position: absolute;
    left: 0;
    top: 2px;
    display: inline-block;
    width: 14px;
    height: 14px;
    border: 1px solid #333;
    margin-right: 15px;
    border-radius: 2px;
}
.dim__inp[type="checkbox"] + .dim__label::before {
    content: "";
    width: 14px;
    height: 14px;
    border: 1px solid #333;
    margin-right: 15px;
    border-radius: 2px;
}

.dim__inp[type="checkbox"]:checked + .dim__label::before {
    display: flex;
    justify-content: center;
    align-items: center;
    content: url(../img/check/incheck.svg);
    object-fit: cover;
}

.etazhnost {
    padding-top: 19px;
    margin-right: 28px;
    border-top: 1px solid #e0e0e0;
    margin-bottom: 19px;
}
.etazhnost__li {
    margin-bottom: 5px;
}

.etazhnost__inp[type="checkbox"] {
    display: none;
}
.etazhnost__label {
    position: relative;
    width: fit-content;
    padding-left: 35px;
}
.etazhnost__label::before {
    content: "";
    position: absolute;
    left: 0;
    top: 2px;
    display: inline-block;
    width: 14px;
    height: 14px;
    border: 1px solid #333;
    margin-right: 15px;
    border-radius: 2px;
}
.etazhnost__inp[type="checkbox"] + .etazhnost__label::before {
    content: "";
    width: 14px;
    height: 14px;
    border: 1px solid #333;
    margin-right: 15px;
    border-radius: 2px;
}

.etazhnost__inp[type="checkbox"]:checked + .etazhnost__label::before {
    display: flex;
    content: url(../img/check/incheck.svg);
    object-fit: cover;
    justify-content: center;
    align-items: center;
}

.square {
    padding-top: 19px;
    margin-right: 28px;
    border-top: 1px solid #e0e0e0;
    margin-bottom: 19px;
}
.square__li {
    margin-bottom: 5px;
}

.square__inp[type="checkbox"] {
    display: none;
}
.square__label {
    position: relative;
    width: fit-content;
    padding-left: 35px;
}
.square__label::before {
    content: "";
    position: absolute;
    left: 0;
    top: 2px;
    display: inline-block;
    width: 14px;
    height: 14px;
    border: 1px solid #333;
    margin-right: 15px;
    border-radius: 2px;
}
.square__inp[type="checkbox"] + .square__label::before {
    content: "";
    width: 14px;
    height: 14px;
    border: 1px solid #333;
    margin-right: 15px;
    border-radius: 2px;
}

.square__inp[type="checkbox"]:checked + .square__label::before {
    display: flex;
    align-items: center;
    justify-content: center;
    content: url(../img/check/incheck.svg);
    object-fit: cover;
}

.cost {
    padding-top: 19px;
    margin-right: 28px;
    border-top: 1px solid #e0e0e0;

}
.cost p {
    margin-bottom: 20px;
    display: flex block;
    justify-content: space-between;
}

.filter {
    font-family: "Exo 2 Condensed", sans-serif;
    font-weight: 600;
    font-size: 0.75rem;
    text-transform: uppercase;
    color: #535353;
    max-width: 262px;
    margin: 0 auto 40px;
    position: relative;
    z-index: 40;
}
.filter__block {
    margin-bottom: 25px;
}
.filter__block--slider {
}
.filter__block--slider .filter__head {
}
.filter__block--category {
    margin-bottom: 10px;
}
.filter__head {
    background: #f9fafa;
    color: #535353;
    padding: 0 13px;
    line-height: 40px;
    height: 40px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 10px;
    font-size: 0.875rem;
}
.filter__head--category {
    background: none;
    padding-top: 0;
    padding-bottom: 0;
    color: #ae9f3d;
    height: auto;
    line-height: inherit;
    margin-bottom: 5px;
}
.filter__row {
    font-weight: 600;
    display: block;
    cursor: pointer;
    padding: 5px 55px 5px 35px;
    position: relative;
    margin: 0;
    line-height: 1.3;
}
.filter__row input[type="checkbox"] {
    display: none;
}
.filter__row input[type="checkbox"]:checked ~ .checkbox::after {
    color: #c6bd83;
    content: "\f374";
}
.filter__row input[type="checkbox"]:checked ~ .label {
    color: #ae9f3d;
}
.filter__row input[type="checkbox"]:checked ~ .sup {
    color: #ae9f3d;
}
.filter__row input[type="checkbox"]:disabled ~ .checkbox::after {
    content: "\f372";
}
.filter__row input[type="checkbox"]:disabled ~ .label {
    color: #bcbcbc;
    text-decoration: line-through;
}
.filter__row input[type="checkbox"]:disabled ~ .sup {
    color: #bcbcbc;
}
.filter__row .checkbox {
    height: 12px;
    width: 12px;
    position: absolute;
    display: block;
    margin: 0;
    left: 13px;
    top: 7px;
}
.filter__row .checkbox::after {
    font-family: "Ionicons";
    content: "\f372";
    position: absolute;
    font-size: 1.0625rem;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #a0a0a0;
    font-weight: 400;
}
.filter__row .sup {
    position: absolute;
    width: 50px;
    text-align: left;
    right: 0;
    top: 6px;
}
.filter__row:hover .label {
    color: #ae9f3d;
}
.filter__row.unactive {
    cursor: default;
}
.filter__row--nosup .sup {
    opacity: 0;
}
.filter__row--color .sup {
    border: 1px solid #f0f0f0;
    height: 14px !important;
    width: 14px !important;
    border-radius: 2px;
    overflow: hidden;
    right: 21px;
}
.filter__body {
    padding: 0;
    background: #ffffff;
}
.filter__body button + button {
    margin-top: 15px;
}
.filter__button {
    display: block;
    width: 100%;
    text-align: left;
    position: relative;
    color: #535353;
    background: #f9fafa;
    text-transform: uppercase;
    height: 40px;
    line-height: 38px;
    border: 0;
    padding-left: 15px;
    font-family: "Exo 2 Condensed", sans-serif;
    font-weight: 600;
    font-size: 0.875rem;
    cursor: pointer;
    margin: 0;
}
.filter__button i {
    position: absolute;
    right: 10px;
    font-size: 0.875rem;
    top: 50%;
    transform: translateY(-50%) rotate(180deg);
    transform-origin: 50% 50%;
    transition: transform 0.35s;
}
.filter.is-active .filter__button i {
    transform: translateY(-50%) rotate(0deg);
}
.filter__cost {
    display: flex;
    flex-flow: row;
    font-size: 0.75rem;
    font-weight: 600;
    color: #333;
    font-family: "Gilroy", sans-serif;
    text-transform: uppercase;
}
.table-cell:first-child{
    margin-right: 54px;
}
.filter__cost .table-cell {
    vertical-align: middle;
}
.filter__cost .table-cell + .table-cell {
    padding-left: 2px;
}
.filter__cost input {
    width: 76px;
    height: 24px;
    background: #fff;
    border-radius: 5px;
    border: 1px solid #7a7a84;
    color: #333;
    text-align: center;
    padding: 3px 11px;
    font-family: Gilroy;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: center;
    margin-bottom: 10px;
}
.filter__more {
    width: 100%;
    text-align: center;
    border-top: 1px solid #eaeaea;
    text-transform: none;
    font-weight: 400;
    margin-top: -20px;
    margin-bottom: 25px;
}
.filter__more a {
    text-decoration: none;
}
.filter__category {
    margin-bottom: 25px;
}

.ui-slider-horizontal .ui-slider-range {
    background: #ffca02;
}

.ui-slider .ui-slider-handle {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background: #fff9bf;
    border: 5px solid #ffca02;
    top: -12px;
    cursor: pointer;
    z-index: 10;
}
.ui-slider .ui-slider-handle:focus {
    outline: none;
}

.price-range-min,
.price-range-max {
    font-size: 0.625rem;
    color: #a9a9a9;
    position: absolute;
    left: -11px;
    top: 9px;
    font-family: "Exo 2 Condensed", sans-serif;
    width: 30px;
    z-index: 10;
    background-color: #ffffff;
    display: none;
}

.price-range-max {
    left: -20px;
    text-align: right;
}

.range__zero {
    font-size: 0.625rem;
    color: #a9a9a9;
    position: absolute;
    margin-top: 9px;
    z-index: 5;
}
/************
TOWARS
************/
.info-pole{
    width: 76%;
}
.towars {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    margin-bottom: 85px;
}
.towar-cart {
    position: relative;
    width: 305px;
    margin-bottom: 30px;
    padding-bottom: 20px;
}
.towar__img {
    width: 305px;
    height: 211px;
    margin-bottom: 18px;
}
.towar__img img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}
.towar-cart__info {
    padding-left: 21px;
    padding-right: 24px;
}
.towar-cart span {
    position: absolute;
    top: 20px;
    margin-left: 15px;
    width: 120px;
    height: 32px;
    background-color: #009406;
    border-radius: 5px;
    padding: 4px 11px;
    font: 600 16px "Gilroy", Arial, sans-serif;
    color: #fff;
}
.towar-cart .towar-cart__info h4 {
    font: 600 16px "Gilroy", Arial, sans-serif;
    color: #333;
    margin-bottom: 10px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.towar-cart .towar-cart__info p {
    font: 500 16px/24px "Gilroy", Arial, sans-serif;
    margin-bottom: 10px;
    padding-left: 30px;
    display: block;
}
.towar-cart .towar-cart__info a {
    display: block;
    text-decoration: none;
    margin-top: 30px;
    width: 156px;
    height: 40px;
    border-radius: 25px;
    padding: 12px 40px;
    border: none;
    font: 500 14px "Gilroy", Arial, sans-serif;
    color: #333;
}
.towar-cart__info .space,
.towar-cart__info .dime,
.towar-cart__info .imp-time {
    position: relative;
    width: fit-content;
}
.towar-cart__info .space::before {
    content: url(../img/stage/space.svg);
    position: absolute;
    left: 0px;
    top: 0;
}
.towar-cart__info .dime::before {
    content: url(../img/stage/dime.svg);
    position: absolute;
    left: 0px;
    top: 0;
}
.towar-cart__info .imp-time::before {
    content: url(../img/stage/time.svg);
    position: absolute;
    left: 0px;
    top: 0;
}

/**********
Paginashion
***********/
.pagintation_block {
    display: flex;
    flex-flow: row;
    justify-content: center;
    margin-bottom: 30px;
}
.nav-links {
    display: flex;
    flex-flow: row;
}
.nav-links a,
.nav-links span {
    margin-right: 25px;
    text-decoration: none;
}
.nav-links a:last-child {
    margin-right: 0;
}
.nav-links a:hover {
    color: #000;
}
.page-numbers,
.back-page,
.next-page {
    width: 44px;
    height: 41px;
    border-radius: 7px;
    font-family: Gilroy;
    font-size: 16px;
    font-weight: 500;
    line-height: 25px;
    color: #828282;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.current {
    border: 1px solid #828282;
}
.back-page {
    position: relative;
}
.back-page::before {
    content: url(../img/check/next.svg);
    transform: rotate(180deg);
    position: absolute;
    width: 8px;
    height: 16px;
    top: calc(50% - 8px);
    bottom: 0;
    left: calc(50% - 3px);
    right: 0;
}
.back-page:hover:before {
    content: url(../img/check/back-not.svg);
    transform: rotate(0deg);
}
.next-page {
    position: relative;
}
.next-page::before {
    content: url(../img/check/next.svg);
    position: absolute;
    width: 8px;
    height: 16px;
    top: calc(50% - 10px);
    bottom: 0;
    left: calc(50% - 4px);
    right: 0;
}
.next-page:hover:before {
    content: url(../img/check/back-not.svg);
    transform: rotate(180deg);
    width: 8px;
    height: 16px;
    object-fit: cover;
}

/*************************************************************************************************************************
Proj Main
*************************************************************************************************************************/
.bp {
    background: url(../img/project/bp.jpg) center no-repeat;
    background-size: cover;
    width: 100%;
    height: 339px;
    position: absolute;
    top: 0;
    z-index: -1;
}
.project {
    padding-top: 220px;
}
.project h2 {
    max-width: 763px;
    font-family: Gilroy;
    font-size: 35px;
    font-weight: 600;
    line-height: 42px;
    letter-spacing: 0em;
    text-align: left;
    color: #000;

    margin-bottom: 105px;
}
.projcet-hole-place {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}
.proj-slaid {
    width: 49%;
}

.slider-for {
    position: relative;
    margin-bottom: 22px;
}
.slider-for__img {
    width: 630px;
    height: 379px;
}
.slider-nav__img {
    width: 142.66px;
    height: 85.82px;
    padding: 0px 10px;
}
.slider-for__img img,
.slider-nav__img img {
    object-fit: contain;
    border-radius: 5px;
    width: 100%;
    height: 100%;
}
.slider-for .slick-prev {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 50%;
    margin-top: -20px;
    left: -10px;
    background-color: #fff;
    background: url(../img/house-slider/right.svg);
    transform: rotate(180deg);
    background-size: cover;
    border: none;
}
.slider-for .slick-next {
    position: absolute;
    top: 50%;
    margin-top: -20px;
    right: -10px;
    width: 40px;
    height: 40px;
    background-color: #fff;
    background: url(../img/house-slider/right.svg);
    background-size: cover;
    border: none;
}
.slider-for .slick-initialized .slick-slide {
    display: flex;
}

.proj-main-info {
    width: 44%;
    display: flex;
    flex-flow: column;
}
.proj-main-info h4 {
    font-family: Gilroy;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0em;
    text-align: left;

    margin-bottom: 25px;
}
.proj-main-info__item {
    position: relative;
    padding-left: 34px;
    margin-bottom: 25px;
}

.proj-main-info p {
    display: inline-block;
    margin-right: 15px;
    font-family: Gilroy;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    color: #808184;
}
.proj-main-info span {
    font-family: Gilroy;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;

    color: #333;
}
.proj-main-info__item .space,
.proj-main-info__item .mater,
.proj-main-info__item .dime,
.proj-main-info__item .time {
    position: relative;
    width: fit-content;
}
.proj-main-info__item .space::before {
    content: url(../img/stage/space.svg);
    position: absolute;
    left: -36px;
    width: 20px;
    height: 20px;
    background-size: cover;
}
.proj-main-info__item .dime::before {
    content: url(../img/stage/dime.svg);
    position: absolute;
    left: -36px;
    width: 20px;
    height: 20px;
    background-size: cover;
}
.proj-main-info__item .mater::before {
    content: url(../img/stage/material.svg);
    position: absolute;
    left: -36px;
    width: 20px;
    height: 20px;
    background-size: cover;
}
.proj-main-info__item .time::before {
    content: url(../img/stage/time.svg);
    position: absolute;
    left: -36px;
    width: 20px;
    height: 20px;
    background-size: cover;
}
.proj-main-info h6 {
    display: flex;
    margin-bottom: 36px;
    align-items: center;
    justify-content: center;
    margin-top: 27px;
    height: 41px;
    width: 151px;
    border-radius: 5px;
    padding: 4px, 12px, 4px, 12px;
    background: #009406;
    color: #fff;

    font-family: Gilroy;
    font-size: 22px;
    font-weight: 600;
    line-height: 33px;
    letter-spacing: 0em;
    text-align: center;
}
.proj-main-info a {
    display: flex;
    text-decoration: none;
    color: #333;
    align-items: center;
    text-align: center;
    justify-content: center;

    height: 40px;
    width: 237px;
    border-radius: 25px;
    padding: 14px, 40px, 14px, 40px;

    font-family: Gilroy;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0em;
}

.proj-informate__p {
    width: 75%;
    margin-bottom: 70px;
}
.proj-informate__p p {
    font-family: Gilroy;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 30px;
}
/**********************
Work-w-us
**********************/
.work-w-us {
    background-color: #f7faf5;
    padding: 70px 0;
}
.work-w-us .container h3 {
    font: 600 35px/45.5px "Gilroy", Arial, sans-serif;
    color: black;
    margin-bottom: 40px;
}
.proj-advantages {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
}
.proj-advantage__block {
    display: flex;
    justify-content: space-between;
    width: 24%;
    background-color: #fff;
    border-radius: 5px;
    padding: 14px 16px 18px 20px;
    height: 128px;
}
.proj-advantage__img {
    width: 55px;
    height: 55px;
    margin-right: 16px;
}
.proj-advantage__img img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}
.proj-advantage__info {
    width: 207.5px;
}
.proj-advantage__info h4 {
    font: 600 16px/24px "Gilroy", Arial, sans-serif;
    color: #333;
    margin-bottom: 10px;
}
.proj-advantage__info p {
    font: 400 14px/21px "Gilroy", Arial, sans-serif;
    color: #333;
}
/**********************
UCL
**********************/

.u-can-like {
    background: url(../img/project/Norm-bg.jpg) center no-repeat;
    background-size: cover;
    padding-top: 70px;
    padding-bottom: 45px;
}
.u-can-like h3 {
    font-family: Gilroy;
    font-size: 35px;
    font-weight: 600;
    line-height: 45px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 47px;
}
.ucl-cont {
    display: flex;
    flex-flow: column;
}
.multiple-items {
    position: relative;
    display: flex;
    justify-content: space-between;
}
.multiple-items .slick-prev {
    position: absolute;
    left: -200px;
    bottom: 174px;
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 5px;
    background: url(../img/house-slider/right.svg);
    transform: rotate(180deg);
    background-size: cover;
    border: none;
}
.multiple-items .slick-next {
    position: absolute;
    right: -200px;
    bottom: 174px;
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 5px;
    background: url(../img/house-slider/right.svg);
    background-size: cover;
    border: none;
}
.ucl__img {
    position: relative;
    height: 211px;
}

.multiple-items .slick-list {
    margin: 0 -24px;
}
.multiple-items .slick-list .slick-track .slick-slide {
    padding: 0 24px;
}
.ucl__img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.ucl__img span {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 32px;
    width: 117px;
    border-radius: 5px;
    padding: 4px, 12px, 4px, 12px;
    background: #009406;
    color: #fff;
    font-family: Gilroy;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;

    top: 19.5px;
    left: 16px;
}
.ucl__info {
    padding-top: 18px;
    padding-left: 21px;
    padding-bottom: 20px;
    background-color: #fff;
}
.ucl-cont h4 {
    font-family: Gilroy;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 10px;
}
.ucl-cont p {
    font-family: Gilroy;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 10px;
    padding-left: 29px;
}
.ucl-cont a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    color: #333;
    font-family: Gilroy;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0em;

    height: 40px;
    width: 156px;
    border-radius: 25px;
    padding: 14px, 40px, 14px, 40px;
    margin-top: 18px;
}
.space-ucl,
.dime-ucl,
.time-ucl {
    position: relative;
    width: fit-content;
}
.space-ucl::before {
    content: url(../img/stage/space.svg);
    position: absolute;
    left: 0px;
    width: 18px;
    height: 18px;
    background-size: cover;
}
.dime-ucl::before {
    content: url(../img/stage/dime.svg);
    position: absolute;
    left: 0px;
    width: 18px;
    height: 18px;
    background-size: cover;
}
.time-ucl::before {
    content: url(../img/stage/time.svg);
    position: absolute;
    left: 0px;
    width: 18px;
    height: 18px;
    background-size: cover;
}

.proj-bi {
    padding: 70px 0;
}

.big__title h3 {
    font: 600 16px/25.6px "Gilroy", Arial, sans-serif;
    margin-bottom: 20px;
}
.big__info p {
    font: 400 16px/25.6px "Gilroy", Arial, sans-serif;
    margin-bottom: 20px;
}
.big__spisok {
    padding-left: 40px;
}
.big__check {
    position: relative;
    font: 400 16px/25.6px "Gilroy", Arial, sans-serif;
    margin-bottom: 20px;
}
.big__check::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: #333;
    border-radius: 50%;
    left: -40px;
    top: 10px;
}

/*****************************************************************************************************************
SERVICE-MAIN
*****************************************************************************************************************/

.servises {
    padding-top: 220px;
}
.servises h2 {
    margin-bottom: 147px;
    width: 763px;
    font-family: Gilroy;
    font-size: 35px;
    font-weight: 600;
    line-height: 42px;
    letter-spacing: 0em;
    text-align: left;
}
.serv-main__info {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    margin-bottom: 50px;
}

.serv-main__img {
    width: 49%;
    height: 379px;
    border-radius: 5px;
}
.serv-main__img img {
    object-fit: cover;
    height: 379px;
}
.serv-main__info-cont {
    width: 44%;
    margin: auto;
    margin-right: 80px;
}
.serv-main__info-cont h4 {
    font-family: Gilroy;
    font-size: 22px;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;

    color: #000;
    margin-bottom: 23px;
}
.serv-main__info-cont p {
    font-family: Gilroy;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;

    color: #1b1b1b;
    margin-bottom: 51px;
}
.serv-main__info-cont a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 40px;
    width: 237px;
    text-decoration: none;
    border-radius: 25px;
    padding: 14px, 40px, 14px, 40px;

    font-family: Gilroy;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: center;

    color: #333;
}

/**********************
Our serv
**********************/
.our-serv {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
}
.our-serv a {
    text-decoration: none;
    position: relative;
    display: flex;
    width: 31%;
    flex-flow: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-bottom: 48px;
}
.our-serv span {
    display: flex;
    position: absolute;
    top: 24.6px;
    left: 24px;
    height: 32px;
    width: 120px;
    border-radius: 5px;
    padding: 4px, 12px, 4px, 12px;
    background: #009406;
    color: #fff;

    font-family: Gilroy;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.our-serv img {
    height: 246px;
    object-fit: cover;
}
.our-serv h5 {
    font-family: Gilroy;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
}
.black__img {
    position: relative;
    margin-bottom: 20px;
}
.black__img::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 246px;
    background: rgba(0, 0, 0, 0.5);
    left: 0;
    top: 0;
    transition: opacity 0.6s;
    opacity: 0;
}
.black__img:hover::after {
    opacity: 1;
}
.our-serv a:hover span {
    display: none;
}
.black__img__a {
    display: none;
    position: absolute;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    top: 50%;
    margin-top: -20px;
    left: 50%;
    margin-left: -81.5px;
    height: 40px;
    width: 163px;
    border-radius: 25px;
    padding: 14px, 40px, 14px, 40px;

    font-family: Gilroy;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: center;
    color: #333;
}
.our-serv a:hover .black__img__a {
    display: flex;
    z-index: 3;
}

.serv-whats {
    position: relative;
    display: flex;
    justify-content: center;
    background: url(../img/job-with-us/whatsup.jpg) center no-repeat;
    background-size: cover;
    text-align: end;
    padding: 47px 0px 47px 290px;
    margin-bottom: 70px;
}
.serv-whats::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(86.97deg, #104407 55.42%, rgba(16, 68, 7, 0) 95.06%);
    opacity: 0.7;
    transform: matrix(-1, 0, 0, 1, 0, 0);
}
.serv-whats-info {
    position: relative;
    z-index: 4;
    color: #fff;
    text-align: start;
}
.serv-whats-info h2 {
    font-family: Gilroy;
    font-size: 35px;
    font-weight: 600;
    line-height: 53px;
    letter-spacing: 0.05em;
    text-align: left;

    margin-bottom: 4px;
}
.serv-whats-info p {
    font-family: Gilroy;
    font-size: 30px;
    font-weight: 300;
    line-height: 45px;
    letter-spacing: 0em;
    text-align: left;

    margin-bottom: 9px;
}
.serv-whats-info sup {
    top: -0.75em;
    font-size: 19px;
}
.serv-whats-info h5 {
    font-family: Gilroy;
    font-size: 40px;
    font-weight: 600;
    line-height: 60px;
    letter-spacing: 0em;
    text-align: left;

    margin-bottom: 24px;
}
.serv-what__but {
    text-decoration: none;
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    height: 48px;
    width: 187px;
    border-radius: 25px;
    padding: 14px, 40px, 14px, 40px;

    font-family: Gilroy;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0em;
    color: #333;
}

.serv-big-informate {
    margin-bottom: 70px;
}

/*************************************************************************************************************
Detail serv
*************************************************************************************************************/
.det-serv {
    padding-top: 166px;
    position: relative;
    background: url(../img/important-projects/back-cloud.png) center no-repeat;
    background-size: cover;
    z-index: 1;
    margin-bottom: 70px;
}
.det-serv::before {
    content: "";
    position: absolute;
    display: block;
    z-index: 1;
    width: 100%;
    height: 95%;
    background: rgb(247, 250, 245);
    background: linear-gradient(180deg, rgba(247, 250, 245, 0) 0%, rgb(255, 255, 255) 7%);
}
.det-serv .container {
    position: relative;
    z-index: 999;
}
.det-serv h2 {
    width: 763px;
    font-family: Gilroy;
    font-size: 35px;
    font-weight: 600;
    line-height: 42px;
    letter-spacing: 0em;
    text-align: left;

    margin-bottom: 147px;
}
.det-serv h3 {
    font-family: Gilroy;
    font-size: 35px;
    font-weight: 600;
    line-height: 45px;
    letter-spacing: 0em;
    text-align: left;

    margin-bottom: 40px;
}

.det-serv__info {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    margin-bottom: 50px;
}
.det-serv__img {
    width: 49%;
    height: 379px;
    border-radius: 5px;
}
.det-serv__img img {
    object-fit: cover;
}
.det-serv__info-cont {
    width: 45%;
}
.det-serv__info-cont h4 {
    font-family: Gilroy;
    font-size: 22px;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;

    color: #000;
    margin-bottom: 23.5px;
}
.det-serv__info-cont p {
    font-family: Gilroy;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;

    color: #1b1b1b;
    margin-bottom: 25px;
}
.det-serv__info-cont span {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 41px;
    width: 154px;
    border-radius: 5px;
    padding: 4px, 12px, 4px, 12px;
    background-color: #009406;
    color: #fff;

    font-family: Gilroy;
    font-size: 22px;
    font-weight: 600;
    line-height: 33px;
    letter-spacing: 0em;

    margin-bottom: 30px;
}
.det-serv__info-cont a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 40px;
    width: 237px;
    text-decoration: none;
    border-radius: 25px;
    padding: 14px, 40px, 14px, 40px;

    font-family: Gilroy;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: center;

    color: #333;
}

.big-infomate-serv {
    width: 70%;
    margin-bottom: 70px;
}
.big__title-serv h3 {
    font-family: Gilroy;
    font-size: 22px;
    font-weight: 600;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    color: #000;
    margin-bottom: 30px;
}
.big__info-serv p {
    font: 400 16px/25.6px "Gilroy", Arial, sans-serif;
    margin-bottom: 20px;
    color: #1b1b1b;
}
.big__info-serv p:last-child {
    margin-bottom: 0;
}
.big__spisok-serv {
    padding-left: 40px;
}
.big__check-serv {
    position: relative;
    font: 400 16px/25.6px "Gilroy", Arial, sans-serif;
    margin-bottom: 20px;
}
.big__check-serv::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: #333;
    border-radius: 50%;
    left: -40px;
    top: 10px;
}

.examples {
    display: flex;
    flex-flow: wrap;
    margin-bottom: 70px;
    justify-content: space-between;
}
.examples__img {
    display: block;
    width: 31%;
    height: 246px;
    border-radius: 4px;
    margin-bottom: 40px;
}
.examples__img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/*****************************************************************
OUR BLOG
*****************************************************************/
.count {
    display: flex;
    flex-flow: row;
    margin-bottom: 30px;
    color: #828282;
}
.count span {
    display: inline-block;
    font-family: "Ubuntu";
    font-size: 13px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0px;
    text-align: left;
    color: #1b1b1b;
    margin-right: 38px;
}
.see {
    position: relative;
    width: fit-content;
}
.see::before {
    content: url(../img/header/glaz-pros.svg);
    position: absolute;
    left: -22px;
    width: 17px;
    height: 10px;
    object-fit: cover;
}

.our-blog {
    padding-top: 166px;
    position: relative;
    background: url(../img/important-projects/back-cloud.png) center no-repeat;
    background-size: cover;
    z-index: 1;
    margin-bottom: 70px;
}
.our-blog::before {
    content: "";
    position: absolute;
    display: block;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: rgb(247, 250, 245);
    background: linear-gradient(180deg, rgba(247, 250, 245, 0) 0%, rgb(255, 255, 255) 7%);
}
.our-blog .container {
    position: relative;
    z-index: 100;
}
.our-blog h2 {
    width: 763px;
    font-family: Gilroy;
    font-size: 35px;
    font-weight: 600;
    line-height: 42px;
    letter-spacing: 0em;
    text-align: left;

    margin-bottom: 147px;
}
.read-more__a:hover h4,
.read-more__a:hover p {
    color: #ca0808;
}
.read-more__blog .count span {
    font-family: "Ubuntu", "Gilroy", Arial, Helvetica, sans-serif;
    color: #828282;
}
.read-more__blog .count span:last-child {
    padding-left: 5px;
}
.read-more__blog {
    margin-bottom: 70px;
}
.read-more__blog h3 {
    font-family: Gilroy;
    font-size: 35px;
    font-weight: 600;
    line-height: 45px;
    letter-spacing: 0em;
    text-align: left;

    margin-bottom: 40px;
    color: #000;
}
.read-more__blog h4 {
    font-family: Gilroy;
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;

    margin-bottom: 15px;
    color: #000;
}
.read-more__blog p {
    font-family: Gilroy;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;

    margin-bottom: 15px;
    color: #000;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.read-more__blog {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
}
.read-more__blog a {
    width: 48%;
    text-decoration: none;
}
.read-more__blog a:first-child {
    margin-right: 20px;
}
.read-more__img {
    height: 312px;
    border-radius: 4px;
    margin-bottom: 15px;
}
.read-more__img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.read-more .read-more__a .count span {
    color: #828282;
    margin-bottom: 0;
}
.nav-links-our-blog {
    justify-content: center;
}

/************************************************************************************************************
Article
************************************************************************************************************/
.art-content-cont {
    padding-top: 166px;
}

.art-content__holder {
    display: flex;
    flex-flow: row;
}
.art-content h2 {
    max-width: 763px;
    font-family: Gilroy;
    font-size: 35px;
    font-weight: 600;
    line-height: 42px;
    letter-spacing: 0em;
    text-align: left;

    color: #000;
    margin-bottom: 104px;
}
.left-art-info {
    width: 74%;
    margin-right: 25px;
}
.right-art-nav {
    width: 25%;
}
.left-art-info__img {
    width: 950px;
    height: 504px;
    margin-bottom: 40px;
    border-radius: 4px;
}
.left-art-info__img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.left-art-info__info {
    margin-bottom: 73px;
}
.left-art-info__info p {
    font-family: Gilroy;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.02em;
    text-align: left;

    margin-bottom: 20px;
}
.left-art-info__info p:last-child {
    margin-bottom: 0;
}
.left-art-info__butons {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    margin-bottom: 95px;
}
.left-art__but {
    width: 60%;
}
.podel {
    display: flex;
    flex-flow: row;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: 1px solid #bdbdbd;
    background: #fff;
    color: #000;
    width: 160px;
    height: 48px;
    padding: 18px 28px;

    font-family: Gilroy;
    font-size: 12px;
    font-weight: 500;
    line-height: 12px;
    letter-spacing: 0em;
    text-align: left;
}
.podel:hover {
    color: #fff;
    background: #a3a3a3;
}

.podel img {
    width: 24px;
    height: 24px;
    object-fit: cover;
    margin-right: 11px;
}
.art-nav-links {
    display: flex;
    flex-flow: row;
    width: 38%;
}
.art-nav-links a {
    display: flex;
    width: 160px;
    height: 48px;
    border-radius: 25px;
    flex-flow: row;
    text-align: center;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #333;

    font-family: Gilroy;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0em;
}
.art-back-page {
    border: 1px solid #ffca02;
    margin-right: 40px;
}

.art-nav-spisok {
    display: flex;
    flex-flow: wrap;
    padding-top: 10px;
}
.art-nav-spisok li {
    margin-right: 12px;
    margin-bottom: 37px;
}
.art-nav-spisok a {
    text-decoration: none;
    color: #333;
    height: 38px;
    padding: 10px 25px;
    border: 1px solid #7a7a84;
    border-radius: 5px;

    font-family: Gilroy;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: center;
}
.art-nav-spisok a:hover {
    color: #fff;
    background: #a3a3a3;
}

/**********************
Read more
**********************/

.read-more {
    margin-bottom: 70px;
}
.read-more__a:hover h4,
.read-more__a:hover p {
    color: #ca0808;
}
.read-more h3 {
    font-family: Gilroy;
    font-size: 35px;
    font-weight: 600;
    line-height: 45px;
    letter-spacing: 0em;
    text-align: left;

    margin-bottom: 40px;
    color: #000;
}
.read-more h4 {
    font-family: Gilroy;
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;

    margin-bottom: 15px;
    color: #000;
}
.read-more p {
    font-family: Gilroy;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;

    margin-bottom: 15px;
    color: #000;
}
.read-more__art {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}
.read-more__art a {
    width: 48%;
    text-decoration: none;
}
.read-more__img {
    height: 312px;
    border-radius: 4px;
    margin-bottom: 15px;
}
.read-more__art img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.read-more .read-more__a .count span {
    color: #828282;
    margin-bottom: 0;
}

/***************************************************************************************************
MAP
***************************************************************************************************/
.contact-place {
    position: relative;
    padding-top: 220px;
    margin-bottom: 70px;
    z-index: 0;
    background: url(../img/important-projects/back-cloud.png) center no-repeat;
    background-size: cover;
}
.contact-place::before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(247, 250, 245, 0) 0%, rgb(255, 255, 255) 75%);
}
.contact-place h2,
.write-us h3 {
    font: 600 35px/42px "Gilroy", Arial, sans-serif;
    margin-bottom: 146px;
}
.write-us h3 {
    margin-bottom: 30px;
}

.map-hole {
    display: flex;
    flex-flow: row;
    margin-bottom: 70px;
}
.map-place {
    width: 847px;
    height: 554px;
}

.location {
    display: flex;
    flex-flow: column;
    padding: 32px 26px 14.5px 37px;
    background-color: #f7faf5;
    height: 554px;
}
.locate-info {
    margin-bottom: 38px;
}
.locate-info p {
    font: 400 16px/20.8px "Gilroy", Arial, sans-serif;
    padding-left: 32px;
    margin-bottom: 20px;
}
.locate-info p:last-child {
    margin-bottom: 0;
}
.locate-info span {
    font-weight: 700;
    color: #1f1f1f;
}
.where__contacts,
.time__contacts,
.greenphone__contacts,
.mal__contacts {
    position: relative;
    width: fit-content;
}
.where__contacts::before {
    content: url(../img/contacts/where.svg);
    position: absolute;
    width: 17px;
    height: 17px;
    left: 0;
    top: calc(50% - 13.5px);
    bottom: 0;
    right: calc(50% - 4px);
}
.time__contacts::before {
    content: url(../img/contacts/time.svg);
    position: absolute;
    width: 17px;
    height: 17px;
    left: 0;
    top: calc(50% - 10px);
    bottom: 0;
    right: calc(50% - 4px);
}
.greenphone__contacts::before {
    content: url(../img/contacts/greeanphone.svg);
    position: absolute;
    width: 17px;
    height: 17px;
    left: 0;
    top: calc(50% - 9px);
    bottom: 0;
    right: calc(50% - 4px);
}
.mal__contacts::before {
    content: url(../img/contacts/mail.svg);
    position: absolute;
    width: 17px;
    height: 17px;
    left: 0;
    top: calc(50% - 10px);
    bottom: 0;
    right: calc(50% - 4px);
}

.datebase h4 {
    font-family: Gilroy;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    margin-bottom: 10px;
}
.datebase h5 {
    font-family: Gilroy;
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    margin-bottom: 10px;
}
.datebase p {
    font-family: Gilroy;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    margin-bottom: 10px;
}
.datebase p:last-child {
    margin-bottom: 0;
}

.left-mes-form {
    margin-right: 55px;
}
.yours-info form {
    border: none;
    display: flex;
    flex-flow: row;
}
.yours-info legend {
    font-family: Gilroy;
    font-size: 16px;
    font-weight: 500;
    line-height: 21px;
    margin-bottom: 5px;
}
.yours-info label {
    font-family: Gilroy;
    font-size: 16px;
    font-weight: 500;
    line-height: 21px;
}
.yours-info input {
    width: 337px;
    height: 48px;
    padding: 24px 21px 24px 21px;
    border-radius: 5px;
    border: 1px solid #808184;
    margin-bottom: 20px;
}
.right-mes-form textarea {
    width: 700px;
    height: 142px;
    padding: 13.5px 20.4px 13.5px 16px;
    border-radius: 5px;
    border: 1px solid #808184;
    overflow-wrap: break-word;
    margin-bottom: 50px;
    outline: none;
}
.yours-info button {
    display: block;
    width: 231px;
    height: 48px;
    padding: 14px 20px;
    border-radius: 25px;
    border: none;
    margin-bottom: 20px;

    font-family: Gilroy;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    text-align: center;
}

.soglashenie__p {
    font-family: Gilroy;
    font-size: 10px;
    font-weight: 400;
    line-height: 16px;
    text-align: left;
}
.soglashenie {
    font-family: Montserrat;
    font-size: 10px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
}

/**********************
404
**********************/
.error {
    background: url(../img/contacts/error.jpg) center no-repeat;
    background-size: cover;
    padding-top: 213px;
    padding-bottom: 295px;
}
.error .container {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.error h1 {
    font: 600 35px/45px "Gilroy", Arial, sans-serif;
    margin-bottom: 32px;
}
.error p {
    font: 600 20px/24px "Gilroy", Arial, sans-serif;
    margin-bottom: 59px;
}
.error a {
    text-decoration: none;
    font: 500 14px/16.8px "Gilroy", Arial, sans-serif;
    width: 228px;
    height: 48px;
    border-radius: 25px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #333;
}
