@media screen and (min-width: 320px) and (max-width: 767px) {
    .container {
        width: 100%;
        padding: 0 15px;
    }
    .kust {
        display: none;
    }
    .zavitushka::before {
        display: none;
    }
    .materials .container h3,
    .imp-title h2,
    .stage__title h2,
    .articles-slaider__title h2,
    .moskow__title h2,
    .about__title h2{
        font: 600 25px/35.5px "Gilroy", Arial, sans-serif;
    }

    /***************
    Временно удалено
    ***************/
    .slick-next,
    .slick-prev,
    .top-call-segment,
    .header-info-top__backcall,
    .media__none,
    .header-info-bot a,
    .search-top,
    .about__img,
    .stage__title__not__media h2 {
        display: none;
    }

    /***************
    HEADER
    ***************/
    .header {
        top: 15px;
    }
    .header .container {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }
    .header-info {
        display: flex;
        flex-flow: column;
    }
    .top-logotip {
        margin-bottom: 20px;
    }
    .logo-hole {
        margin: 0 auto;
    }
    .header-info-top {
        display: flex;
        flex-flow: column;
        margin-bottom: 10px;
    }
    .back-but {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }
    .header-info-top__link {
        margin: 0px 0px;
    }
    .tellegram,
    .whatsup,
    .back-call__media {
        margin: 0;
        margin-right: 50px;
    }
    .back-call__media {
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(90deg, rgba(245, 217, 11, 1) 0%, rgba(253, 242, 126, 1) 65%);
    }
    .back-call__media-img {
        width: 15px;
        height: 15px;
    }
    .search-bot {
        display: block;
    }
    .search {
        margin-right: 0;
    }
    .search-form {
        width: 100%;
        height: 40px;
        margin: 0 auto;
    }
    .search-input {
        width: 100%;
        height: 100%;
        padding-left: 21px;
        border-radius: 25px;
        border: none;
        font: 500 12px/14.4px "Gilroy", Arial, sans-serif;
    }
    .search-button {
        position: absolute;
        right: 8px;
        top: 5px;
        border-radius: 50%;
        width: 28px;
        height: 28px;
        background: linear-gradient(90deg, rgba(245, 217, 11, 1) 0%, rgba(253, 242, 126, 1) 65%);
        border: none;
    }
    .phone-and-time {
        display: none;
    }

    .menu-link {
        position: relative;
        z-index: 100;
        right: 0;
        display: block;
        width: 34px;
        height: 34px;
    }

    .menu-link span,
    .menu-link span::after,
    .menu-link span::before {
        display: block;
        position: relative;
        left: 50%;
        margin-left: -17px;
        top: 50%;
        margin-top: -2px;
        height: 2px;
        width: 34px;
        background-color: #000;
    }
    .menu-link span::before {
        transition: all 0.2s;
        position: absolute;
        content: "";
        width: 34px;
        margin-top: -10px;
    }
    .menu-link span::after {
        transition: all 0.2s;
        position: absolute;
        content: "";
        margin-top: 8px;
    }
    .menu-link_active span {
        background-color: transparent;
    }
    .menu-link_active span::before {
        transform: rotate(135deg);
        margin-top: 0;
    }
    .menu-link_active span::after {
        transform: rotate(-135deg);
        margin-top: 0;
    }
    .menu_ul {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 153px;
        z-index: 999;
        display: flex;
        justify-content: center;
        transition: all 0.5s;
        left: -225vh;
    }
    .menu_ul ul {
        list-style: none;
        padding: 0;

        text-align: center;
    }
    .menu_ul a {
        font: 600 19px/23px "Montserrat", Arial, sans-serif;
        letter-spacing: 1px;
        color: #333;
        line-height: 4;
        z-index: 51;
        text-decoration: none;
        display: block;
        width: 100%;
        text-align: start;
        padding-left: 15px;
    }
    body.fixed,
    html.fixed {
        overflow: hidden;
    }
    .menu_ul {
        top: 193px;
        height: 100vh;
        width: 100%;
        left: -100%;
        right: 0;
        background: #fff url(../img/important-projects/back-cloud.png) center no-repeat;
        background-size: cover;
        z-index: 99999999999;
        position: fixed;
    }
    .menu_ul_active {
        left: 0;
    }
    .menu_ul ul {
        width: 100vw;
    }

    /***************
    MAIN
    ***************/
    .index-main{
        padding-top: 290px;
    }
    .index-main h1{
        font-size: 30px;
        line-height: 39px;
    }
    .cloud-text,
    .cloud-text::after{
        width: 100%;
        height: 100%;
    }
    .worker{
        width: 100%;
        height: 100%;
        padding: 16px 20px 20px 20px;
    }
    .worker::before{
        display: none;
    }



    .house-view-slider{
        padding: 20px 0px 0px;
    }
    .slick-dots{
        display: flex;
        width: 100%;
        justify-content: space-around;
        position: relative;
    }
    .slick-dots li button{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: none;
        font-size: 0;
        background: #bdbdbd;
    }
    .slick-dots .slick-active{
        background: rgba(245, 217, 11, 1); 
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }



    /****************
    ПРЕИМУЩЕСТВА
    ****************/

    .mat-slaider {
        display: flex;
        margin-bottom: 70px;
    }
    .mat-cont {
        text-decoration: none;
        color: #333;
        width: 197px;
        height: 183.25px;
        font: 500 16px/24px "Gilroy", Arial, sans-serif;
    }
    .mat-cont:hover .mat-link .mat-name p{
        color: #ca0808;
    }
    .mat-link {
        text-decoration: none;
        color: #333;
    }
    
    .mat-img {
        margin-bottom: 23px;
    }
    .mat-name p{
       padding-left: 20px;
    }
    .mat-slaider-ind .slick-list{
        margin: 0px 60px;
    }
    .mat-slaider .slick-list .slick-track .mat-cont{
    }

    .advantages {
        display: flex;
        flex-flow: wrap;
        justify-content: space-around;
    }
    .advantage__block {
        display: flex;
        flex-flow: column;
        padding: 14px 16px 18px 20px;
        width: 100%;
        height: 100%;
        align-items: center;
        text-align: center;
        margin-bottom: 30px;
    }
    .advantage__img {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }
    .advantage__info h4 {
        margin-bottom: 10px;
    }
    .mat-slaider-ind .slick-next{
        right: -10px;
    }

    .mat-slaider-ind .slick-prev{
        left: -10px;
    }
    .imp-proj__hole .slick-next{
        right: 0;
        bottom: 50%;
        background-color: #fff;
    }
    .imp-proj__hole .slick-prev{
        left: 0;
        bottom: 50%;
        background-color: #fff;
    }
    .imp-proj__cont-img{
        margin-bottom: 30px;
    }
    /**********************
    Whats Up ask
    **********************/

    .whats {
        position: relative;
        display: flex;
        justify-content: center;
        background: url(../img/advantages/whats-main.png) center no-repeat;
        text-align: center;
        padding: 30px 15px 30px 15px;
    }
    .whats::before {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(86.97deg, #104407 55.42%, rgba(16, 68, 7, 0) 95.06%);
        opacity: 0.7;
        transform: matrix(-1, 0, 0, 1, 0, 0);
    }
    .whats-info {
        position: relative;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        z-index: 4;
        color: #fff;
    }
    .whats-info h2 {
        font: 600 20px/30px "Gilroy", Arial, sans-serif;
        margin-bottom: 15px;
    }
    .whats-info p {
        font: 600 14px/22px "Gilroy", Arial, sans-serif;
        margin-bottom: 20px;
    }
    .what__but {
        display: flex;
        justify-content: center;
        width: 283px;
        height: 48px;
        padding: 11.5px 38px 14.5px 48px;
        background: rgba(44, 196, 51, 1);
        border: none;
        border-radius: 25px;
        font: 500 14px/17px "Gilroy", Arial, sans-serif;
    }
    .what__but:hover {
        box-shadow: 0 0 20px 10px rgba(35, 246, 46);
    }
    .what__but-img img{
        display: block;
        object-fit: cover;
        margin-top: 3px;
        width: 19px;
        height: 19px;
        margin-right: 18px;
    }

    .what__but p {
        display: block;
    }

    /**********************
    Our important projects
    **********************/
    .ui-tabs .ui-tabs-nav {
        display: flex;
        flex-flow: column;
    }
    .ui-tabs .ui-tabs-nav .ui-tabs-anchor {
        width: 162px;
        height: 41px;
        margin-right: 0px;
        margin-bottom: 20px;
        font: 500 14px "Gilroy", Arial, sans-serif;
    }
    .ui-tabs .ui-tabs-nav li {
        margin-bottom: 30px;
    }
    .ui-tabs .ui-tabs-nav li.ui-tabs-active {
        margin-bottom: 30px;
    }
    .imp__title,
    .imp__info {
        padding-right: 60px;
    }
    .articles-slaider__link-imp {
        top: 100%;
        right: 50%;
        margin-right: -55.5px;
    }
    .our-important-projects{
        padding-bottom: 40px;
    }

    /**********************
    Stages of Work
    **********************/
   
    .stages-of-work {
        padding: 0 15px;
        text-align: center;
    }
    .stages-of-work h2{
        font: 600 35px/45.5px "Gilroy", Arial, sans-serif;
        margin-bottom: 30px;
    }
    .media__title h2{
        display: block;
        margin: 0 auto;
        display: block;
        font: 600 35px/45.5px "Gilroy", Arial, sans-serif;
        margin-bottom: 30px;
    }
    .stages-img {
        display: none;
    }
    .stages-info {
        position: relative;
        display: flex;
        justify-content: center;
        text-align: center;
        padding-left: 20%;
    }
    .stage-cont {
        position: relative;
        display: flex;
        flex-flow: column;
        padding-bottom: 30px;
        margin-bottom: 30px;
    }
    .stage-cont__img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }
    .stage-coun__info {
        width: 100%;
    }
    .stage__title__not__media h2 {
        display: none;
    }

    /**********************
    Articles-Vladimir
    **********************/

    .articles-vlad-info {
        display: flex;
        flex-flow: column;
        margin-bottom: 30px;
    }
    .articles-vlad-info__place {
        width: 100%;
        margin: auto;
        margin-right: 0px;
    }
    .vlad-img {
        width: 100%;
        height: 100%;
    }

    .article__title h3 {
        font: 600 16px/25.5px "Gilroy", Arial, sans-serif;
        text-align: center;
    }

    .articles-slaider-cont {
        display: flex;
        justify-content: center;
        text-align: center;
        flex-flow: column;
    }

    /**********************
    Articles-Moskow
    **********************/
    .articles-moskow {
        display: flex;
        flex-flow: column;
    }
    .moskow__title h2{
        text-align: center;
    }
    .articles-mosk-info__place {
        width: 100%;
        margin: auto;
        margin-top: 0;
        margin-right: 0px;
        padding-top: 20px;
    }
    .articles-mosk-info {
        display: flex;
        flex-flow: column;
        margin-bottom: 30px;
    }
    .articles-mosk-info:nth-child(odd),
    .articles-vlad-info:nth-child(even) {
        flex-flow: column;
    }
    .mosk-img {
        width: 100%;
        height: 242px;
    }
    .rigth-place {
        width: 100%;
        margin: auto;
        margin-top: 0;
        margin-left: 0px;
        padding-top: 20px;
    }
    .big__title h3 {
        text-align: center;
    }
    .big-infomate {
        width: 100%;
    }
    .articles-slaider__link a::after {
        bottom: 12.9px;
    }

    /**********************
    About Us
    **********************/

    .about-us {
        display: flex;
        flex-flow: column;
        width: 100%;
        right: 0;
        margin-left: 0px;
    }
    .about__ready {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
    }
    .about___ready-cont {
        display: flex;
        align-items: center;
        flex-flow: column;
        text-align: center;
        justify-content: center;
        width: 100%;
    }
    .about__but {
        margin: 0 auto;
    }

    /**********************
    FOOTER
    **********************/
    .footer {
        padding-top: 20px;
    }
    .top-footer .container {
        display: flex;
        flex-flow: wrap;
        justify-content: space-between;
        margin-bottom: 40px;
    }
    .logotip-bot {
        padding-top: 25px;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    .foot__link {
        font: 600 14px/16.2px "Gilroy", Arial, sans-serif;
        margin-bottom: 30px;
    }

    .footers-links {
        width: 100%;
    }

    .link-right,
    .link-left {
        width: 46%;
        width: 46%;
        display: flex;
        margin: auto;
        text-align: center;
        vertical-align: middle;
        align-items: center;
        justify-content: center;
    }
    .link-left {
        margin-right: 20px;
    }
    .footer-call {
        display: flex;
        flex-flow: column;
        align-items: center;
        text-align: center;
        width: 100%;
    }
    .footer-info-top__backcall {
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .footer-phone-and-time a {
        text-decoration: none;
        display: block;
        font: 700 20px/24px "Gilroy", Arial, sans-serif;
        margin-bottom: 10px;
        color: #333;
    }
    .footer-call a {
        padding-left: 0px;
    }

    .footer::after {
        bottom: 26%;
    }
    .bot-footer .container {
        display: flex;
        flex-flow: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding-bottom: 20px;
    }
    .bot-footer__ul {
        flex-flow: column;
        align-items: center;
        justify-content: center;
        line-height: 2;
    }
    .bot-fot__link a {
        text-align: center;
        margin-bottom: 15px;
    }
    .post-main-slaider,
    .mat-slaider,
    .materials .container h3,
    .advantages,
    .stages-of-work,
    .stage__title h2,
    .articles-vlad,
    .articles-slaider,
    .articles-moskow,
    .about-us {
        margin-bottom: 30px;
    }
    .ui-tabs .ui-tabs-nav {
        display: flex;
        flex-flow: wrap;
        margin-bottom: 5px;
    }
    .imp-title h2,
    .stages-of-work {
        padding-top: 30px;
    }
    .stage-cont:last-child {
        margin-bottom: 0;
    }
    .article__title h3,
    .moskow__title h2,
    .big__title h3,
    .big__info p,
    .big__check,
    .about__title h2,
    .about__info p,
    .about___ready-cont,
    .about__ready {
        margin-bottom: 10px;
    }
    .articles-slaider__link a {
        margin: 0 auto;
        padding: 15px 0;
        width: fit-content;
        padding-right: 15px;
    }
    .articles-mosk-info__place,
    .rigth-place {
        padding-top: 10px;
    }
    .footer-call a {
        margin-top: 10px;
    }

    /********************
    Проекты домов
    ********************/
    .main {
        padding-top: 270px;
        margin-bottom: -40px;
    }
    .main h3 {
        font-size: 25px;
        line-height: 32px;
        margin-bottom: 40px;
    }
    .filtr_media__menu{
        display: flex;
        width: 100%;
        height: 50px;
        border: none;

        align-items: center;
        justify-content: center;
        text-align: center;
        font: 500 14px "Gilroy", Arial, sans-serif;
        color: #333;
        border-radius: 5px;
        margin-bottom: 20px;
    }
    .content-place {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
    }
    .content-place_active {
        display: flex;
        flex-flow: column;
        margin-bottom: 30px;
    }
        
    .filters{
        position: absolute;
        left: -100%;
        transition: all 0.7s;
    }
    .filters_active{
        position: relative;
        display: flex;
        flex-flow: column;
        left: 0;
        width: 100vw;
        margin-bottom: 20px;
        margin-right: 0;
        align-items: center;
        justify-content: center;
        transition: all 0.7s;
    }
    .categories, .filtr{
        width: 100%;
    }







    .towars {
        display: flex;
        flex-flow: wrap;
        justify-content: center;
        margin-bottom: 30px;
    }
    .towar-cart {
        width: 100%;
        display: flex;
        flex-flow: column;
        justify-content: center;
        margin-bottom: 30px;
        padding-bottom: 20px;
        border: 1px solid gray;
    }
    .towar__img {
        width: 100%;
        height: 212px;
        margin-bottom: 18px;
    }
    .towar-cart:last-child{
        margin-bottom: 0;
    }
    .categories, .filtr{
        margin-bottom: 10px;
    }
    .filters__hole,
    .dimensions,
    .etazhnost,
    .square,
    .cost{
        margin-right: 0;
    }
    


    /********************
    Наш блог
    ********************/
    .our-blog{
        padding-top: 270px;
        font-size: 25px;
        line-height: 32px;
        margin-bottom: 40px;
    }
    .read-more__blog a:first-child{
        margin-right: 0;
    }
    .read-more__blog a{
        width: 100%;
        margin-bottom: 30px;
    }
    .our-blog h2{
        width: 70%;
        margin-bottom: 40px;
    }
    .read-more__img{
        height: 190px;
    }
    .count{
        margin-bottom: 0;
    }
    .read-more__blog{
        margin-bottom: 20px;
    }
    .bot-fot__link a:last-child {
        margin-bottom: 0;
    }
    .articles-mosk-info:nth-child(odd) .articles-mosk-info__place{
        margin-left: 0;
    }
    .imp-subtit p{
        margin-bottom: 30px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container {
        width: 100%;
        padding: 0 30px;
    }
    .zavitushka::before {
        display: none;
    }
    .materials .container h3,
    .imp-title h2,
    .stage__title h2,
    .articles-slaider__title h2,
    .moskow__title h2,
    .about__title h2{
        font: 600 30px/40.5px "Gilroy", Arial, sans-serif;
    }
    .stages-of-work h2{
        font: 600 35px/45.5px "Gilroy", Arial, sans-serif;
        margin-bottom: 40px;
    }

    /***************
        Временно удалено
    ***************/
    .slick-next,
    .slick-prev,
    .top-call-segment,
    .header-info-top__backcall,
    .media__none a,
    .header-info-bot a,
    .search-top,
    .about__img,
    .stage__title__not__media h2,
    .phone-and-time {
        display: none;
    }

    /***************
        HEADER
        ***************/
    .header {
        top: 15px;
    }
    .header .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header-info {
        display: flex;
        flex-flow: column;
    }
    .top-logotip {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 0px;
    }
    .logo-hole {
        margin: 0 auto;
    }
    .header-info-top {
        display: flex;
        flex-flow: column;
        margin-bottom: 16px;
    }
    .back-but {
        display: flex;
        justify-content: space-between;
    }
    .header-info-top__link {
        margin: 0px 0px;
    }
    .tellegram,
    .whatsup,
    .back-call__media {
        margin: 0;
        margin-right: 95px;
    }
    .back-call__media {
        display: block;
        background: linear-gradient(90deg, rgba(245, 217, 11, 1) 0%, rgba(253, 242, 126, 1) 65%);
    }
    .back-call__media {
        position: relative;
    }
    .back-call__media img {
        position: absolute;
        width: 15px;
        height: 15px;
        top: 8px;
        left: 9px;
    }
    .search-bot {
        display: block;
    }
    .search {
        margin-right: 0;
    }
    .search-form {
        width: 100%;
        height: 40px;
        margin: 0 auto;
    }
    .search-input {
        width: 100%;
        height: 100%;
        padding-left: 21px;
        border-radius: 25px;
        border: none;
        font: 500 12px/14.4px "Gilroy", Arial, sans-serif;
    }
    .search-button {
        position: absolute;
        right: 8px;
        top: 5px;
        border-radius: 50%;
        width: 28px;
        height: 28px;
        background: linear-gradient(90deg, rgba(245, 217, 11, 1) 0%, rgba(253, 242, 126, 1) 65%);
        border: none;
    }

    .menu-link {
        position: relative;
        z-index: 100;
        right: 0;
        display: block;
        width: 34px;
        height: 34px;
    }

    .menu-link span,
    .menu-link span::after,
    .menu-link span::before {
        display: block;
        position: relative;
        left: 50%;
        margin-left: -17px;
        top: 50%;
        margin-top: -2px;
        height: 2px;
        width: 34px;
        background-color: #000;
    }
    .menu-link span::before {
        transition: all 0.2s;
        position: absolute;
        content: "";
        width: 34px;
        margin-top: -10px;
    }
    .menu-link span::after {
        transition: all 0.2s;
        position: absolute;
        content: "";
        margin-top: 8px;
    }
    .menu-link_active span {
        background-color: transparent;
    }
    .menu-link_active span::before {
        transform: rotate(135deg);
        margin-top: 0;
    }
    .menu-link_active span::after {
        transform: rotate(-135deg);
        margin-top: 0;
    }
    .menu_ul {
        background: #fff;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 153px;
        z-index: 999;
        display: flex;
        justify-content: center;

        transition: all 0.5s;
        left: -225vh;
    }
    .menu_ul ul {
        list-style: none;
        padding: 0;

        text-align: center;
    }
    .menu_ul a {
        font: 600 24px/28px "Montserrat", Arial, sans-serif;
        letter-spacing: 1px;
        color: #333;
        line-height: 4;
        z-index: 51;
        text-decoration: none;
        display: block;
        width: 100%;
        text-align: start;
        padding-left: 20px;
    }
    body.fixed,
    html.fixed {
        overflow: hidden;
    }

    .menu_ul {
        top: 145px;
        height: 100vh;
        width: 100%;
        left: -100%;
        right: 0;
        background: #fff url(../img/important-projects/back-cloud.png) center no-repeat;
        background-size: cover;
        z-index: 99999999999;
        position: fixed;
        display: flex;
        align-items: flex-start;
        justify-content: start;
        text-align: start;
    }
    .menu_ul_active {
        left: 0;
    }

    /***************
        MAIN
        ***************/

    .main-preview .container {
        margin-bottom: 70px;
        padding-top: 200px;
        padding-bottom: 190px;
    }
    .main-preview__title {
        font: 600 30px/39px "Gilroy", Arial, sans-serif;
        margin-bottom: 16px;
    }
    .main-preview__info {
        padding: 13px 3px 13px 21px;
    }
    .main-preview__worker {
        max-width: 399px;
        padding: 23px 18px 20px 26px;
    }
    .kust {
        position: absolute;
        bottom: 45px;
        margin-left: 365px;
    }

    .post-main-slaider {
        margin-top: -160px;
    }
    .slaid-main {
        padding-top: 20px;
        height: 204px;
        margin: 0 47px;
    }
    .slaid-name {
        width: 100%;
    }

    /****************
        ПРЕИМУЩЕСТВА
    ****************/

    .mat-slaider {
        display: flex;
    }
    .mat-cont {
        text-decoration: none;
        color: #333;
        width: 197px;
        height: 183.25px;
        text-align: center;
        margin: 0px 0px;
    }
    .mat-slaider .slick-list .slick-track .mat-cont {
        padding: 0px 15.5px;
    }
    .mat-img {
        padding-left: 75px;
        margin-bottom: 23px;
    }
    .mat-name p {
        margin-left: 25px;
    }
    .mat-slaider .slick-next {
        right: 0;
    }
    .mat-slaider .slick-prev {
        left: 0;
    }

    .advantages {
        display: flex;
        flex-flow: wrap;
        justify-content: space-around;
    }
    .advantage__block {
        display: flex;
        flex-flow: column;
        padding: 14px 16px 18px 20px;
        width: 48%;
        height: 100%;
        align-items: center;
        text-align: center;
        margin-bottom: 15px;
    }
    .advantage__img {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }
    .advantage__info h4 {
        margin-bottom: 10px;
    }

    /**********************
        Whats Up ask
    **********************/

    .whats {
        position: relative;
        display: flex;
        justify-content: end;
        background: url(../img/advantages/whats-main.png) center no-repeat;
        text-align: center;
        padding: 30px 15px 30px 15px;
    }
    .whats::before {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(86.97deg, #104407 55.42%, rgba(16, 68, 7, 0) 95.06%);
        opacity: 0.7;
        transform: matrix(-1, 0, 0, 1, 0, 0);
    }
    .whats-info {
        position: relative;
        display: flex;
        flex-flow: column;
        z-index: 4;
        color: #fff;
    }
    .whats-info h2 {
        font: 600 20px/30px "Gilroy", Arial, sans-serif;
        margin-bottom: 15px;
    }
    .whats-info p {
        font: 600 14px/22px "Gilroy", Arial, sans-serif;
        margin-bottom: 20px;
    }
    .what__but {
        display: flex;
        justify-content: center;
        width: 283px;
        height: 48px;
        padding: 11.5px 38px 14.5px 48px;
        background: rgba(44, 196, 51, 1);
        border: none;
        border-radius: 25px;
        font: 500 14px/17px "Gilroy", Arial, sans-serif;
    }
    .what__but-img img{
        display: block;
        object-fit: cover;
        margin-top: 3px;
        width: 19px;
        height: 19px;
        margin-right: 18px;
    }

    .what__but p {
        display: block;
    }

    /**********************
        Our important projects
        **********************/

    .ui-tabs .ui-tabs-nav .ui-tabs-anchor {
        width: 162px;
        height: 41px;
        margin-right: 10px;
        margin-bottom: 20px;
        font: 500 14px "Gilroy", Arial, sans-serif;
    }
    .ui-tabs .ui-tabs-nav li {
        margin-bottom: 30px;
    }
    .ui-tabs .ui-tabs-nav li.ui-tabs-active {
        margin-bottom: 30px;
    }
    .imp-proj__hole .slick-slide {
        margin-right: 17px;
        background-color: #fff;
    }

    .imp-proj__hole .slick-prev {
        left: -42px;
    }
    .imp-proj__hole .slick-next {
        right: -31px;
    }
    .nav-tabs > li > a {
        width: 100%;
    }
    .imp-proj__hole .slick-list .slick-track {
        padding-left: 2px;
    }

    /**********************
        Stages of Work
        **********************/
    .media__title h2{
        display: block;
    }
    .stage__title__not__media h2{
        display: none;
    }
    .stages-of-work {
        padding: 0 15px;
        text-align: center;
    }
    .media__title {
        display: block;
        margin: 0 auto;
    }
    .stages-img {
        display: none;
    }
    .stages-info {
        position: relative;
        display: flex;
        justify-content: center;
        text-align: center;
        padding-left: 10%;
    }
    .stage-cont {
        position: relative;
        display: flex;
        padding-bottom: 30px;
        margin-bottom: 30px;
    }
    .stage-cont__img {
        width: 25%;
        margin-right: 10px;
    }
    .stage-coun__info {
        width: 100%;
        text-align: start;
    }

    /**********************
        Articles-Vladimir
        **********************/

    .articles-vlad-info {
        display: flex;
        margin-bottom: 30px;
    }
    .articles-vlad-info__place {
        width: 50%;
        margin: auto;
        margin-right: 20px;
    }
    .vlad-img {
        width: 50%;
        display: flex;
        align-items: center;
    }

    .article__title h3{
        font: 600 16px/25.5px "Gilroy", Arial, sans-serif;
        text-align: center;
    }

    .articles-slaider-cont {
        display: flex;
        justify-content: center;
        text-align: center;
        flex-flow: column;
    }

    /**********************
        Articles-Moskow
        **********************/
    .articles-moskow {
        display: flex;
        flex-flow: column;
    }
    .moskow__title h2 {
        text-align: center;
    }
    .articles-mosk-info__place {
        width: 50%;
        margin: auto;
        margin-top: 0;
        margin-right: 20px;
        padding-top: 20px;
    }
    .articles-mosk-info {
        display: flex;
        margin-bottom: 30px;
    }
    .mosk-img {
        display: flex;
        align-items: center;
        width: 50%;
    }
    .rigth-place {
        width: 50%;
        margin: auto;
        margin-top: 0;
        margin-left: 20px;
        padding-top: 20px;
    }
    .big__title h3{
        text-align: center;
    }
    .big-infomate {
        width: 100%;
    }

    /**********************
        About Us
    **********************/

    .about-us {
        display: flex;
        flex-flow: column;
        width: 100%;
        right: 0;
        margin-left: 0px;
    }
    .about__ready {
        display: flex;
        flex-flow: wrap;
        justify-content: center;
    }
    .about___ready-cont {
        display: flex;
        text-align: center;
        align-items: center;
        flex-flow: column;
        justify-content: center;
        width: 45%;
        margin: 0 auto;
    }
    .about__but {
        margin: 0 auto;
    }

    /**********************
        FOOTER
        **********************/
    .footer {
        padding-top: 30px;
    }
    .top-footer .container {
        display: flex;
        flex-flow: wrap;
        justify-content: space-between;
        margin-bottom: 40px;
    }
    .logotip-bot {
        padding-top: 25px;
        width: 30%;
    }
    .foot__link {
        font: 600 14px/16.2px "Gilroy", Arial, sans-serif;
        margin-bottom: 30px;
    }

    .footers-links {
        width: 60%;
    }
    .link-left {
        margin-right: 50px;
    }
    .link-right,
    .link-left {
        width: 48%;
    }
    .footer-call {
        display: flex;
        flex-flow: column;
        align-items: center;
        text-align: center;
    }
    .footer-info-top__backcall {
        margin-right: 0px;
    }
    .bot-pat p {
        display: none;
    }
    .footer-call a {
        padding-left: 0px;
    }

    .footer::after {
        bottom: 26%;
    }
    .bot-footer .container {
        display: flex;
        padding: 20px 30px;
    }
    .bot-fot__link a{
        text-align: center;
        margin-bottom: 15px;
    }

    .post-main-slaider,
    .mat-slaider,
    .materials .container h3,
    .advantages,
    .imp-subtit p,
    .stages-of-work,
    .stage__title h2,
    .articles-vlad,
    .articles-slaider,
    .articles-moskow,
    .about-us {
        margin-bottom: 40px;
    }
    .ui-tabs .ui-tabs-nav {
        margin-bottom: 10px;
    }
    .imp-title h2,
    .stages-of-work {
        padding-top: 40px;
    }
    .stage-cont:last-child {
        margin-bottom: 0;
    }
    .article__title h3,
    .moskow__title h2,
    .big__title h3,
    .big__info p,
    .big__check,
    .about__title h2,
    .about__info p,
    .about___ready-cont,
    .about__ready {
        margin-bottom: 15px;
    }
    .articles-slaider__link a{
        padding: 20px 0;
        width: fit-content;
        margin: 0px auto;
        padding-right: 20px;
    }
    .articles-slaider__link a::after{
        right: 0;
        bottom: 17.96px;
    }
    .articles-mosk-info__place,
    .rigth-place {
        padding-top: 15px;
    }
    .footer-call a {
        margin-top: 15px;
    }

     /********************
    Проекты домов
    ********************/
    .main {
        margin-bottom: -40px;
    }
    .main h3 {
        font-size: 25px;
        line-height: 32px;
        margin-bottom: 40px;
    }
    .filtr_media__menu{
        display: flex;
        width: 100%;
        height: 50px;
        border: none;

        align-items: center;
        justify-content: center;
        text-align: center;
        font: 500 14px "Gilroy", Arial, sans-serif;
        color: #333;
        border-radius: 5px;
        margin-bottom: 20px;
    }
    .content-place {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
    }
    .content-place_active {
        display: flex;
        flex-flow: column;
        margin-bottom: 40px;
    }
        
    .filters{
        position: absolute;
        left: -100%;
        transition: all 0.7s;
    }
    .filters_active{
        position: relative;
        display: flex;
        flex-flow: column;
        left: 0;
        width: 100vw;
        margin-bottom: 20px;
        margin-right: 0;
        align-items: center;
        justify-content: center;
        transition: all 0.7s;
    }
    .categories, .filtr{
        width: 100%;
    }







    .towars {
        display: flex;
        flex-flow: wrap;
        justify-content:space-between;
        margin-bottom: 40px;
    }
    .towar-cart {
        width: 48%;
        display: flex;
        flex-flow: column;
        justify-content: center;
        margin-bottom: 30px;
        padding-bottom: 20px;
        border: 1px solid gray;
    }
    .towar__img {
        width: 100%;
        height: 212px;
        margin-bottom: 18px;
    }
    .categories, .filtr{
        margin-bottom: 10px;
    }
    .filters__hole,
    .dimensions,
    .etazhnost,
    .square,
    .cost{
        margin-right: 0;
    }
    .dimensions__spisok{
        column-count: 4;
    }
    .etazhnost__ul{
        display: flex;
        flex-flow: wrap;
    }
    .etazhnost__li{
        width: 49%;
    }
    .square__ul{
        display: flex;
        justify-content: space-between;
    }
    .square__li{
        width: 24%;
    }
    .active-filt{
        margin-bottom: 0;
        border: 1px solid transparent;
    }
    .filr-ok-on{
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        align-items: centers;
        width: 100%;
        padding: 0 15px;
    }
    .active-filt,
    .reset-filt{
        width: 45%;
    }


    /********************
    Наш блог
    ********************/
    .our-blog{
        font-size: 30px;
        line-height: 37px;
        margin-bottom: 40px;
    }
    .read-more__blog a:first-child{
        margin-right: 0;
    }
    .read-more__blog a{
        margin-bottom: 40px;
    }
    .our-blog h2{
        width: 70%;
        margin-bottom: 40px;
    }
    .read-more__img{
        height: 168px;
    }
    .count{
        margin-bottom: 0;
    }
    .read-more__blog{
        margin-bottom: 40px;
    }
    .bot-fot__link a{
        margin-bottom: 0;
    }
    .breadcrumb li{
        font-size: 14px;
    }

    .imp-proj__cont-img img{
        height: 212px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1200px) {
    .slick-dots li {
        display: none;
    }
    .container {
        width: 100%;
        padding: 0 30px;
    }
    .slick-next,
    .slick-prev,
    .search-form-media,
    .top-call-segment,
    .header-info-top__backcall {
        display: none;
    }

    /***************
        HEADER
    ***************/
    .header {
        top: 15px;
    }
    .header .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header-info {
        display: flex;
        flex-flow: column;
    }
    .header-info-top {
        display: flex;
        margin-bottom: 16px;
    }
    .back-but {
        display: flex;
        justify-content: space-between;
        margin-right: 20px;
    }
    .header-info-top__link {
        margin: 0px 0px;
    }
    .tellegram,
    .whatsup,
    .back-call__media {
        margin: 0;
        margin-right: 20px;
    }
    .back-call__media {
        display: block;
        background: linear-gradient(90deg, rgba(245, 217, 11, 1) 0%, rgba(253, 242, 126, 1) 65%);
    }
    .back-call__media img{
        position: absolute;
        top: 10px;
        left: 10px;
        width: 15px;
        height: 15px;
    }
    .phone-and-time a{
        display: block;
    }
    .search-bot {
        display: block;
    }
    .search {
        margin-right: 0;
    }
    .search-form {
        width: 340px;
        height: 40px;
        margin: 0 auto;
        margin-right: 20px;
    }
    .search-input {
        width: 100%;
        height: 100%;
        padding-left: 21px;
        border-radius: 25px;
        border: none;
        font: 500 12px/14.4px "Gilroy", Arial, sans-serif;
    }
    .search-button {
        position: absolute;
        right: 8px;
        top: 5px;
        border-radius: 50%;
        width: 28px;
        height: 28px;
        background: linear-gradient(90deg, rgba(245, 217, 11, 1) 0%, rgba(253, 242, 126, 1) 65%);
        border: none;
    }

    /* .menu-link {
        position: relative;
        z-index: 100;
        right: 0;
        display: block;
        width: 34px;
        height: 34px;
    }

    .menu-link span,
    .menu-link span::after,
    .menu-link span::before {
        display: block;
        position: relative;
        left: 50%;
        margin-left: -17px;
        top: 50%;
        margin-top: -2px;
        height: 2px;
        width: 34px;
        background-color: #000;
    }
    .menu-link span::before {
        transition: all 0.2s;
        position: absolute;
        content: "";
        width: 34px;
        margin-top: -10px;
    }
    .menu-link span::after {
        transition: all 0.2s;
        position: absolute;
        content: "";
        margin-top: 8px;
    }
    .menu-link_active span {
        background-color: transparent;
    }
    .menu-link_active span::before {
        transform: rotate(135deg);
        margin-top: 0;
    }
    .menu-link_active span::after {
        transform: rotate(-135deg);
        margin-top: 0;
    }
    .menu_ul {
        background: #fff;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 153px;
        z-index: 999;
        display: flex;
        justify-content: center;

        transition: all 0.5s;
        left: -225vh;
    }
    .menu_ul ul {
        list-style: none;
        padding: 0;

        text-align: center;
    }
    .menu_ul a {
        font: 400 19px/23px "Montserrat", Arial, sans-serif;
        letter-spacing: 1px;
        color: #333;
        line-height: 4;
        z-index: 51;
        text-decoration: none;
        display: block;
        width: 100%;
    }
    body.fixed,
    html.fixed {
        overflow: hidden;
    }

    .menu_ul {
        top: 140px;
        height: 100vh;
        width: 100%;
        left: -100%;
        right: 0;
        background: #fff url(../img/important-projects/back-cloud.png) center no-repeat;
        background-size: cover;
        z-index: 99999999999;
        position: fixed;
    }
    .menu_ul_active {
        left: 0;
    }
    .menu_ul ul {
        width: 100vw;
    } */
    .header-info-bot{
        display: flex;
        justify-content: start;
    }
    .header-info-bot a{
        display: block;
        margin-right: auto;
    }

    /***************
        MAIN
    ***************/

    .main-preview .container {
        margin-bottom: 70px;
        padding-top: 200px;
        padding-bottom: 190px;
    }
    .main-preview__title {
        margin-bottom: 20px;
    }
    .main-preview__info {
        padding: 13px 3px 13px 21px;
    }
    .main-preview__worker {
        max-width: 399px;
        padding: 23px 18px 20px 26px;
    }
    .kust {
        position: absolute;
        bottom: 45px;
        margin-left: 54%;
    }

    .post-main-slaider {
        margin-top: -160px;
    }
    .slaid-main {
        padding-top: 20px;
        height: 204px;
        margin: 0 47px;
    }
    .slaid-name {
        width: 100%;
    }

    .your-class .slick-next {
        right: -20px;
        bottom: 45%;
        background-color: #fff;
    }
    .your-class .slick-prev {
        left: -20px;
        bottom: 45%;
        background-color: #fff;
    }
    /****************
        ПРЕИМУЩЕСТВА
        ****************/

    .mat-slaider {
        display: flex;
        padding-left: 3%;
    }
    .mat-slaider .slick-next {
        bottom: 85px;
        right: -23px;
    }
    .mat-slaider .slick-prev {
        left: -23px;
        bottom: 85px;
    }
    .advantages {
        display: flex;
        flex-flow: wrap;
        justify-content: space-around;
    }
    .advantage__block {
        display: flex;
        flex-flow: column;
        padding: 14px 16px 18px 20px;
        width: 47%;
        height: 100%;
        align-items: center;
        text-align: center;
        margin-bottom: 25px;
    }
    .advantage__img {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }
    .advantage__info h4 {
        margin-bottom: 10px;
    }

    /**********************
        Whats Up ask
    **********************/

    .whats {
        position: relative;
        display: flex;
        justify-content: end;
        background: url(../img/advantages/whats-main.png) center no-repeat;
        text-align: end;
        padding: 47px 40px 46px 0px;
    }

    /**********************
    Our important projects
    **********************/
    .ui-tabs .ui-tabs-panel {
        padding: 0;
        padding-left: 72px;
    }
    .imp-proj__hole .slick-next {
        right: -25px;
    }
    .imp-proj__hole .slick-prev {
        left: -72px;
    }

    .stages-img {
        position: absolute;
        left: -15%;
        top: 15%;
    }
    .stages-img img {
        max-width: 70%;
    }

    .articles-vlad-info__place {
        margin-right: 100px;
    }

    .articles-slaider__link a{
        padding-right: 20px;
    }

    .articles-mosk-info__place {
        width: 40%;
        margin: auto;
        margin-top: 0;
        margin-right: 100px;
        padding-top: 10px;
    }
    .mosk-img {
        display: flex;
        align-items: center;
    }
    .zavitushka::before {
        display: none;
    }

    .rigth-place {
        margin-left: 100px;
        padding-top: 10px;
    }

    .about-us__holder {
        justify-content: end;
    }
    .about-us {
        width: 60%;
        padding-right: 35px;
        margin-left: 0px;
    }
    .about___ready-cont {
        width: 20%;
        margin-right: -10px;
    }
    .about__img {
        left: -118px;
    }
    .about__img img {
        max-width: 65%;
        object-fit: cover;
    }

    .footers-links {
        justify-content: space-around;
        width: 50%;
    }
    .link-left {
        margin-right: 0px;
    }
    .bfl,
    .bsl {
        margin-right: 230px;
    }



    /********************
    Проекты домов
    ********************/
    .main {
        margin-bottom: -40px;
    }
    .main h3 {
        font-size: 25px;
        line-height: 32px;
        margin-bottom: 40px;
    }
    .filtr_media__menu{
        display: flex;
        width: 100%;
        height: 50px;
        border: none;

        align-items: center;
        justify-content: center;
        text-align: center;
        font: 500 14px "Gilroy", Arial, sans-serif;
        color: #333;
        border-radius: 5px;
        margin-bottom: 20px;
    }
    .content-place {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
    }
    .content-place_active {
        display: flex;
        flex-flow: column;
        margin-bottom: 40px;
    }
        
    .filters{
        position: absolute;
        left: -100%;
        transition: all 0.7s;
    }
    .filters_active{
        position: relative;
        display: flex;
        flex-flow: column;
        left: 0;
        width: 100vw;
        margin-bottom: 20px;
        margin-right: 0;
        align-items: center;
        justify-content: center;
        transition: all 0.7s;
    }
    .categories, .filtr{
        width: 100%;
    }







    .towars {
        display: flex;
        flex-flow: wrap;
        justify-content:space-between;
        margin-bottom: 40px;
    }
    .towar-cart {
        width: 48%;
        display: flex;
        flex-flow: column;
        justify-content: center;
        margin-bottom: 30px;
        padding-bottom: 20px;
        border: 1px solid gray;
    }
    .towar__img {
        width: 100%;
        height: 212px;
        margin-bottom: 18px;
    }
    .categories, .filtr{
        margin-bottom: 10px;
    }
    .filters__hole,
    .dimensions,
    .etazhnost,
    .square,
    .cost{
        margin-right: 0;
    }
    .dimensions__spisok{
        column-count: 4;
    }
    .etazhnost__ul{
        display: flex;
        flex-flow: wrap;
    }
    .etazhnost__li{
        width: 49%;
    }
    .square__ul{
        display: flex;
        justify-content: space-between;
    }
    .square__li{
        width: 24%;
    }
    .active-filt{
        margin-bottom: 0;
        border: 1px solid transparent;
    }
    .filr-ok-on{
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        align-items: centers;
        width: 100%;
        padding: 0 15px;
    }
    .active-filt,
    .reset-filt{
        width: 45%;
    }
    .pagintation_block{
        margin-bottom: 40px;
    }
    .bot-footer .container{
        justify-content: space-around;
    }

    /********************
    Наш блог
    ********************/
    .our-blog h2{
        margin-bottom: 40px;
    }
    .read-more__img{
        height: 230px;
    }
    .read-more__blog{
        margin-bottom: 40px;
    }


    
}

@media screen and (min-width: 1201px) and (max-width: 1365px) {
    .container {
        max-width: 1280px;
        width: 100%;
        margin: 0 auto;
        padding: 0 20px;
    }
    .search-form {
        width: 395px;
    }
    .your-class {
        padding: 0 50px;
    }
    .slaid-main__link img {
        padding-left: 2px;
    }
    .slaid-name {
        width: 100%;
    }
    .your-class .slick-next {
        right: -12px;
    }
    .your-class .slick-prev {
        left: -12px;
    }
    .mat-slaider {
        padding: 0px 20px;
        padding-left: 35px;
    }
    .mat-slaider .slick-next {
        right: -15px;
    }
    .mat-slaider .slick-prev {
        left: -19px;
    }
    .whats {
        padding: 47px 80px 46px 0px;
    }
    .tabel {
        padding: 0px 10px;
    }
    .imp-proj__hole .slick-next {
        right: -65px;
    }
    .imp-proj__hole .slick-prev {
        left: -65px;
    }
    .imp-proj__hole .slick-slide {
        margin-right: 15px;
    }
    .imp-proj__hole .slick-next {
        right: -30px;
    }
    .imp-proj__hole .slick-prev {
        left: -35px;
    }
    .bot-footer .container{
        justify-content: space-around;
    }
    .towars{
        margin-bottom: 35px;
    }
    .our-blog h2{
        margin-bottom: 40px;
    }
}
