@media screen and (min-width: 320px) and (max-width: 767px) {
    .container {
        width: 100%;
        padding: 0 15px;
    }

    .kust {
        display: none;
    }
    .zavitushka::before {
        display: none;
    }
    .materials .container h3,
    .imp-title h2,
    .stage__title h2,
    .articles-slaider__title h2,
    .moskow__title h2,
    .about__title h2 {
        font: 600 25px/35.5px "Gilroy", Arial, sans-serif;
    }

    /***************
    Временно удалено
    ***************/
    .slick-next,
    .slick-prev,
    .top-call-segment,
    .header-info-top__backcall,
    .media__none,
    .header-info-bot a,
    .search-top,
    .about__img,
    .stage__title__not__media h2 {
        display: none;
    }

    /***************
    HEADER
    ***************/
    .header {
        padding-top: 10px;
    }
    .header-in {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }
    .header-info {
        display: flex;
        flex-flow: column;
        width: 100%;
        min-width: 290px;
        max-width: 500px;
    }
    .top-logotip {
        margin-bottom: 20px;
        margin-right: 0;
    }
    .logo-hole {
        margin: 0 auto;
    }
    .header-info-top {
        display: flex;
        flex-flow: column;
        margin-bottom: 10px;
    }
    .back-but {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        width: 100%;
        max-width: 500px;
    }
    .header-info-top__link {
        margin: 0px 0px;
    }
    .tellegram,
    .whatsup,
    .back-call__media {
        margin: 0;
        margin-right: 50px;
    }
    .back-call__media {
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(90deg, rgba(245, 217, 11, 1) 0%, rgba(253, 242, 126, 1) 65%);
    }
    .back-call__media-img {
        width: 15px;
        height: 15px;
    }
    .search-bot {
        display: block;
    }
    .search {
        margin-right: 0;
        width: 100%;
        margin-top: 10px;
    }
    .search-form {
        width: 100%;
        height: 40px;
        margin: 0 auto;
    }
    .search-input {
        width: 100%;
        height: 100%;
        padding-left: 21px;
        border-radius: 25px;
        border: none;
        font: 500 12px/14.4px "Gilroy", Arial, sans-serif;
    }
    .search-button {
        position: absolute;
        right: 8px;
        top: 5px;
        border-radius: 50%;
        width: 28px;
        height: 28px;
        background: linear-gradient(90deg, rgba(245, 217, 11, 1) 0%, rgba(253, 242, 126, 1) 65%);
        border: none;
    }
    .phone-and-time {
        display: none;
    }

    .menu-link {
        position: relative;
        z-index: 100;
        right: 0;
        display: block;
        width: 34px;
        height: 34px;
    }

    .menu-link span,
    .menu-link span::after,
    .menu-link span::before {
        display: block;
        position: relative;
        left: 50%;
        margin-left: -17px;
        top: 50%;
        margin-top: -2px;
        height: 2px;
        width: 34px;
        background-color: #000;
    }
    .menu-link span::before {
        transition: all 0.2s;
        position: absolute;
        content: "";
        width: 34px;
        margin-top: -10px;
    }
    .menu-link span::after {
        transition: all 0.2s;
        position: absolute;
        content: "";
        margin-top: 8px;
    }
    .menu-link_active span {
        background-color: transparent;
    }
    .menu-link_active span::before {
        transform: rotate(135deg);
        margin-top: 0;
    }
    .menu-link_active span::after {
        transform: rotate(-135deg);
        margin-top: 0;
    }

    .menu_ul ul {
        list-style: none;
        padding: 0;

        text-align: center;
    }
    .menu_ul a {
        font: 600 19px/23px "Montserrat", Arial, sans-serif;
        letter-spacing: 1px;
        color: #333;
        line-height: 4;
        z-index: 51;
        text-decoration: none;
        display: block;
        width: 100%;
        text-align: start;
        padding-left: 15px;
    }
    body.fixed,
    html.fixed {
        overflow: hidden;
    }
    .menu_ul {
        display: flex;
        flex-flow: column;
        align-items: flex-start;
        justify-content: flex-start;
        transition: all 0.5s;
        top: 175px;
        height: 100vh;
        width: 100%;
        left: -100%;
        right: 0;
        background: rgb(34, 244, 255);
        background: linear-gradient(180deg, rgba(34, 244, 255, 1) 0%, rgba(226, 254, 255, 1) 55%);
        background-size: cover;
        z-index: 99999999999;
        position: fixed;
    }
    .menu_ul_active {
        left: 0;
    }
    .menu_ul ul {
        width: 100vw;
    }

    /***************
    ОБЩЕЕ
    ***************/
    h3 {
        font-size: 25px;
        line-height: 35px;
    }
    /***************
        MAIN
    ***************/
    .index-main {
        padding-top: 270px;
        padding-bottom: 150px;
    }
    .index-main h1 {
        font-size: 30px;
        line-height: 39px;
    }
    .cloud-text,
    .cloud-text::after {
        width: 100%;
        max-width: 567px;
        height: 100%;
    }
    .cloud-text {
        margin-bottom: 30px;
    }
    .worker {
        width: 100%;
        max-width: 399px;
        height: 100%;
        padding: 16px 20px 20px 20px;
    }

    .worker::before {
        display: none;
    }

    .house-view-slider {
        padding: 20px 0px 0px;
    }
    .slick-dots {
        margin-top: 15px;
        display: flex;
        width: 100%;
        justify-content: space-around;
        position: relative;
    }
    .slick-dots li button {
        width: 13px;
        height: 13px;
        border-radius: 50%;
        border: none;
        font-size: 0;
        background: #bdbdbd;
    }
    .slick-dots .slick-active button {
        background: rgba(245, 217, 11, 1);
    }

    .house-view .container,
    .material-slider .container h3,
    .material-slider,
    .job-with-us .container h3,
    .job-with-us,
    .imp-subtit,
    .ui-tabs .ui-tabs-nav,
    .vladimir-hole,
    .big-infomate {
        margin-bottom: 30px;
    }
    .imp-proj__hole .slick-list {
        margin: 0;
    }
    .imp-pr__place {
        padding: 0;
    }
    .imp__title h3 {
        padding-left: 10px;
    }
    /*******************
    ADVANTAGES
    *******************/
    .advantages {
        flex-flow: column;
    }
    .advantage__block {
        width: 100%;
        margin-bottom: 30px;
    }
    .advantage__block:last-child {
        margin-bottom: 0;
    }

    /*******************
    WHATS
    *******************/
    .whats {
        justify-content: start;
        padding: 20px;
    }
    .whats-info h2 {
        font: 600 25px/35px "Gilroy", Arial, sans-serif;
    }
    .whats-info h2 br {
        display: none;
    }
    .whats-info p {
        margin-bottom: 30px;
    }
    .whats-info p:last-child {
        margin-bottom: 0px;
        padding-bottom: 2px;
    }
    .what__but {
        margin: 0 auto;
    }

    /**********************
    Our important projects
    **********************/

    .your-class .slick-list {
        margin: 0px;
    }
    .house-view-slider__slide {
        padding: 0;
    }
    /**********************
    Our important projects
    **********************/
    .ui-tabs .ui-tabs-nav {
        display: flex;
        flex-flow: column;
    }
    .ui-tabs .ui-tabs-nav .ui-tabs-anchor {
        width: 162px;
        height: 41px;
        margin-right: 0px;
        margin-bottom: 20px;
        font: 500 14px "Gilroy", Arial, sans-serif;
    }
    .ui-tabs .ui-tabs-nav li {
        margin-bottom: 30px;
    }
    .ui-tabs .ui-tabs-nav li.ui-tabs-active {
        margin-bottom: 30px;
    }
    .imp__title,
    .imp__info {
        padding-right: 60px;
    }
    .articles-slaider__link-imp {
        top: 102%;
        right: 50%;
        margin-right: -55.5px;
    }
    .our-important-projects {
        padding-bottom: 40px;
    }

    .imp-proj__hole {
        flex-flow: column;
    }

    .imp-proj__hole .slick-slide {
        margin-right: 0;
    }

    /**********************
    Stages
    **********************/
    .stage-cont {
        padding-bottom: 10px;
        margin-bottom: 10px;
    }
    .stages-img {
        display: none;
    }
    .stages-info {
        padding-left: 20%;
        width: 100%;
    }

    /**********************
    Vladimir-Mosk
    **********************/
    .vladimir-hole .container,
    .articles-slaider-cont,
    .mosk-hole-place,
    .mosk-hole-place:nth-child(even) {
        flex-flow: column;
    }
    .vladimir-hole__left,
    .vladimir-hole__right,
    .mosk-hole-place__info,
    .mosk-hole-place__img,
    .big-infomate-place {
        width: 100%;
    }
    .vladimir-hole__left,
    .articles-slaider-cont,
    .mosk-hole-place__info {
        margin-bottom: 30px;
    }

    .vladimir-hole__right,
    .mosk-hole-place__img {
        height: 200px;
    }
    .vladimir-hole__right img {
        object-fit: contain;
    }
    .zavituha::before {
        display: none;
    }
    .articles-slaider__title h3 {
        margin-bottom: 20px;
    }
    .articles-slaider__link a {
        padding: 0;
    }
    .articles-slaider__link a::after {
        bottom: -2px;
        right: -34px;
    }
    .mosk-hole-place:nth-child(even) .mosk-hole-place__info {
        margin-left: 0;
    }

    /**********************
    About Us
    **********************/

    .about-us {
        display: flex;
        flex-flow: column;
        width: 100%;
        right: 0;
        margin-left: 0px;
    }
    .about__ready {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
    }
    .about___ready-cont {
        display: flex;
        align-items: center;
        flex-flow: column;
        text-align: center;
        justify-content: center;
        width: 100%;
    }
    .about__but {
        margin: 0 auto;
    }

    /**********************
    FOOTER
    **********************/
    .footer {
        padding-top: 20px;
    }
    .top-footer .container {
        display: flex;
        flex-flow: wrap;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    .logotip-bot {
        padding-top: 25px;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    .foot__link {
        font: 600 14px/16.2px "Gilroy", Arial, sans-serif;
        margin-bottom: 30px;
    }

    .footers-links {
        width: 100%;
    }
    .bot-logotip {
        margin: 0 auto;
        margin-bottom: 30px;
        padding-left: 20px;
    }

    .link-right,
    .link-left {
        width: 46%;
        width: 46%;
        display: flex;
        margin: auto;
        vertical-align: middle;
        align-items: center;
        justify-content: center;
    }
    .link-left {
        margin-right: 20px;
    }
    .footer-call {
        display: flex;
        flex-flow: column;
        align-items: center;
        text-align: center;
        width: 100%;
    }
    .footer-info-top__backcall {
        margin-right: 0px;
    }
    .footer-phone-and-time a {
        text-decoration: none;
        display: block;
        font: 700 20px/24px "Gilroy", Arial, sans-serif;
        margin-bottom: 10px;
        color: #333;
    }
    .footer-call a {
        padding-left: 0px;
    }

    .footer::after {
        bottom: 26%;
    }
    .bot-footer .container {
        display: flex;
        flex-flow: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding-bottom: 20px;
    }
    .bot-footer__ul {
        flex-flow: column;
        align-items: center;
        justify-content: center;
        line-height: 2;
    }
    .bot-fot__link a {
        text-align: center;
        margin-bottom: 15px;
    }

    .imp-title h2,
    .stages-of-work {
        padding-top: 30px;
    }
    .stage-cont:last-child {
        margin-bottom: 0;
    }
    .article__title h3,
    .moskow__title h2,
    .big__title h3,
    .big__info p,
    .big__check,
    .about__title h2,
    .about__info p,
    .about___ready-cont,
    .about__ready {
        margin-bottom: 10px;
    }
    .articles-slaider__link a {
        margin: 0 auto;
        width: fit-content;
        padding-right: 15px;
    }
    .articles-mosk-info__place,
    .rigth-place {
        padding-top: 10px;
    }
    .footer-call a {
        margin-top: 10px;
    }

    /****************************************
    ABOUT COMPANY
    ****************************************/

    .about-comp__html main {
        padding-top: 270px;
    }
    .about-info .container {
        flex-flow: column;
    }
    .about-info__left {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }
    .about-info__right {
        width: 100%;
        max-height: 200px;
        position: relative;
        padding-top: 56.25%; /* 16:9 Aspect Ratio */
    }
    .about-info__right img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
    .about-comp__html .about-ready__about-comp .container .about__ready {
        display: flex;
        flex-flow: column;
    }
    .about-ready__about-comp .about___ready-cont {
        width: 100%;
    }
    .about-ready__about-comp .container .about__ready .about___ready-cont {
        display: flex;
        text-align: start;
        flex-flow: column;
    }

    /*************************************************************************************************
    Проекты домов
    *************************************************************************************************/
    .proj-home__main {
        padding-top: 270px;
        margin-bottom: -40px;
    }
    .proj-home__main h3 {
        font-size: 25px;
        line-height: 32px;
        margin-bottom: 40px;
    }
    .filtr_media__menu {
        display: flex;
        width: 100%;
        height: 50px;
        border: none;

        align-items: center;
        justify-content: center;
        text-align: center;
        font: 500 14px "Gilroy", Arial, sans-serif;
        color: #333;
        border-radius: 5px;
        margin-bottom: 30px;
    }
    .content-place {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
    }
    .content-place_active {
        display: flex;
        flex-flow: column;
        margin-bottom: 30px;
    }

    .filters {
        position: absolute;
        left: -100%;
        transition: all 0.7s;
    }
    .filters_active {
        position: relative;
        display: flex;
        flex-flow: column;
        left: 0;
        width: 100vw;
        margin-bottom: 20px;
        margin-right: 0;
        align-items: center;
        justify-content: center;
        transition: all 0.7s;
    }
    .categories,
    .filtr {
        width: 100%;
    }

    .towars {
        display: flex;
        flex-flow: wrap;
        justify-content: center;
        margin-bottom: 30px;
    }
    .towar-cart {
        width: 100%;
        display: flex;
        flex-flow: column;
        justify-content: center;
        margin-bottom: 30px;
        padding-bottom: 20px;
        border: 1px solid gray;
    }
    .towar__img {
        width: 100%;
        height: 212px;
        margin-bottom: 18px;
    }
    .towar__img img {
        object-fit: cover;
    }
    .towar-cart:last-child {
        margin-bottom: 0;
    }
    .categories,
    .filtr {
        margin-bottom: 10px;
    }
    .filters__hole,
    .dimensions,
    .etazhnost,
    .square,
    .cost {
        margin-right: 0;
    }

    .cost {
        padding-right: 40px;
    }
    .filter__cost {
        justify-content: space-between;
        margin-bottom: 20px;
    }
    .table-cell {
        width: 48%;
    }
    .filter__cost input {
        width: 100%;
        height: 40px;
    }
    .info-pole {
        width: 100%;
    }
    /********************
    Страница Пректа
    ********************/
    .project {
        padding-top: 270px;
    }
    .project h2,
    .work-w-us .container h3 {
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 40px;
    }
    .projcet-hole-place {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
    }
    .proj-main-info,
    .proj-slaid {
        width: 100%;
    }
    .proj-slaid {
        margin-bottom: 30px;
    }
    .slider-for__img {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        height: 200px;
    }
    .slider-for .slick-next {
        right: 0;
    }
    .slider-for .slick-prev {
        left: 0;
    }
    .work-w-us {
        padding: 30px 0;
    }
    .work-w-us .container h3 {
        text-align: center;
    }
    .proj-main-info h4 {
        text-align: center;
    }
    .proj-main-info__item-place {
        display: flex;
        flex-flow: wrap;
        justify-content: space-between;
        align-items: center;
    }
    .proj-main-info__item {
        width: 47%;
    }
    .proj-price {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        align-items: center;
    }
    .proj-main-info h6 {
        margin: 0;
        height: 40px;
        font-size: 16px;
        width: 45%;
    }
    .proj-main-info a {
        width: 53%;
        font-size: 12px;
    }
    .projcet-hole-place {
        margin-bottom: 30px;
    }
    .proj-informate__p {
        width: 100%;
        margin-bottom: 30px;
    }
    .proj-informate__p p {
        margin-bottom: 10px;
    }
    .proj-informate__p p:last-child {
        margin-bottom: 0px;
    }
    .big-info-proj {
        padding: 30px 0;
    }
    .proj-advantages {
        justify-content: center;
    }
    .proj-advantage__block {
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        margin-bottom: 30px;
    }
    .proj-advantage__img {
        margin-right: 0;
        width: 60px;
        height: 60px;
        margin-bottom: 10px;
    }
    .proj-advantage__info {
        width: 100%;
        display: flex;
        flex-flow: column;
        align-items: center;
        text-align: center;
    }
    .multiple-items {
        flex-flow: column;
    }
    .multiple-items .slick-list {
        margin: 0;
    }
    .multiple-items .slick-list .slick-track .slick-slide {
        padding: 0;
    }
    .multiple-items .slick-next {
        right: -10px;
        bottom: 50%;
    }
    .multiple-items .slick-prev {
        left: -10px;
        bottom: 50%;
    }
    .ucl-cont h4 {
        padding-right: 20px;
    }
    .ucl__info {
        padding-top: 18px;
        padding-left: 21px;
        padding-bottom: 20px;
        display: flex;
        flex-flow: column;
    }

    .slider-for__img {
        height: 240px;
    }

    /*******************************************************************************************************
    Услуги
    *******************************************************************************************************/
    .servises {
        padding-top: 270px;
    }
    .serv-whats-info {
        display: flex;
        flex-flow: column;
        align-items: center;
    }
    .servises h2,
    .serv-whats-info h2,
    .serv-whats-info h5 {
        font-size: 25px;
        line-height: 32px;
        margin-bottom: 40px;
    }
    .servises h2 {
        width: 60%;
    }
    .serv-whats-info h2 {
        margin-bottom: 20px;
    }
    .serv-whats-info h2,
    .serv-whats-info p,
    .serv-whats-info h5 {
        text-align: center;
    }
    .serv-whats-info p {
        font-family: Gilroy;
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 10px;
    }
    .serv-whats-info h5 {
        margin-bottom: 20px;
    }
    .serv-whats-info sup {
        font-size: 16px;
        line-height: 21px;
    }
    .serv-main__info {
        display: flex;
        flex-flow: column-reverse;
        justify-content: center;
        margin-bottom: 30px;
    }
    .serv-main__info-cont {
        width: 100%;
        margin: auto;
        margin-right: 0px;
        display: flex;
        flex-flow: column;
    }
    .serv-main__img {
        width: 100%;
        height: 100%;
        margin-bottom: 30px;
        border-radius: 5px;
    }
    .serv-main__img img {
        height: auto;
        width: 100%;
        object-fit: contain;
    }
    .serv-main__info-cont h4 {
        margin-bottom: 10px;
    }
    .serv-main__info-cont p {
        margin-bottom: 20px;
    }
    .serv-main__info-cont a {
        margin: 0 auto;
    }
    .our-serv a {
        width: 45%;
    }
    .our-serv span {
        top: 10px;
        left: 50%;
        margin-left: -60px;
    }
    .serv-whats {
        padding: 20px 0px 20px 0px;
    }
    .serv-whats {
        margin-bottom: 30px;
    }
    .serv-big-informate {
        margin-bottom: 30px;
    }

    /********************************************************************************
    Детальная услуга
    ********************************************************************************/
    .det-serv {
        padding-top: 270px;
        margin-bottom: 40px;
    }
    .det-serv h2,
    .det-serv h3 {
        width: 75%;
        font-size: 25px;
        line-height: 32px;
        margin-bottom: 40px;
    }
    .det-serv__info {
        display: flex;
        flex-flow: column;
        justify-content: center;
        margin-bottom: 30px;
    }
    .det-serv__img {
        width: 100%;
        height: 200px;
        margin-bottom: 20px;
        position: relative;
        padding-top: 56.25%;
        margin-bottom: 20px;
    }
    .det-serv__img img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
    .det-serv__info-cont {
        width: 100%;
    }
    .det-serv__info-cont h4 {
        margin-bottom: 15px;
    }
    .det-serv__info-cont p {
        margin-bottom: 10px;
    }
    .det-serv__info-cont:last-child p {
        margin-bottom: 20px;
    }
    .det-serv__info__buttons {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        align-items: center;
    }

    .det-serv__info-cont span {
        margin-bottom: 0;
        height: 40px;
        width: 40%;
        font-size: 16px;
    }
    .det-serv__info-cont a {
        width: 55%;
        font-size: 12px;
    }
    .big-infomate-serv {
        width: 100%;
        margin-bottom: 30px;
    }
    .big__title-serv h3 {
        margin-bottom: 20px;
    }
    .big__info-serv p {
        margin-bottom: 10px;
    }
    .examples {
        display: flex;
        flex-flow: wrap;
        margin-bottom: 30px;
        justify-content: center;
    }
    .examples__img {
        display: block;
        width: 100%;
        height: 200px;
        margin-bottom: 20px;
    }
    .examples__img img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    /*********************************************************
    Наш блог
    *********************************************************/
    .our-blog {
        padding-top: 270px;
        font-size: 25px;
        line-height: 32px;
        margin-bottom: 40px;
    }
    .read-more__blog a:first-child {
        margin-right: 0;
    }
    .read-more__blog a {
        width: 100%;
        margin-bottom: 30px;
    }
    .read-more__blog p {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
    }
    .our-blog h2 {
        width: 70%;
        margin-bottom: 40px;
    }
    .read-more__img {
        height: 150px;
    }
    .count {
        margin-bottom: 0;
    }
    .read-more__blog {
        margin-bottom: 20px;
    }
    .bot-fot__link a:last-child {
        margin-bottom: 0;
    }

    /*************************************************************************************************
    Article
    *************************************************************************************************/
    .art-content-cont {
        padding-top: 270px;
    }

    .art-content h2,
    .read-more h3 {
        font-size: 25px;
        line-height: 32px;
        margin-bottom: 40px;
    }
    .art-content .count {
        margin-bottom: 10px;
    }
    .art-content__holder {
        flex-flow: column;
    }
    .art-nav-spisok {
        margin-bottom: 30px;
    }
    .right-art-nav {
        width: 100%;
    }
    .art-nav-spisok li {
        margin-right: 10px;
        margin-bottom: 30px;
    }
    .left-art-info {
        width: 100%;
    }
    .left-art-info__img {
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
    }
    .left-art-info__info {
        margin-bottom: 30px;
    }
    .left-art-info__butons {
        margin-bottom: 30px;
    }
    .podel p {
        display: none;
    }
    .podel {
        border-radius: 50%;
        width: 48px;
        padding: 0;
    }
    .podel img {
        margin-right: 0;
    }
    .left-art__but {
        width: 20%;
    }
    .art-nav-links {
        width: 75%;
    }
    .read-more {
        margin-bottom: 30px;
    }
    .read-more__art {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }
    .read-more__art a {
        width: 100%;
    }
    .read-more__art a:first-child {
        margin-right: 0px;
        margin-bottom: 30px;
    }
    .read-more__img {
        height: 200px;
    }
    .read-more h3 {
        margin-bottom: 30px;
    }
    .read-more h4,
    .read-more p {
        margin-bottom: 10px;
    }

    .art-back-page {
        margin-right: 5px;
    }

    /*************************************************************************************
    Контакты
    *************************************************************************************/
    .contact-place {
        padding-top: 270px;
    }
    .contact-place::before {
        background: linear-gradient(180deg, rgba(247, 250, 245, 0) 0%, rgb(255, 255, 255) 21%);
    }
    .contact-place h2,
    .write-us h3 {
        font: 600 25px/32px "Gilroy", Arial, sans-serif;
        margin-bottom: 40px;
    }
    .map-hole {
        display: flex;
        flex-flow: column;
        margin-bottom: 30px;
    }
    .map-place {
        width: 100%;
        height: 300px;
    }
    .location {
        padding: 30px 26px 14.5px 20px;
        height: 100%;
    }
    .yours-info form {
        flex-flow: column;
    }
    .left-mes-form input,
    .right-mes-form textarea {
        width: 100%;
        margin-bottom: 30px;
    }
    .contact-place .container p,
    .contact-place .container a {
        font-size: 12px;
    }

    /**************
    ERROR 404
    **************/
    .error {
        padding-top: 270px;
        padding-bottom: 50px;
    }
    .error p {
        margin-bottom: 30px;
    }

    .post-main-slaider,
    .mat-slaider,
    .materials .container h3,
    .advantages,
    .stages-of-work,
    .stage__title h2,
    .articles-vlad,
    .articles-slaider,
    .articles-moskow,
    .about-us,
    .proj-home__main h3,
    .content-place {
        margin-bottom: 30px;
    }
}

/******************************************************************************************************
    СОЛЯНКА
******************************************************************************************************/
@media screen and (min-width: 320px) and (max-width: 560px) {
    .proj-main-info__item {
        width: 100%;
    }
}
@media screen and (min-width: 320px) and (max-width: 400px) {
    .breadcrumb li {
        font-size: 10px;
    }
    .worker-top__img {
        margin-right: 20px;
    }
    .filr-ok-on {
        display: flex;
        flex-flow: column;
        width: 100%;
    }
    .active-filt,
    .reset-filt {
        width: 100%;
    }
}
@media screen and (min-width: 400px) and (max-width: 767px) {
    .articles-slaider-cont {
        flex-flow: row;
        align-items: baseline;
    }
    .articles-slaider__link a::after {
        right: -18px;
    }
    .articles-slaider__title h3 {
        margin-bottom: 0;
    }
    .mosk-hole-place__img img {
        object-fit: contain;
    }
}
@media screen and (min-width: 500px) and (max-width: 767px) {
    .your-class .slick-list {
        margin: 0 15px;
    }
    .house-view-slider__slide {
        padding: 0 15px;
    }
    .mat-slide__link h5 {
        padding-right: 80px;
    }
    .dimensions__spisok {
        column-count: 4;
    }
    .etazhnost__ul,
    .square__ul {
        column-count: 2;
    }
    .filr-ok-on {
        width: 100%;
        display: flex;
        flex-flow: row;
        justify-content: space-around;
    }
    .active-filt,
    .reset-filt {
        width: 45%;
    }
    .towars {
        justify-content: space-between;
    }
    .towar-cart {
        width: 48%;
    }
    .towar-cart:last-child {
        margin-bottom: 30px;
    }
    .towar-cart .towar-cart__info h4 {
        font-size: 14px;
        -webkit-line-clamp: 3;
    }
    .towar-cart .towar-cart__info p {
        font-size: 12px;
    }
    .about__ready {
        flex-flow: wrap !important;
    }
    .about___ready-cont {
        width: 50% !important;
    }
    .examples {
        justify-content: space-between;
    }
    .examples__img {
        width: 48%;
        height: 145px;
    }
}
@media screen and (min-width: 500px) and (max-width: 520px) {
    .mat-slide__link h5 {
        padding-right: 0px;
    }
}
@media screen and (min-width: 550px) and (max-width: 767px) {
    .advantages {
        flex-flow: wrap;
    }
    .advantage__block {
        width: 48%;
        margin-bottom: 30px;
    }
    .advantage__block:last-child {
        margin-bottom: 30px;
    }
    .advantage__info h5 {
        font-size: 14px;
    }
    .advantage__info p {
        font-size: 12px;
    }
    .stages-info {
        padding-left: 15%;
        width: 100%;
    }
    .stage-cont {
        padding-bottom: 30px;
        margin-bottom: 30px;
    }
    .about__ready {
        flex-flow: wrap;
    }
    .about___ready-cont {
        width: 50%;
    }

    .multiple-items .slick-list {
        margin: 0 0px;
    }
    .multiple-items .slick-list .slick-track .slick-slide {
        padding: 0px 10px;
    }
    .proj-advantages {
        justify-content: space-between;
    }
    .proj-advantage__block {
        width: 48%;
        height: auto;
    }
    .read-more__blog a {
        width: 48%;
    }
    .read-more__blog p {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 7;
        -webkit-box-orient: vertical;
    }

    .bot-footer .container{
        flex-flow: row;
        align-items: baseline;
        padding-bottom: 0;
        justify-content: space-around;
        padding-top: 15px;
    }
    .read-more__art{
        flex-flow: row;
        justify-content: space-between;
        align-items: baseline;
    }
    .read-more__art a {
        width: 48%;
    }
}

@media screen and (min-width: 320px) and (max-width: 406px) {

    .footers-links{
        flex-flow: column;
    }
    .link-right, .link-left {
        margin: 0;
        width: 100%;
        justify-content: start;
        align-items: flex-start;
    }
    .foot__link{
        margin-bottom: 20px;
    }
}

/******************************************************************************************************
   IPAD
******************************************************************************************************/
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container {
        width: 100%;
        padding: 0 30px;
    }
    .burger-menu_overlay-act {
        display: block;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 99999;
    }
    .slick-dots {
        margin-top: 15px;
        display: flex;
        width: 100%;
        justify-content: center;
        position: relative;
    }
    .slick-dots li {
        margin: 0 20px;
    }
    .slick-dots li:first-child {
        margin-left: 0;
    }
    .slick-dots li:last-child {
        margin-right: 0;
    }
    .slick-dots li button {
        width: 13px;
        height: 13px;
        border-radius: 50%;
        border: none;
        font-size: 0;
        background: #bdbdbd;
    }
    .slick-dots .slick-active button {
        background: rgba(245, 217, 11, 1);
    }

    .materials .container h3,
    .imp-title h2,
    .stage__title h2,
    .articles-slaider__title h2,
    .moskow__title h2,
    .about__title h2 {
        font: 600 30px/40.5px "Gilroy", Arial, sans-serif;
    }
    .stages-of-work h2 {
        font: 600 35px/45.5px "Gilroy", Arial, sans-serif;
        margin-bottom: 40px;
    }

    /***************
        Временно удалено
    ***************/
    .slick-next,
    .slick-prev,
    .top-call-segment,
    .header-info-top__backcall,
    .media__none a,
    .header-info-bot a,
    .search-top,
    .about__img,
    .stage__title__not__media h2,
    .phone-and-time {
        display: none;
    }

    /***************
        HEADER
        ***************/
    .header {
        top: 0px;
    }
    .header-in {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .header-info {
        display: flex;
        flex-flow: column;
        width: 55%;
    }
    .top-logotip {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 0px;
    }
    .logo-hole {
        margin: 0 auto;
    }
    .header-info-top {
        display: flex;
        flex-flow: column;
        margin-bottom: 0px;
    }
    .back-but {
        display: flex;
        justify-content: flex-end;
        width: 100%;
    }
    .header-info-top__link {
        margin: 0px 0px;
    }
    .tellegram,
    .whatsup,
    .back-call__media {
        margin: 0;
        margin-right: 35px;
    }
    .back-call__media {
        display: block;
        background: linear-gradient(90deg, rgba(245, 217, 11, 1) 0%, rgba(253, 242, 126, 1) 65%);
    }
    .back-call__media {
        position: relative;
    }
    .back-call__media img {
        position: absolute;
        width: 15px;
        height: 15px;
        top: 8px;
        left: 9px;
    }
    .search-bot {
        display: block;
    }
    .search {
        margin-right: 0;
        width: 100%;
        margin-top: 20px;
    }
    .search-form {
        width: 100%;
        height: 40px;
        margin: 0 auto;
    }
    .search-input {
        width: 100%;
        height: 100%;
        padding-left: 21px;
        border-radius: 25px;
        border: none;
        font: 500 12px/14.4px "Gilroy", Arial, sans-serif;
    }
    .search-button {
        position: absolute;
        right: 8px;
        top: 5px;
        border-radius: 50%;
        width: 28px;
        height: 28px;
        background: linear-gradient(90deg, rgba(245, 217, 11, 1) 0%, rgba(253, 242, 126, 1) 65%);
        border: none;
    }

    .menu-link {
        position: relative;
        z-index: 100;
        right: 0;
        display: block;
        width: 34px;
        height: 34px;
    }

    .menu-link span,
    .menu-link span::after,
    .menu-link span::before {
        display: block;
        position: relative;
        left: 50%;
        margin-left: -17px;
        top: 50%;
        margin-top: -2px;
        height: 2px;
        width: 34px;
        background-color: #000;
    }
    .menu-link span::before {
        transition: all 0.2s;
        position: absolute;
        content: "";
        width: 34px;
        margin-top: -10px;
    }
    .menu-link span::after {
        transition: all 0.2s;
        position: absolute;
        content: "";
        margin-top: 8px;
    }
    .menu-link_active span {
        background-color: transparent;
    }
    .menu-link_active span::before {
        transform: rotate(135deg);
        margin-top: 0;
    }
    .menu-link_active span::after {
        transform: rotate(-135deg);
        margin-top: 0;
    }
    .menu_ul ul {
        list-style: none;
        padding: 0;

        text-align: center;
    }
    .menu_ul a {
        font: 600 24px/28px "Montserrat", Arial, sans-serif;
        letter-spacing: 1px;
        color: #333;
        line-height: 3;
        z-index: 51;
        text-decoration: none;
        display: block;
        width: 100%;
        text-align: start;
        padding-left: 20px;
    }
    body.fixed,
    html.fixed {
        overflow: hidden;
    }

    .menu_ul {
        padding-top: 10%;
        display: flex;
        flex-flow: column;
        top: 0px;
        height: 100vh;
        width: 60%;
        transition: all 0.4s;
        /* left: -100%; */
        right: -100%;
        background: rgb(34, 244, 255);
        background: linear-gradient(180deg, rgba(34, 244, 255, 1) 0%, rgba(226, 254, 255, 1) 55%);
        background-size: cover;
        z-index: 999999999;
        position: fixed;
        display: flex;
        align-items: flex-start;
        justify-content: start;
        text-align: start;
    }
    .menu-link_active {
        z-index: 99999999999;
    }
    .menu_ul_active {
        right: 0;
    }

    .advantages {
        flex-flow: wrap;
    }
    .advantage__block {
        width: 47%;
        margin-bottom: 30px;
    }

    /**********************
        Whats Up ask
    **********************/

    .whats {
        position: relative;
        display: flex;
        justify-content: end;
        text-align: center;
        padding: 30px 15px 30px 15px;
    }
    .whats::before {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(86.97deg, #104407 55.42%, rgba(16, 68, 7, 0) 95.06%);
        opacity: 0.7;
        transform: matrix(-1, 0, 0, 1, 0, 0);
    }
    .whats-info {
        position: relative;
        display: flex;
        flex-flow: column;
        z-index: 4;
        color: #fff;
    }
    .whats-info h2 {
        font: 600 20px/30px "Gilroy", Arial, sans-serif;
        margin-bottom: 15px;
    }
    .whats-info p {
        font: 600 14px/22px "Gilroy", Arial, sans-serif;
    }
    .what__but {
        display: flex;
        justify-content: center;
        width: 283px;
        height: 48px;
        padding: 11.5px 38px 14.5px 48px;
        background: rgba(44, 196, 51, 1);
        border: none;
        border-radius: 25px;
        font: 500 14px/17px "Gilroy", Arial, sans-serif;
    }

    .what__but p {
        display: block;
    }

    /**********************
        Our important projects
        **********************/

    .ui-tabs .ui-tabs-nav .ui-tabs-anchor {
        width: 162px;
        height: 41px;
        margin-right: 10px;
        margin-bottom: 20px;
        font: 500 14px "Gilroy", Arial, sans-serif;
    }
    .ui-tabs .ui-tabs-nav li {
        margin-bottom: 30px;
    }
    .ui-tabs .ui-tabs-nav li.ui-tabs-active {
        margin-bottom: 30px;
    }
    .imp-proj__hole .slick-slide {
        margin-right: 17px;
        background-color: #fff;
    }

    .imp-proj__hole .slick-prev {
        left: -42px;
    }
    .imp-proj__hole .slick-next {
        right: -31px;
    }
    .nav-tabs > li > a {
        width: 100%;
    }
    .imp-proj__hole .slick-list .slick-track {
        padding-left: 2px;
    }
    .imp-proj__hole {
        flex-flow: column;
    }
    .our-important-projects {
        padding-bottom: 40px;
    }

    /**********************
        Stages of Work
        **********************/
    .media__title h2 {
        display: block;
    }
    .stage__title__not__media h2 {
        display: none;
    }
    .stages-of-work {
        padding: 0 15px;
        text-align: center;
    }
    .media__title {
        display: block;
        margin: 0 auto;
    }
    .stages-img {
        display: none;
    }
    .stages-info {
        position: relative;
        display: flex;
        justify-content: center;
        text-align: center;
        padding-left: 10%;
    }
    .stage-cont {
        position: relative;
        display: flex;
        padding-bottom: 30px;
        margin-bottom: 30px;
    }
    .stage-cont__img {
        width: 25%;
        margin-right: 10px;
    }
    .stage-coun__info {
        width: 100%;
        text-align: start;
    }

    /**********************
    Vladimir-Mosk
    **********************/
    .vladimir-hole .container,
    .mosk-hole-place,
    .mosk-hole-place:nth-child(even) {
        flex-flow: column;
    }
    .vladimir-hole__left,
    .vladimir-hole__right,
    .mosk-hole-place__info,
    .mosk-hole-place__img,
    .big-infomate-place {
        width: 100%;
    }
    .vladimir-hole__left,
    .articles-slaider-cont,
    .mosk-hole-place__info {
        margin-bottom: 30px;
    }
    .vladimir-hole__right,
    .mosk-hole-place__img {
        height: 300px;
    }
    .vladimir-hole__right img,
    .mosk-hole-place__img img {
        object-fit: contain;
    }
    .zavituha::before {
        display: none;
    }
    .articles-slaider__title h3 {
        margin-bottom: 20px;
    }
    .articles-slaider__link a {
        padding: 0;
    }
    .articles-slaider__link a::after {
        bottom: -2px;
        right: -34px;
    }
    .mosk-hole-place:nth-child(even) .mosk-hole-place__info {
        margin-left: 0;
    }

    /**********************
        About Us
    **********************/

    .about-us {
        display: flex;
        flex-flow: column;
        width: 100%;
        right: 0;
        margin-left: 0px;
    }
    .about__ready {
        display: flex;
        flex-flow: wrap;
        justify-content: center;
    }
    .about___ready-cont {
        display: flex;
        text-align: center;
        align-items: center;
        flex-flow: column;
        justify-content: center;
        width: 45%;
        margin: 0 auto;
    }
    .about__but {
        margin: 0 auto;
    }

    /**********************
        FOOTER
        **********************/
    .footer {
        padding-top: 30px;
    }
    .top-footer .container {
        display: flex;
        flex-flow: wrap;
        justify-content: space-between;
        margin-bottom: 40px;
    }
    .logotip-bot {
        padding-top: 25px;
        width: 30%;
    }
    .foot__link {
        font: 600 14px/16.2px "Gilroy", Arial, sans-serif;
        margin-bottom: 30px;
    }

    .footers-links {
        width: 60%;
    }
    .link-left {
        margin-right: 50px;
    }
    .link-right,
    .link-left {
        width: 48%;
    }
    .footer-call {
        display: flex;
        flex-flow: column;
        align-items: center;
        text-align: center;
    }
    .footer-info-top__backcall {
        margin-right: 0px;
    }
    .bot-pat p {
        display: none;
    }
    .footer-call a {
        padding-left: 0px;
    }

    .footer::after {
        bottom: 26%;
    }
    .bot-footer .container {
        display: flex;
        padding: 20px 30px;
    }
    .bot-fot__link a {
        text-align: center;
        margin-bottom: 15px;
    }

    .post-main-slaider,
    .mat-slaider,
    .materials .container h3,
    .advantages,
    .imp-subtit p,
    .stages-of-work,
    .stage__title h2,
    .articles-vlad,
    .articles-slaider,
    .articles-moskow,
    .about-us {
        margin-bottom: 40px;
    }
    .ui-tabs .ui-tabs-nav {
        margin-bottom: 10px;
    }
    .imp-title h2,
    .stages-of-work {
        padding-top: 40px;
    }
    .stage-cont:last-child {
        margin-bottom: 0;
    }
    .article__title h3,
    .moskow__title h2,
    .big__title h3,
    .big__info p,
    .big__check,
    .about__title h2,
    .about__info p,
    .about___ready-cont,
    .about__ready {
        margin-bottom: 15px;
    }
    .articles-slaider__link a {
        padding: 13px 0;
        width: fit-content;
        padding-right: 20px;
    }
    .articles-slaider__link a::after {
        right: -10px;
        top: 10px;
    }
    .articles-mosk-info__place,
    .rigth-place {
        padding-top: 15px;
    }
    .footer-call a {
        margin-top: 15px;
    }

    /****************************************
    ABOUT COMPANY
    ****************************************/
    .about-info .container {
        flex-flow: column;
    }
    .about-info__left {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }
    .about-info__right {
        width: 100%;
        height: 300px;
    }
    .about-ready__about-comp .container .about__ready {
        justify-content: space-between;
    }
    .about-ready__about-comp .about___ready-cont {
        width: 48%;
        flex-flow: column;
    }
    .about-info__right img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 5px;
    }

    /**************************************************************************************************
    Проекты домов
    **************************************************************************************************/
    .proj-home__main {
        margin-bottom: -40px;
    }
    .proj-home__main h3 {
        font-size: 25px;
        line-height: 32px;
        margin-bottom: 40px;
    }
    .filtr_media__menu {
        display: flex;
        width: 100%;
        height: 50px;
        border: none;

        align-items: center;
        justify-content: center;
        text-align: center;
        font: 500 14px "Gilroy", Arial, sans-serif;
        color: #333;
        border-radius: 5px;
        margin-bottom: 20px;
    }
    .content-place {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
    }
    .content-place_active {
        display: flex;
        flex-flow: column;
        margin-bottom: 40px;
    }

    .filters {
        position: absolute;
        left: -100%;
        transition: all 0.7s;
    }
    .filters_active {
        position: relative;
        display: flex;
        flex-flow: column;
        left: 0;
        width: 100vw;
        margin-bottom: 20px;
        margin-right: 0;
        align-items: center;
        justify-content: center;
        transition: all 0.7s;
    }
    .categories,
    .filtr {
        width: 100%;
    }
    .filter__cost {
        justify-content: space-between;
        margin-bottom: 30px;
    }
    .table-cell {
        width: 45%;
    }
    .filter__cost input {
        width: 100%;
        height: 40px;
    }

    .info-pole {
        width: 100%;
    }
    .towars {
        display: flex;
        flex-flow: wrap;
        justify-content: space-between;
        margin-bottom: 40px;
    }
    .towar-cart {
        width: 48%;
        display: flex;
        flex-flow: column;
        justify-content: center;
        margin-bottom: 30px;
        padding-bottom: 20px;
        border: 1px solid gray;
    }
    .towar__img {
        width: 100%;
        height: 212px;
        margin-bottom: 18px;
    }
    .towar__img img {
        object-fit: cover;
    }
    .categories,
    .filtr {
        margin-bottom: 10px;
    }
    .filters__hole,
    .dimensions,
    .etazhnost,
    .square,
    .cost {
        margin-right: 0;
    }
    .dimensions__spisok {
        column-count: 4;
    }
    .etazhnost__ul {
        display: flex;
        flex-flow: wrap;
    }
    .etazhnost__li {
        width: 49%;
    }
    .square__ul {
        display: flex;
        justify-content: space-between;
    }
    .square__li {
        width: 24%;
    }
    .active-filt {
        margin-bottom: 0;
        border: 1px solid transparent;
    }
    .filr-ok-on {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        align-items: centers;
        width: 100%;
        padding: 0 15px;
    }
    .active-filt,
    .reset-filt {
        width: 45%;
    }

    /********************
    Страница Пректа
    ********************/

    .project h2,
    .work-w-us .container h3 {
        margin-bottom: 40px;
    }
    .projcet-hole-place {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
    }
    .proj-main-info,
    .proj-slaid {
        width: 100%;
    }
    .proj-slaid {
        margin-bottom: 40px;
    }
    .proj-slaid .slick-initialized .slick-slide {
        display: flex;
        flex-flow: row;
        justify-content: center;
    }
    .slider-for__img {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
    }
    .slider-for .slick-next {
        right: 0;
        width: 60px;
        height: 60px;
    }
    .slider-for .slick-prev {
        left: 0;
        width: 60px;
        height: 60px;
    }
    .work-w-us {
        padding: 30px 0;
    }
    .work-w-us .container h3 {
        text-align: center;
    }
    .proj-main-info h4 {
        text-align: center;
    }
    .proj-main-info__item-place {
        display: flex;
        flex-flow: wrap;
        justify-content: space-between;
    }
    .proj-main-info__item {
        width: 47%;
    }
    .proj-price {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        align-items: center;
    }
    .proj-main-info h6 {
        width: 25%;
        margin: 0;
        height: 40px;
    }
    .proj-main-info a {
        width: 70%;
    }
    .projcet-hole-place {
        margin-bottom: 40px;
    }
    .proj-informate__p {
        width: 100%;
        margin-bottom: 40px;
    }
    .proj-informate__p p {
        margin-bottom: 15px;
    }
    .proj-informate__p p:last-child {
        margin-bottom: 0px;
    }
    .proj-advantages {
        justify-content: center;
    }
    .proj-advantage__block {
        width: 45%;
        margin: 0 auto;
        height: 200px;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        margin-bottom: 40px;
    }
    .proj-advantage__img {
        margin-right: 0;
        width: 60px;
        height: 60px;
        margin-bottom: 10px;
    }
    .proj-advantage__info {
        width: 100%;
        display: flex;
        flex-flow: column;
        align-items: center;
        text-align: center;
    }
    .multiple-items {
        flex-flow: column;
    }
    .multiple-items .slick-list {
        margin: -10;
    }
    .multiple-items .slick-list .slick-track .slick-slide {
        padding: 10;
    }
    .multiple-items .slick-next {
        right: -20px;
        bottom: 45%;
    }
    .multiple-items .slick-prev {
        left: -20px;
        bottom: 45%;
    }
    .ucl-cont h4 {
        padding-right: 20px;
    }
    .ucl__info {
        padding-top: 18px;
        padding-left: 21px;
        padding-bottom: 20px;
        display: flex;
        flex-flow: column;
    }

    /*******************************************************************************************************
    Услуги
    *******************************************************************************************************/
    .servises h2 {
        margin-bottom: 40px;
    }

    .serv-main__info {
        flex-flow: column-reverse;
        justify-content: center;
        margin-bottom: 40px;
    }

    .serv-main__info-cont {
        width: 100%;
        margin-right: 0px;
    }
    .serv-main__img {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }
    .serv-main__info-cont h4 {
        margin-bottom: 20px;
    }
    .serv-main__info-cont p {
        margin-bottom: 30px;
    }
    .serv-main__info-cont a {
        width: 100%;
    }
    .serv-whats {
        padding-left: 210px;
    }
    .serv-whats {
        margin-bottom: 40px;
    }

    /***********************************************************************************
    Детальная услуга
    ***********************************************************************************/
    .det-serv {
        margin-bottom: 40px;
    }
    .det-serv h2,
    .det-serv h3 {
        width: 75%;
        font-size: 30px;
        line-height: 37px;
        margin-bottom: 40px;
    }
    .det-serv__info {
        display: flex;
        flex-flow: column;
        justify-content: center;
        margin-bottom: 40px;
    }
    .det-serv__img {
        width: 100%;
        height: 300px;
        margin-bottom: 20px;
    }
    .det-serv__img img {
        object-fit: contain;
        width: 100%;
        height: 100%;
    }
    .det-serv__info-cont {
        width: 100%;
    }
    .det-serv__info-cont h4 {
        margin-bottom: 15px;
    }
    .det-serv__info-cont p {
        margin-bottom: 15px;
    }
    .det-serv__info-cont:last-child p {
        margin-bottom: 20px;
    }
    .det-serv__info__buttons {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        align-items: center;
    }

    .det-serv__info-cont span {
        margin-bottom: 0;
        height: 40px;
        width: 40%;
    }
    .det-serv__info-cont a {
        width: 55%;
    }
    .big-infomate-serv {
        width: 100%;
        margin-bottom: 40px;
    }
    .big__title-serv h3 {
        margin-bottom: 20px;
    }
    .big__info-serv p {
        margin-bottom: 15px;
    }
    .examples {
        display: flex;
        flex-flow: wrap;
        margin-bottom: 40px;
        justify-content: space-between;
    }
    .examples__img {
        display: block;
        width: 48%;
        height: 100%;
        margin-bottom: 20px;
    }

    /********************
    Наш блог
    ********************/
    .our-blog {
        font-size: 30px;
        line-height: 37px;
        margin-bottom: 40px;
    }
    .read-more__blog a:first-child {
        margin-right: 0;
    }
    .read-more__blog a {
        margin-bottom: 40px;
    }
    .read-more__blog p {
        -webkit-line-clamp: 6; 
    }
    .our-blog h2 {
        width: 70%;
        margin-bottom: 40px;
    }
    .read-more__img {
        height: 168px;
    }
    .count {
        margin-bottom: 0;
    }
    .read-more__blog {
        margin-bottom: 40px;
    }
    .bot-fot__link a {
        margin-bottom: 0;
    }
    .breadcrumb li {
        font-size: 14px;
    }

    /*****************************
    Статья
    *****************************/
    .count {
        margin-bottom: 30px;
    }
    .count p:last-child {
        margin-right: 0;
    }
    .art-content h2,
    .read-more h3 {
        font-size: 30px;
        line-height: 37px;
        margin-bottom: 40px;
    }
    .art-content__holder {
        flex-flow: column;
    }
    .right-art-nav {
        width: 100%;
    }
    .art-nav-spisok {
        display: flex;
        flex-flow: wrap;
        justify-content: space-between;
        padding-top: 10px;
    }
    .art-nav-spisok li {
        margin-right: 0px;
        margin-bottom: 40px;
    }
    .left-art-info {
        width: 100%;
    }
    .left-art-info__img {
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
    }
    .left-art-info__info {
        margin-bottom: 30px;
    }
    .left-art-info__butons {
        margin-bottom: 30px;
    }

    .art-nav-links {
        width: 50%;
    }
    .left-art__but {
        width: 45%;
    }
    .read-more__art {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
    }
    .read-more__art a {
        width: 100%;
    }
    .read-more__art a:first-child {
        margin-right: 0px;
        margin-bottom: 40px;
    }
    .read-more__img {
        height: 300px;
    }
    .read-more h4,
    .read-more p {
        margin-bottom: 15px;
    }

    /********************************************************************
    Контакты
    ********************************************************************/
    .contact-place::before {
        background: linear-gradient(180deg, rgba(247, 250, 245, 0) 0%, rgb(255, 255, 255) 14%);
    }
    .contact-place h2,
    .write-us h3 {
        font: 600 30px/37px "Gilroy", Arial, sans-serif;
        margin-bottom: 40px;
    }
    .map-hole {
        display: flex;
        flex-flow: column;
        margin-bottom: 40px;
    }
    .map-place {
        width: 100%;
        height: 400px;
    }
    .location {
        height: 100%;
    }
    .yours-info form {
        flex-flow: column;
    }
    .left-mes-form input,
    .right-mes-form textarea {
        width: 100%;
        margin-bottom: 40px;
    }

    /**************
    ERROR 404
    **************/
    .error p {
        margin-bottom: 40px;
    }

    .house-view .container,
    .material-slider,
    .job-with-us {
        margin-bottom: 40px;
    }
    .stages-of-work {
        padding-top: 0;
    }
    .articles-slaider__title h3 {
        margin-bottom: 0;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1200px) {
    .slick-dots li {
        display: none;
    }
    .container {
        width: 100%;
        padding: 0 30px;
    }
    .slick-next,
    .slick-prev,
    .search-form-media,
    .top-call-segment,
    .header-info-top__backcall {
        display: none;
    }

    .slick-dots {
        margin-top: 15px;
        display: flex;
        width: 100%;
        justify-content: space-around;
        position: relative;
    }
    .slick-dots li button {
        width: 13px;
        height: 13px;
        border-radius: 50%;
        border: none;
        font-size: 0;
        background: #bdbdbd;
    }
    .slick-dots .slick-active button {
        background: rgba(245, 217, 11, 1);
    }
    /***************
        HEADER
    ***************/
    .header {
        top: 0px;
    }
    .header .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header-in {
        justify-content: space-between;
    }
    .header-info {
        display: flex;
        flex-flow: column;
        width: 80%;
    }
    .header-info-top {
        display: flex;
        justify-content: space-between;
        margin-bottom: 16px;
    }
    .back-but {
        display: flex;
        justify-content: space-between;
        margin-right: 20px;
    }
    .header-info-top__link {
        margin: 0px 0px;
    }
    .tellegram,
    .whatsup,
    .back-call__media {
        margin: 0;
        margin-right: 20px;
    }
    .back-call__media {
        display: block;
        background: linear-gradient(90deg, rgba(245, 217, 11, 1) 0%, rgba(253, 242, 126, 1) 65%);
    }
    .back-call__media img {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 15px;
        height: 15px;
    }
    .phone-and-time a {
        display: block;
    }
    .search-bot {
        display: block;
    }
    .search {
        margin-right: 0;
    }
    .search-form {
        max-width: 380px;
        height: 40px;
        margin: 0 auto;
        margin-right: 20px;
    }
    .back-info__tel {
        font-size: 18px;
    }
    .search-input {
        width: 100%;
        height: 100%;
        padding-left: 21px;
        border-radius: 25px;
        border: none;
        font: 500 12px/14.4px "Gilroy", Arial, sans-serif;
    }
    .search-button {
        position: absolute;
        right: 8px;
        top: 5px;
        border-radius: 50%;
        width: 28px;
        height: 28px;
        background: linear-gradient(90deg, rgba(245, 217, 11, 1) 0%, rgba(253, 242, 126, 1) 65%);
        border: none;
    }

    .header-info-bot {
        display: flex;
        justify-content: start;
    }
    .header-info-bot a {
        display: block;
        margin-right: auto;
    }

    /***************
        MAIN
    ***************/

    .main-preview .container {
        margin-bottom: 70px;
        padding-top: 200px;
        padding-bottom: 190px;
    }
    .main-preview__title {
        margin-bottom: 20px;
    }
    .main-preview__info {
        padding: 13px 3px 13px 21px;
    }
    .main-preview__worker {
        max-width: 399px;
        padding: 23px 18px 20px 26px;
    }
    .kust {
        position: absolute;
        bottom: 45px;
        margin-left: 54%;
    }

    .post-main-slaider {
        margin-top: -160px;
    }
    .slaid-main {
        padding-top: 20px;
        height: 204px;
        margin: 0 47px;
    }
    .slaid-name {
        width: 100%;
    }

    .your-class .slick-next {
        right: -20px;
        bottom: 45%;
        background-color: #fff;
    }
    .your-class .slick-prev {
        left: -20px;
        bottom: 45%;
        background-color: #fff;
    }
    /****************
        ПРЕИМУЩЕСТВА
        ****************/

    .mat-slaider {
        display: flex;
        padding-left: 3%;
    }
    .mat-slaider .slick-next {
        bottom: 85px;
        right: -23px;
    }
    .mat-slaider .slick-prev {
        left: -23px;
        bottom: 85px;
    }
    .advantages {
        display: flex;
        flex-flow: wrap;
        justify-content: space-around;
    }
    .advantage__block {
        display: flex;
        flex-flow: column;
        padding: 14px 16px 18px 20px;
        width: 47%;
        height: 100%;
        align-items: center;
        text-align: center;
        margin-bottom: 25px;
    }
    .advantage__img {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }
    .advantage__info h4 {
        margin-bottom: 10px;
    }

    /**********************
        Whats Up ask
    **********************/

    .whats {
        position: relative;
        display: flex;
        justify-content: end;
        text-align: end;
        padding: 47px 40px 46px 0px;
    }

    /**********************
    Our important projects
    **********************/
    .ui-tabs .ui-tabs-panel {
        padding: 0;
        padding-left: 72px;
    }
    .imp-proj__hole .slick-next {
        right: -25px;
    }
    .imp-proj__hole .slick-prev {
        left: -72px;
    }

    .stages-img {
        position: absolute;
        left: -15%;
        top: 15%;
    }
    .stages-img img {
        max-width: 70%;
    }

    .articles-vlad-info__place {
        margin-right: 100px;
    }

    .articles-slaider__link a {
        padding-right: 20px;
    }

    .articles-mosk-info__place {
        width: 40%;
        margin: auto;
        margin-top: 0;
        margin-right: 100px;
        padding-top: 10px;
    }
    .mosk-img {
        display: flex;
        align-items: center;
    }
    .zavitushka::before {
        display: none;
    }

    .rigth-place {
        margin-left: 100px;
        padding-top: 10px;
    }

    .about-us__holder {
        justify-content: end;
    }
    .about-us {
        width: 60%;
        padding-right: 35px;
        margin-left: 0px;
    }
    .about___ready-cont {
        width: 20%;
        margin-right: -10px;
    }
    .about__img {
        left: -118px;
        bottom: -1%;
    }
    .about__img img {
        max-width: 65%;
        object-fit: cover;
    }

    .footers-links {
        justify-content: space-around;
        width: 50%;
    }
    .link-left {
        margin-right: 0px;
    }
    .bfl,
    .bsl {
        margin-right: 230px;
    }

    .bot-footer .container {
        justify-content: space-around;
    }

    /****************************************
    ABOUT COMPANY
    ****************************************/
    .about-info__right {
        margin: auto;
    }
    /* .about-comp__html .about-ready__about-comp .container .about__ready{
        display: flex;
        flex-flow: wrap;
        justify-content: space-around;
    }
    .about-ready__about-comp .about___ready-cont{
        width: 47%;
    }
    .about-ready__about-comp .container .about__ready .about___ready-cont {
        display: flex;
        text-align: start;
        flex-flow: column;
    } */
    .about-ready__about-comp .about___ready-cont {
        width: 21%;
    }
    .about___ready-title h4 {
        font: 600 45px/78px "Gilroy", Arial, sans-serif;
        color: #009406;
        margin-bottom: 4.5px;
    }

    /********************
    Проекты домов
    ********************/
    .proj-home__main {
        margin-bottom: -40px;
    }
    .proj-home__main h3 {
        margin-bottom: 40px;
    }
    .filtr_media__menu {
        display: flex;
        width: 100%;
        height: 50px;
        border: none;

        align-items: center;
        justify-content: center;
        text-align: center;
        font: 500 14px "Gilroy", Arial, sans-serif;
        color: #333;
        border-radius: 5px;
        margin-bottom: 20px;
    }
    .content-place {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
    }
    .content-place_active {
        display: flex;
        flex-flow: column;
        margin-bottom: 40px;
    }

    .filters {
        position: absolute;
        left: -100%;
        transition: all 0.7s;
    }
    .filters_active {
        position: relative;
        display: flex;
        flex-flow: column;
        left: 0;
        width: 100vw;
        margin-bottom: 20px;
        margin-right: 0;
        align-items: center;
        justify-content: center;
        transition: all 0.7s;
    }
    .categories,
    .filtr {
        width: 100%;
    }
    .filter__cost {
        justify-content: space-between;
        margin-bottom: 30px;
    }
    .table-cell {
        width: 45%;
    }
    .filter__cost input {
        width: 100%;
        height: 40px;
    }

    .info-pole {
        width: 100%;
    }

    .towars {
        display: flex;
        flex-flow: wrap;
        justify-content: space-between;
        margin-bottom: 40px;
    }
    .towar-cart {
        width: 48%;
        display: flex;
        flex-flow: column;
        justify-content: center;
        margin-bottom: 30px;
        padding-bottom: 20px;
        border: 1px solid gray;
    }
    .towar__img {
        width: 100%;
        height: 212px;
        margin-bottom: 18px;
    }
    .towar__img img {
        object-fit: cover;
    }
    .categories,
    .filtr {
        margin-bottom: 10px;
    }
    .filters__hole,
    .dimensions,
    .etazhnost,
    .square,
    .cost {
        margin-right: 0;
    }
    .dimensions__spisok {
        column-count: 4;
    }
    .etazhnost__ul {
        display: flex;
        flex-flow: wrap;
    }
    .etazhnost__li {
        width: 49%;
    }
    .square__ul {
        display: flex;
        justify-content: space-between;
    }
    .square__li {
        width: 24%;
    }
    .active-filt {
        margin-bottom: 0;
        border: 1px solid transparent;
    }
    .filr-ok-on {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        align-items: centers;
        width: 100%;
        padding: 0 15px;
    }
    .active-filt,
    .reset-filt {
        width: 45%;
    }
    .pagintation_block {
        margin-bottom: 40px;
    }
    .bot-footer .container {
        justify-content: space-around;
    }

    /**********************************************************************************************************
    Страница Пректа
    **********************************************************************************************************/

    .project h2,
    .work-w-us .container h3 {
        margin-bottom: 40px;
    }
    .slider-nav .slick-list {
        margin: 0 -10px;
    }
    .slider-for .slick-next {
        right: -20px;
    }
    .slider-nav__img {
        padding: 0 10px;
    }
    .proj-informate__p {
        margin-bottom: 40px;
    }
    .proj-informate__p p {
        margin-bottom: 20px;
    }
    .proj-informate__p p:last-child {
        margin-bottom: 0px;
    }
    .big-info-proj {
        padding: 30px 0;
    }
    .proj-advantages {
        justify-content: center;
    }
    .proj-advantage__block {
        margin: 0 auto;
        height: auto;
        justify-content: start;
        align-items: center;
        flex-flow: column;
        margin-bottom: 40px;
    }
    .proj-advantage__img {
        margin-right: 0;
        width: 60px;
        height: 60px;
        margin-bottom: 10px;
    }
    .proj-advantage__info {
        width: 100%;
        display: flex;
        flex-flow: column;
        align-items: center;
        text-align: center;
    }
    .multiple-items .slick-list {
        margin: -10;
    }
    .multiple-items .slick-list .slick-track .slick-slide {
        padding: 10;
    }
    .multiple-items .slick-next {
        right: -20px;
        bottom: 50%;
    }
    .multiple-items .slick-prev {
        left: -20px;
        bottom: 50%;
    }

    .servises h2 {
        margin-bottom: 40px;
    }

    /***************************************************************************
    Детальная услуга
    ***************************************************************************/
    .det-serv {
        margin-bottom: 40px;
    }
    .det-serv h2 {
        margin-bottom: 40px;
    }
    .det-serv__info {
        display: flex;
        flex-flow: column;
        justify-content: center;
        margin-bottom: 40px;
    }
    .det-serv__img {
        width: 100%;
        height: 400px;
        margin-bottom: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .det-serv__img img {
        object-fit: contain;
        width: 100%;
        height: 100%;
    }
    .det-serv__info-cont {
        width: 100%;
    }
    .det-serv__info-cont h4 {
        margin-bottom: 15px;
    }
    .det-serv__info-cont p {
        margin-bottom: 15px;
    }
    .det-serv__info-cont:last-child p {
        margin-bottom: 20px;
    }
    .det-serv__info__buttons {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        align-items: center;
    }

    .det-serv__info-cont span {
        margin-bottom: 0;
        height: 40px;
        width: 40%;
    }
    .det-serv__info-cont a {
        width: 55%;
    }
    .big-infomate-serv {
        margin-bottom: 40px;
    }
    .examples__img {
        display: block;
        width: 31%;
        height: 100%;
        margin-bottom: 40px;
    }
    .examples {
        margin-bottom: 40px;
    }

    /********************
    Наш блог
    ********************/
    .our-blog h2 {
        margin-bottom: 40px;
    }
    .read-more__img {
        height: 230px;
    }
    .read-more__blog {
        margin-bottom: 40px;
    }
    .read-more__blog p {
        -webkit-line-clamp: 4;
    }

    /****************
    Article
    ****************/
    .count p:last-child {
        margin-right: 0;
    }
    .art-content h2,
    .read-more h3 {
        margin-bottom: 40px;
    }
    .right-art-nav {
        width: 23%;
    }
    .art-nav-spisok {
        display: flex;
        flex-flow: wrap;
        justify-content: space-between;
        padding-top: 10px;
    }
    .art-nav-spisok li {
        margin-right: 0px;
        margin-bottom: 40px;
    }
    .left-art-info {
        width: 75%;
    }
    .left-art-info__img {
        width: 100%;
        height: 380px;
        margin-bottom: 20px;
    }
    .left-art-info__info {
        margin-bottom: 30px;
    }
    .left-art-info__butons {
        margin-bottom: 30px;
    }

    .art-nav-links {
        width: 50%;
    }
    .left-art__but {
        width: 45%;
    }
    .read-more__art a .count {
        margin-bottom: 0;
    }
    /**************
    Контакты
    **************/

    .contact-place h2 {
        margin-bottom: 40px;
    }
    .yours-info form {
        border: none;
        display: flex;
        flex-flow: row;
        justify-content: space-between;
    }
    .left-mes-form {
        width: 35%;
    }
    .right-mes-form {
        width: 60%;
    }
    .left-mes-form input,
    .right-mes-form textarea {
        width: 100%;
        margin-bottom: 40px;
    }

    /**************
    ERROR 404
    **************/
    .error {
        padding-bottom: 100px;
    }
}
@media screen and (min-width: 1201px) and (max-width: 1273px) {
    .header-info-top__backcall,
    .search,
    .whatsup {
        margin-right: 30px;
    }
    .back-info__tel {
        font-size: 18px;
    }
}
@media screen and (min-width: 1201px) and (max-width: 1365px) {
    .container {
        max-width: 1280px;
        width: 100%;
        margin: 0 auto;
        padding: 0 20px;
    }
    .search-form {
        width: 395px;
    }
    .your-class {
        padding: 0 50px;
    }
    .slaid-main__link img {
        padding-left: 2px;
    }
    .slaid-name {
        width: 100%;
    }
    .your-class .slick-next {
        right: -12px;
    }
    .your-class .slick-prev {
        left: -12px;
    }
    .mat-slaider {
        padding: 0px 20px;
        padding-left: 35px;
    }
    .mat-slaider .slick-next {
        right: -15px;
    }
    .mat-slaider .slick-prev {
        left: -19px;
    }
    .whats {
        padding: 47px 80px 46px 0px;
    }
    .tabel {
        padding: 0px 10px;
    }
    .imp-proj__hole .slick-next {
        right: -65px;
    }
    .imp-proj__hole .slick-prev {
        left: -65px;
    }
    .imp-proj__hole .slick-slide {
        margin-right: 15px;
    }
    .imp-proj__hole .slick-next {
        right: -30px;
    }
    .imp-proj__hole .slick-prev {
        left: -35px;
    }
    .bot-footer .container {
        justify-content: space-around;
    }
    .towars {
        margin-bottom: 35px;
    }
    .our-blog h2 {
        margin-bottom: 40px;
    }
    .about__ready {
        justify-content: space-around;
    }
    .towars {
        margin-bottom: 35px;
    }
    .multiple-items .slick-list {
        margin: -30;
    }
    .multiple-items .slick-list .slick-track .slick-slide {
        padding: 30;
    }
    .multiple-items .slick-next {
        right: -20px;
        bottom: 50%;
    }
    .multiple-items .slick-prev {
        left: -20px;
        bottom: 50%;
    }

    .det-serv h2 {
        margin-bottom: 100px;
    }

    .our-blog h2 {
        margin-bottom: 40px;
    }

    .art-content h2 {
        margin-bottom: 60px;
    }
    .left-art-info__img {
        width: 100%;
    }
    .art-nav-links {
        width: 40%;
    }
    .towar-cart {
        width: 32%;
    }
    .towar__img {
        width: 100%;
    }
    .towar__img img {
        object-fit: contain;
    }
    .proj-advantage__block {
        height: auto;
    }
    .imp-proj__hole .slick-list {
        padding-left: 6px;
    }
}
@media screen and (min-width: 1366px) and (max-width: 1535px) {
    .imp-proj__hole .slick-list .slick-track {
        display: flex;
        flex-flow: row;
        justify-content: center;
    }
    .imp-proj__hole .slick-prev {
        left: -47.5px;
    }
    .imp-proj__hole .slick-next {
        right: -47.5px;
    }
}
