<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <title>Контакты</title>

   
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/font/stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Khula:wght@300;400;700&family=Montserrat:wght@300;400;500;600;700;900&family=Open+Sans:wght@400;600;700&family=PT+Sans:wght@700&family=Playfair+Display:ital,wght@1,700&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/trumedia.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-in">
                <a href="#" class="logotip top-logotip">
                    <img src="./assets/img/header/logo.png" alt="Логотип">
                </a>
    
    
    
                <div class="header-info">
                    <div class="header-info-top">
                        <div class="search search-top">
                            <form class="search-form">
                                <input class="search-input" type="text" placeholder="Я ищу...">
                                <button class="search-button but-hov" type="submit"><img
                                        src="./assets/img/header/zoom-out.svg" alt="Кнопа поиска"></button>
                            </form>
                        </div>
                        <div class="back-but">
                            <a href="https://t.me/" class="header-info-top__link tellegram tel"><img class="img-link"
                                    src="./assets/img/header/Tellegram.svg" alt="Телеграм"></a>
                            <a href="https://wa.me/" class="header-info-top__link whatsup what"><img class="img-link"
                                    src="./assets/img/header/WhatsUP.svg" alt="whatsup"></a>
                            <button class="header-info-top__backcall but-hov">Обратный звонок</button>
                            <a href="tel:+70009450550" class="header-info-top__link back-call__media"><img
                                    class="img-link back-call__media-img " src="./assets/img/header/phone-call.png"
                                    alt="Обратная связь"></a>
                            <a href="#" class="menu-link" href="#">
                                <span></span>
                            </a>
    
                        </div>
                        <div class="phone-and-time bot-call back-info__time">
                            <a href="tel:+70009450550" class="top-call-segment  back-info__tel">
                                8 000 945 05 50
                            </a>
                            <p class="back-info__time">Ежедневно с 9 до 21</p>
                        </div>
    
                        <div class="search search-bot">
                            <form class="search-form search-form-media">
                                <input class="search-input" type="text" placeholder="Я ищу...">
                                <button class="search-button but-hov" type="submit"><img
                                        src="./assets/img/header/zoom-out.svg" alt="Кнопа поиска"></button>
                            </form>
                        </div>
    
                    </div>
                    <!-- /.header-info-top -->
    
                    <nav class="header-info-bot header-info-bot__point menu_ul">
                        <a href="#">Проекты домов</a>
                        <a href="#">Услуги</a>
                        <a href="#">Наш блог</a>
                        <a href="#">О нашей компании</a>
                        <a href="#">Контакты</a>
                    </nav>
                    <!-- /.header-info-bot -->
                </div>
                <!-- /.header-info -->
            </div>
            

        </div>
    </header>

    <div class="contact-place">
        <div class="back"></div>
        <div class="container">
            <div class="bread-crumbs">
                <ul class="breadcrumb">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <h2>Контакты</h2>
            <div class="map-hole">
                <div class="map-place">
                    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac28c25c03808d94ef186511eb57b5f53bd52b263bfd385c491288183c227ef75&amp;lang=ru_RU&amp;scroll=false"></script>
                </div>
                <div class="location">
                    <div class="locate-info">
                        <p class="where__contacts">142600, Москва, улица Вавилова, дом 8, ТЦ «МегаСторй», 3 этаж</p>
                        <p class="time__contacts"> <span>Режим работы:</span> ежедневно с 9:00 до 21:00</p>
                        <p class="greenphone__contacts"> <span>Телефон:</span> +7 000 000-00-00</p>
                        <p class="mal__contacts"> <span>E-mail:</span> info@info.ru</p>
                    </div>
                    <div class="datebase">
                        <h4>Наши реквизиты</h4>
                        <h5>ИНН / КПП</h5>
                        <p>0000000000 / 0000000000</p>
                        <h5>ОГРН</h5>
                        <p>0000000000</p>
                        <h5>Ген. директор</h5>
                        <p>Иван Иванович Иванов</p>
                        <h5>Банк</h5>
                        <p>В ПАО Сбербанк</p>
                        <h5>Расчётный счёт / БИК</h5>
                        <p>00000000000000000000000000000</p>
                    </div>
                </div>
            </div>
            <div class="write-us">
                <h3>Напишите нам</h3>
                <div class="contacts-form">
                    <div class="yours-info">
                        <form>
                            <div class="left-mes-form">
                                <legend>Имя</legend>
                                <label>
                                <input type="text" name="username" maxlength="30" placeholder="Имя Фамилия" required>
                                </label>
                                <legend>Телефон</legend>
                                <label>
                                <input type="tel" name="phone" placeholder="+7" id="phone" required>
                                </label>
                                <legend>E-mail</legend>
                                <label>
                                <input type="email" name="email" maxlength="30"placeholder="info@info.ru" required>
                                </label>
                            </div>
                            <div class="right-mes-form">
                                <legend>Сообщение</legend>
                                <label>
                                <textarea class="yours-info__mes" type="text" name="messag" placeholder="Введите сообщение" required></textarea>
                                </label>
                                <button class="but-hov" name="submit">
                                    <strong>Отправить сообщение</strong> 
                            </button>
                            </div>
                          </form>
                    </div>
                    <div class="yours-mess"></div>
                </div>
            </div>

            <p class="soglashenie__p">Отправляя данную форму, вы принимаете условие <a class="soglashenie">пользовательского соглашения</a></p>
        </div>
    </div>

    <!--FOOTER-->

    <footer class="footer">


        <div class="top-footer">
            <div class="container">
                <a href="#" class="logotip bot-logotip">
                    <img src="./assets/img/header/logo.png" alt="Логотип">
                </a>


                <div class="footers-links">
                    <nav class="link-left">
                        <ul class="link-left__ul">
                            <li class="foot__link"><a href="#">Типовые проекты</a></li>
                            <li class="foot__link"><a href="#">Популярные проекты</a></li>
                            <li class="foot__link"><a href="#">Фундамент</a></li>
                            <li class="foot__link"><a href="#">Наш блог</a></li>
                        </ul>
                    </nav>
                    <nav class="link-right">
                        <ul class="link-right__ul">
                            <li class="foot__link"><a href="#">Этапы работы с клиентом</a></li>
                            <li class="foot__link"><a href="#">О компании</a></li>
                            <li class="foot__link"><a href="#">Реквизиты</a></li>
                            <li class="foot__link"><a href="#">Наши контакты</a></li>
                        </ul>
                    </nav>
                </div>



                <div class="footer-call">
                    <button class="footer-info-top__backcall but-hov">Обратный звонок</button>
                    <div class="footer-phone-and-time back-info__time">
                        <a href="tel:+70009450550" class="footer-phone-and-time__link">
                            8 000 945 05 50
                        </a>
                        <p class="back-info__time">Ежедневно с 9 до 21</p>
                    </div>
                </div>
            </div>
        </div>




        <div class="bot-footer">
            <div class="container bot-fot__link">
                <a href="#">Политика конфиденциальности</a>
                <a href="#">Карта сайта</a>
                <a href="#" class="isart">Сайт разработан студией</a>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery-3.5.0.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/fancybox.min.js"></script>
    <script src="assets/js/jquery.maskedinput-master/dist/jquery.maskedinput.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/jquery-ui-touch-punch.min.js"></script>
</body>
</html>