<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <title>hh2</title>

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/font/stylesheet.css">
    <link rel="stylesheet" href="assets/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/trumedia.css">
</head>

<body>
    <div class="burger-menu_overlay"></div>
    <header class="header">
        <div class="container">
            <div class="header-in">
                <a href="#" class="logotip top-logotip">
                    <img src="./assets/img/header/logo.png" alt="Логотип">
                </a>
    
    
    
                <div class="header-info">
                    <div class="header-info-top">
                        <div class="search search-top">
                            <form class="search-form">
                                <input class="search-input" type="text" placeholder="Я ищу...">
                                <button class="search-button but-hov" type="submit"><img
                                        src="./assets/img/header/zoom-out.svg" alt="Кнопа поиска"></button>
                            </form>
                        </div>
                        <div class="back-but">
                            <a href="https://t.me/" class="header-info-top__link tellegram tel"><img class="img-link"
                                    src="./assets/img/header/Tellegram.svg" alt="Телеграм"></a>
                            <a href="https://wa.me/" class="header-info-top__link whatsup what"><img class="img-link"
                                    src="./assets/img/header/WhatsUP.svg" alt="whatsup"></a>
                            <button class="header-info-top__backcall but-hov">Обратный звонок</button>
                            <a href="tel:+70009450550" class="header-info-top__link back-call__media"><img
                                    class="img-link back-call__media-img " src="./assets/img/header/phone-call.png"
                                    alt="Обратная связь"></a>
                            <a href="#" class="menu-link" href="#">
                                <span></span>
                            </a>
    
                        </div>
                        <div class="phone-and-time bot-call back-info__time">
                            <a href="tel:+70009450550" class="top-call-segment  back-info__tel">
                                8 000 945 05 50
                            </a>
                            <p class="back-info__time">Ежедневно с 9 до 21</p>
                        </div>
    
                        <div class="search search-bot">
                            <form class="search-form search-form-media">
                                <input class="search-input" type="text" placeholder="Я ищу...">
                                <button class="search-button but-hov" type="submit"><img
                                        src="./assets/img/header/zoom-out.svg" alt="Кнопа поиска"></button>
                            </form>
                        </div>
    
                    </div>
                    <!-- /.header-info-top -->
    
                    <nav class="header-info-bot header-info-bot__point menu_ul">
                        <a href="#">Проекты домов</a>
                        <a href="#">Услуги</a>
                        <a href="#">Наш блог</a>
                        <a href="#">О нашей компании</a>
                        <a href="#">Контакты</a>
                    </nav>
                    <!-- /.header-info-bot -->
                </div>
                <!-- /.header-info -->
            </div>
            

        </div>
    </header>
    <!-- /.header -->

    <main>
        <div class="index-main">
            <div class="container">
                <h1>Строительство коттеджей и дачных домов</h1>
                <div class="cloud-text">
                    <p>Компания «Счастливый дом» предлагает строительство домов, дач во Владимирской и Московской
                        областях «под ключ» <span>по вашему бюджету</span>, а также максимально соответствовать вашей
                        идеи</p>
                </div>
                <div class="worker">
                    <div class="worker-top">
                        <div class="worker-top__img">
                            <img src="./assets/img/main/worker.png" alt="Рабочий">
                        </div>
                        
                        <div class="worker-top__info">
                            <h5>Иван Иванов</h5>
                            <p>инженер строительной бригады компании «Надежный дом»</p>
                        </div>
                    </div>
                    <div class="worker-bot">
                        <p>Качество нашей работы – это положительные отзывы наших заказчиков. Мы гарантируем результат
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="house-view">
            <div class="container">
                <div class="house-view-slider your-class">
                    <div class="house-view-slider__slide">
                        <div class="hvs__slide-img">
                            <img src="./assets/img/house-slider/1.jpg" alt="Дом">
                        </div>
                        <h5>Одноэтажные дома</h5>
                    </div>
                    <div class="house-view-slider__slide">
                        <div class="hvs__slide-img">
                            <img src="./assets/img/house-slider/2.jpg" alt="Дом">
                        </div>
                        <h5>Дома с мансардой</h5>
                    </div>
                    <div class="house-view-slider__slide">
                        <div class="hvs__slide-img">
                            <img src="./assets/img/house-slider/3.jpg" alt="Дом">
                        </div>
                        <h5>Двухэтажные дома</h5>
                    </div>
                    <div class="house-view-slider__slide">
                        <div class="hvs__slide-img">
                            <img src="./assets/img/house-slider/4.jpg" alt="Дом">
                        </div>
                        <h5>Дома с гаражом</h5>
                    </div>
                    <div class="house-view-slider__slide">
                        <div class="hvs__slide-img">
                            <img src="./assets/img/house-slider/1.jpg" alt="Дом">
                        </div>
                        <h5>Одноэтажные дома</h5>
                    </div>
                </div>
            </div>
        </div>

        <div class="material-slider">
            <div class="container">
                <h3>Виды материалов</h3>
                <div class="mat-slaider">
                    <div class="mat-slaider__slide">
                        <a href="#" class="mat-slide__link">
                            <div class="ms__slide__img">
                                <img src="./assets/img/house-slider/mt1.jpg" alt="sl">
                            </div>
                            <h5>Каркасные дома</h5>
                        </a>
                    </div>
                    <div class="mat-slaider__slide">
                        <a href="#" class="mat-slide__link">
                            <div class="ms__slide__img">
                                <img src="./assets/img/house-slider/mt2.jpg" alt="sl">
                            </div>
                            <h5>Дома из пеноблоков</h5>
                        </a>
                    </div>
                    <div class="mat-slaider__slide">
                        <a href="#" class="mat-slide__link">
                            <div class="ms__slide__img">
                                <img src="./assets/img/house-slider/mt3.jpg" alt="sl">
                            </div>
                            <h5>Дома из бруса</h5>
                        </a>
                    </div>
                    <div class="mat-slaider__slide">
                        <a href="#" class="mat-slide__link">
                            <div class="ms__slide__img">
                                <img src="./assets/img/house-slider/mt4.jpg" alt="sl">
                            </div>
                            <h5>Дома из кирпича</h5>
                        </a>
                    </div>
                    <div class="mat-slaider__slide">
                        <a href="#" class="mat-slide__link">
                            <div class="ms__slide__img">
                                <img src="./assets/img/house-slider/mt5.jpg" alt="sl">
                            </div>
                            <h5>Панельные дома</h5>
                        </a>
                    </div>
                    <div class="mat-slaider__slide">
                        <a href="#" class="mat-slide__link">
                            <div class="ms__slide__img">
                                <img src="./assets/img/house-slider/mt6.jpg" alt="sl">
                            </div>
                            <h5>Бани</h5>
                        </a>
                    </div>
                    <div class="mat-slaider__slide">
                        <a href="#" class="mat-slide__link">
                            <div class="ms__slide__img">
                                <img src="./assets/img/house-slider/mt1.jpg" alt="sl">
                            </div>
                            <h5>Каркасные дома</h5>
                        </a>
                    </div>
                </div>
            </div>
        </div>


        <div class="job-with-us">
            <div class="container">
                <h3>Работая с нами, вы получите...</h3>
                <div class="advantages">
                    <div class="advantage__block">
                        <div class="advantage__img">
                            <img src="./assets/img/job-with-us/jwu1.svg" alt="Преимущества">
                        </div>
                        <div class="advantage__info">
                            <h5>Цены 2020 года</h5>
                            <p>В компании «Счастливый дом» стоимость остается неизменной!</p>
                        </div>
                    </div>
                    <div class="advantage__block">
                        <div class="advantage__img">
                            <img src="./assets/img/job-with-us/jwu2.svg" alt="Преимущества">
                        </div>
                        <div class="advantage__info">
                            <h5>Большой опыт работы</h5>
                            <p>Многолетний опыт работы позволяют нашей команде достигать лучших результатов</p>
                        </div>
                    </div>
                    <div class="advantage__block">
                        <div class="advantage__img">
                            <img src="./assets/img/job-with-us/jwu3.svg" alt="Преимущества">
                        </div>
                        <div class="advantage__info">
                            <h5>Сроки работы - 2 месяца</h5>
                            <p>Специалисты нашей комании выполняют работу быстро и качеественно</p>
                        </div>
                    </div>
                    <div class="advantage__block">
                        <div class="advantage__img">
                            <img src="./assets/img/job-with-us/jwu4.svg" alt="Преимущества">
                        </div>
                        <div class="advantage__info">
                            <h5>200+ сданных проектов</h5>
                            <p>В нашем портфолию уже более 200 успешно реализованных проектов</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="whats">
            <div class="whats-info">
                <h2>Если у вас есть вопросы, то мы с<br> удовольствием ответим вам в WhatsApp</h2>
                <p>Для дальшейшего общения нажмите на кнопку перехода в WhatsApp</p>
                <button class="what__but what__but-img">
                    <img src="./assets/img/job-with-us/whatsup-icon.svg" alt="WhatsApp">
                    <p>Перейти в WhatsApp</p>
                </button>
                <!-- /.what__but -->
            </div>

        </div>


        <!--Наши важные проекты-->

        <div class="our-important-projects">
            <div class="container">
                <div class="important-projects imp-title">
                    <h2>Наши важные проекты</h2>
                    <p class="imp-subtit">Компания «Счастливый дом» много лет занимается строительством загородных
                        домов,
                        бань из дерева.<br>Опираясь на многолетний опыт, мы сделали подборку самых востребованных
                        проектов.
                    </p>

                    <div class="tabel" id="tabs">
                        <ul class="tab-segments">
                            <li class="tab-segment"><a href="#tabs-1">Дома из бруса</a></li>
                            <li class="tab-segment"><a href="#tabs-2">Каркасные дома</a></li>
                            <li class="tab-segment"><a href="#tabs-3">Бани из бруса</a></li>
                        </ul>
                        <a href="#" class="articles-slaider__link-imp tabs-link__toall">Все проекты</a>
                        <div class="tab-hole" id="tabs-1">
                            <div class="imp-proj__hole">
                                <div class="imp-pr__place">
                                    <a href="#" class="imp-proj__cont imp__title">
                                        <span class="imp__price">от 350 000 &#x20bd;</span>
                                        <div class="imp-proj__cont-img imp-proj__img">
                                            <img src="./assets/img/job-with-us/oip1.jpg" alt="Дома из бруса">
                                        </div>

                                        <h3>Дом из оцилиндрованного бруса 24х16, Истринский р-н, д.
                                            Котов...</h3>
                                        <p class="imp__info space">Площадь объекта 98 м2</p>
                                        <p class="imp__info dime">Размеры строения: 15 х 10</p>
                                        <p class="imp__info imp-time">Срок 3 месяца</p>
                                        <button class="imp__but but-hov">Подробнее</button>
                                    </a>
                                </div>

                                <div class="imp-pr__place">
                                    <a href="#" class="imp-proj__cont imp__title">
                                        <span class="imp__price">от 700 000 &#x20bd;</span>
                                        <div class="imp-proj__cont-img">
                                            <img class="imp-proj__img" src="./assets/img/job-with-us/oip2.jpg"
                                                alt="Дома из бруса">
                                        </div>

                                        <h3>Дом из оцилиндрованного бруса 24х16, Истринский р-н, д.
                                            Котов...</h3>
                                        <p class="imp__info space">Площадь объекта 98 м2</p>
                                        <p class="imp__info dime">Размеры строения: 15 х 10</p>
                                        <p class="imp__info imp-time">Срок 3 месяца</p>
                                        <button class="imp__but but-hov">Подробнее</button>
                                    </a>
                                </div>

                                <div class="imp-pr__place">
                                    <a href="#" class="imp-proj__cont imp__title">
                                        <span class="imp__price">от 600 000 &#x20bd;</span>
                                        <div class="imp-proj__cont-img">
                                            <img class="imp-proj__img" src="./assets/img/job-with-us/oip3.jpg"
                                                alt="Дома из бруса">
                                        </div>

                                        <h3>Дом из оцилиндрованного бруса 24х16, Истринский р-н, д.
                                            Котов...</h3>
                                        <p class="imp__info space">Площадь объекта 98 м2</p>
                                        <p class="imp__info dime">Размеры строения: 15 х 10</p>
                                        <p class="imp__info imp-time">Срок 3 месяца</p>
                                        <button class="imp__but but-hov">Подробнее</button>
                                    </a>
                                </div>



                                <div class="imp-pr__place">
                                    <a href="#" class="imp-proj__cont imp__title">
                                        <span class="imp__price">от 600 000 &#x20bd;</span>
                                        <div class="imp-proj__cont-img">
                                            <img class="imp-proj__img" src="./assets/img/job-with-us/oip1.jpg"
                                                alt="Дома из бруса">
                                        </div>

                                        <h3 class="imp__title">Дом из оцилиндрованного бруса 24х16, Истринский р-н, д.
                                            Котов...</h3>
                                        <p class="imp__info space">Площадь объекта 98 м2</p>
                                        <p class="imp__info dime">Размеры строения: 15 х 10</p>
                                        <p class="imp__info imp-time">Срок 3 месяца</p>
                                        <button class="imp__but but-hov">Подробнее</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div id="tabs-2">
                            <div class="imp-proj__hole">
                                <div class="imp-pr__place">
                                    <a href="#" class="imp-proj__cont imp__title">
                                        <span class="imp__price">от 350 000 &#x20bd;</span>
                                        <div class="imp-proj__cont-img">
                                            <img class="imp-proj__img" src="./assets/img/job-with-us/oip1.jpg"
                                                alt="Дома из бруса">
                                        </div>

                                        <h3 class="imp__title">Дом из оцилиндрованного бруса 24х16, Истринский р-н, д.
                                            Котов...</h3>
                                        <p class="imp__info space">Площадь объекта 98 м2</p>
                                        <p class="imp__info dime">Размеры строения: 15 х 10</p>
                                        <p class="imp__info imp-time">Срок 3 месяца</p>
                                        <button class="imp__but but-hov">Подробнее</button>
                                    </a>
                                </div>

                                <div class="imp-pr__place">
                                    <a href="#" class="imp-proj__cont imp__title">
                                        <span class="imp__price">от 700 000 &#x20bd;</span>
                                        <div class="imp-proj__cont-img">
                                            <img class="imp-proj__img" src="./assets/img/job-with-us/oip2.jpg"
                                                alt="Дома из бруса">
                                        </div>

                                        <h3 class="imp__title">Дом из оцилиндрованного бруса 24х16, Истринский р-н, д.
                                            Котов...</h3>
                                        <p class="imp__info space">Площадь объекта 98 м2</p>
                                        <p class="imp__info dime">Размеры строения: 15 х 10</p>
                                        <p class="imp__info imp-time">Срок 3 месяца</p>
                                        <button class="imp__but but-hov">Подробнее</button>
                                    </a>
                                </div>

                                <div class="imp-pr__place">
                                    <a href="#" class="imp-proj__cont imp__title">
                                        <span class="imp__price">от 600 000 &#x20bd;</span>
                                        <div class="imp-proj__cont-img">
                                            <img class="imp-proj__img" src="./assets/img/job-with-us/oip3.jpg"
                                                alt="Дома из бруса">
                                        </div>

                                        <h3 class="imp__title">Дом из оцилиндрованного бруса 24х16, Истринский р-н, д.
                                            Котов...</h3>
                                        <p class="imp__info space">Площадь объекта 98 м2</p>
                                        <p class="imp__info dime">Размеры строения: 15 х 10</p>
                                        <p class="imp__info imp-time">Срок 3 месяца</p>
                                        <button class="imp__but but-hov">Подробнее</button>
                                    </a>
                                </div>



                                <div class="imp-pr__place">
                                    <a href="#" class="imp-proj__cont imp__title">
                                        <span class="imp__price">от 600 000 &#x20bd;</span>
                                        <div class="imp-proj__cont-img">
                                            <img class="imp-proj__img" src="./assets/img/job-with-us/oip1.jpg"
                                                alt="Дома из бруса">
                                        </div>

                                        <h3 class="imp__title">Дом из оцилиндрованного бруса 24х16, Истринский р-н, д.
                                            Котов...</h3>
                                        <p class="imp__info space">Площадь объекта 98 м2</p>
                                        <p class="imp__info dime">Размеры строения: 15 х 10</p>
                                        <p class="imp__info imp-time">Срок 3 месяца</p>
                                        <button class="imp__but but-hov">Подробнее</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div id="tabs-3">
                            <div class="imp-proj__hole">
                                <div class="imp-pr__place">
                                    <a href="#" class="imp-proj__cont imp__title">
                                        <span class="imp__price">от 350 000 &#x20bd;</span>
                                        <div class="imp-proj__cont-img">
                                            <img class="imp-proj__img" src="./assets/img/job-with-us/oip1.jpg"
                                                alt="Дома из бруса">
                                        </div>

                                        <h3 class="imp__title">Дом из оцилиндрованного бруса 24х16, Истринский р-н, д.
                                            Котов...</h3>
                                        <p class="imp__info space">Площадь объекта 98 м2</p>
                                        <p class="imp__info dime">Размеры строения: 15 х 10</p>
                                        <p class="imp__info imp-time">Срок 3 месяца</p>
                                        <button class="imp__but but-hov">Подробнее</button>
                                    </a>
                                </div>

                                <div class="imp-pr__place">
                                    <a href="#" class="imp-proj__cont imp__title">
                                        <span class="imp__price">от 700 000 &#x20bd;</span>
                                        <div class="imp-proj__cont-img">
                                            <img class="imp-proj__img" src="./assets/img/job-with-us/oip2.jpg"
                                                alt="Дома из бруса">
                                        </div>

                                        <h3 class="imp__title">Дом из оцилиндрованного бруса 24х16, Истринский р-н, д.
                                            Котов...</h3>
                                        <p class="imp__info space">Площадь объекта 98 м2</p>
                                        <p class="imp__info dime">Размеры строения: 15 х 10</p>
                                        <p class="imp__info imp-time">Срок 3 месяца</p>
                                        <button class="imp__but but-hov">Подробнее</button>
                                    </a>
                                </div>

                                <div class="imp-pr__place">
                                    <a href="#" class="imp-proj__cont imp__title">
                                        <span class="imp__price">от 600 000 &#x20bd;</span>
                                        <div class="imp-proj__cont-img">
                                            <img class="imp-proj__img" src="./assets/img/job-with-us/oip3.jpg"
                                                alt="Дома из бруса">
                                        </div>

                                        <h3 class="imp__title">Дом из оцилиндрованного бруса 24х16, Истринский р-н, д.
                                            Котов...</h3>
                                        <p class="imp__info space">Площадь объекта 98 м2</p>
                                        <p class="imp__info dime">Размеры строения: 15 х 10</p>
                                        <p class="imp__info imp-time">Срок 3 месяца</p>
                                        <button class="imp__but but-hov">Подробнее</button>
                                    </a>
                                </div>



                                <div class="imp-pr__place">
                                    <a href="#" class="imp-proj__cont imp__title">
                                        <span class="imp__price">от 600 000 &#x20bd;</span>
                                        <div class="imp-proj__cont-img">
                                            <img class="imp-proj__img" src="./assets/img/job-with-us/oip1.jpg"
                                                alt="Дома из бруса">
                                        </div>

                                        <h3 class="imp__title">Дом из оцилиндрованного бруса 24х16, Истринский р-н, д.
                                            Котов...</h3>
                                        <p class="imp__info space">Площадь объекта 98 м2</p>
                                        <p class="imp__info dime">Размеры строения: 15 х 10</p>
                                        <p class="imp__info imp-time">Срок 3 месяца</p>
                                        <button class="imp__but but-hov">Подробнее</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.important-projects -->


            </div>
            <!-- /.container -->
        </div>



        <div class="stages-of-work">
            <div class="container">
                <div class="stages-info">
                    <div class="stages-img">
                        <img src="./assets/img/stage/house.png" alt="Этапы работы">
                    </div>
                    <!-- /.stages-img -->
                    <div class="stage-info">
                        <h3>Этапы работы</h3>
                        <!-- /.stage__title -->
                        <div class="stage-cont">
                            <div class="stage-cont__img">
                                <img src="./assets/img/stage/1.svg" alt="Этап планирования 1">
                            </div>

                            <div class="stage-coun__info stage__subtit stage__data">
                                <h3>Составление сметы</h3>
                                <!-- /.stage__subtit -->
                                <p>Рассчитываем затраты на проект исходя из расходов: на работы,
                                    стройматериалы, хозяйственные нужды и прочее</p>
                                <!-- /.stage__data -->
                            </div>

                        </div>
                        <!-- /.stage-cont -->
                        <div class="stage-cont ">
                            <div class="stage-cont__img">
                                <img src="./assets/img/stage/2.svg" alt="Этап планирования 2">
                            </div>

                            <div class="stage-coun__info stage__subtit stage__data">
                                <h3>Закупка материалов</h3>
                                <!-- /.stage__subtit -->
                                <p>Рассчитываем затраты на проект исходя из расходов: на работы,
                                    стройматериалы, хозяйственные нужды и прочее</p>
                                <!-- /.stage__data -->
                            </div>

                        </div>
                        <!-- /.stage-cont -->
                        <div class="stage-cont">
                            <div class="stage-cont__img">
                                <img src="./assets/img/stage/3.svg" alt="Этап планирования 3">
                            </div>

                            <div class="stage-coun__info stage__subtit stage__data">
                                <h3>Строительство</h3>
                                <!-- /.stage__subtit -->
                                <p>Рассчитываем затраты на проект исходя из расходов: на работы,
                                    стройматериалы, хозяйственные нужды и прочее</p>
                                <!-- /.stage__data -->
                            </div>

                        </div>
                        <!-- /.stage-cont -->
                        <div class="stage-cont">
                            <div class="stage-cont__img">
                                <img src="./assets/img/stage/4.svg" alt="Этап планирования 4">
                            </div>

                            <div class="stage-coun__info stage__subtit stage__data">
                                <h3>Гарантия за выполненую работу</h3>
                                <!-- /.stage__subtit -->
                                <p>Рассчитываем затраты на проект исходя из расходов: на работы,
                                    стройматериалы, хозяйственные нужды и прочее</p>
                                <!-- /.stage__data -->
                            </div>

                        </div>
                        <!-- /.stage-cont -->
                    </div>
                    <!-- /.stages-info -->
                </div>
                <!-- /.stages-info -->
            </div>
            <!-- /.container -->
        </div>



        <div class="vladimir-hole">
            <div class="container">
                <div class="vladimir-hole__left">
                    <h6>Строительство частных домов во Владимире</h6>
                    <p>довольно сложный процесс, требующий наличия множества знаний и навыков. Возвести дом
                        самостоятельно можно, но на это потребуется много сил, времени и денег. И при этом результат
                        может не соответствовать ожиданиям. Поэтому лучше всего доверить выполнение строительных работ
                        профессионалам с большим опытом. Компания «Счастливый дом» предлагает услуги проектирования и
                        строительства домов, дач под ключ во Владимире. </p>
                </div>
                <div class="vladimir-hole__right">
                    <img src="./assets/img/vladmoskslaid/1.jpg" alt="vlad">
                </div>
            </div>
        </div>


        <div class="articles-slaider">
            <div class="container">
                <div class="articles-slaider-cont articles-slaider__title articles-slaider__link">
                    <h3>Читайте наши статьи</h3>
                    <!-- /.articles-slaider__title -->
                    <a href="#">Все статьи</a>
                    <!-- /.articles-slaider__link -->
                </div>
            </div>
            <!-- /.container -->

            <!-- /.articles-slaider -->
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide art-cont__img">
                        <a href="#" class="art-cont">
                            <img class="art__img" src="./assets/img/vladmoskslaid/slaid1.png" alt="Статьи о постройке">
                            <div class="art-sl__title">
                                <p>Строительство дачного дома из оцилиндрованного бруса</p>
                            </div>
                            <button class="swip__but but-hov">
                                Читать статью
                            </button>
                        </a>
                    </div>
                    <div class="swiper-slide art-cont__img">
                        <a href="#" class="art-cont">
                            <img class="art__img" src="./assets/img/vladmoskslaid/slaid2.png" alt="Статьи о постройке">

                            <div class="art-sl__title">
                                <p>Строительство дачного дома из оцилиндрованного бруса</p>
                            </div>
                            <button class="swip__but but-hov">
                                Читать статью
                            </button>
                        </a>
                    </div>
                    <div class="swiper-slide art-cont__img">
                        <a href="#" class="art-cont">
                            <img class="art__img" src="./assets/img/vladmoskslaid/slaid3.png" alt="Статьи о постройке">

                            <div class="art-sl__title">
                                <p>Строительство загородного дома с летней верандой</p>
                            </div>
                            <button class="swip__but but-hov">
                                Читать статью
                            </button>
                        </a>
                    </div>
                    <div class="swiper-slide art-cont__img">
                        <a href="#" class="art-cont">
                            <img src="./assets/img/vladmoskslaid/slaid5.png" alt="Статьи о постройке">

                            <div class="art-sl__title">
                                <p>Каркасные дома. Плюсы и минусы при строительстве дома</p>
                            </div>
                            <button class="swip__but but-hov">
                                Читать статью
                            </button>
                        </a>
                    </div>
                    <div class="swiper-slide art-cont__img">
                        <a href="#" class="art-cont">
                            <img class="art__img" src="./assets/img/vladmoskslaid/slaid1.png" alt="Статьи о постройке">

                            <div class="art-sl__title">
                                <p>Строительство дачного дома из оцилиндрованного бруса</p>
                            </div>
                            <button class="swip__but but-hov">
                                Читать статью
                            </button>
                        </a>
                    </div>
                    <div class="swiper-slide art-cont__img">
                        <a href="#" class="art-cont">
                            <img class="art__img" src="./assets/img/vladmoskslaid/slaid1.png" alt="Статьи о постройке">

                            <div class="art-sl__title">
                                <p>Строительство дачного дома из оцилиндрованного бруса</p>
                            </div>
                            <button class="swip__but but-hov">
                                Читать статью
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>


        <div class="mosk-hole">
            <div class="container">
                <div class="mosk-hole-place">
                    <div class="mosk-hole-place__info">
                        <h6>Строительство частных домов во Владимире</h6>
                        <p>довольно сложный процесс, требующий наличия множества знаний и навыков. Возвести дом
                            самостоятельно можно, но на это потребуется много сил, времени и денег. И при этом результат
                            может не соответствовать ожиданиям. Поэтому лучше всего доверить выполнение строительных
                            работ профессионалам с большим опытом. Компания «Счастливый дом» предлагает услуги
                            проектирования и строительства домов, дач под ключ во Владимире. </p>
                    </div>
                    <div class="mosk-hole-place__img zavituha">
                        <img src="./assets/img/vladmoskslaid/ms1.jpg" alt="ms">
                    </div>
                </div>
                <div class="mosk-hole-place">
                    <div class="mosk-hole-place__info">
                        <p>Наша главная задача - это построить дом под ключ который
                            подходит по вашему бюджету и будет максимально соответствовать вашей идее. Мы сможем
                            рассказать как сэкономить на строительстве, при этом не потеряв качество и долголетие дома,
                            дадим много советов по обслуживанию коммуникаций и сможем предоставить гарантию на
                            строительство. Более 20 лет мы занимаемся строительством:
                        </p>
                        <ul class="aricle-spisok spisok__line">
                            <li>Кирпичных домов;</li>
                            <li>Деревянных домов;</li>
                            <li>Каркасных домов;</li>
                            <li>Монолитных построек.</li>
                        </ul>
                    </div>
                    <div class="mosk-hole-place__img">
                        <img src="./assets/img/vladmoskslaid/ms2.jpg" alt="ms">
                    </div>
                </div>
                <div class="mosk-hole-place">
                    <div class="mosk-hole-place__info">
                        <h6>Наши основные услуги</h6>
                        <p>Строительство жилых домов по типовым проектам вместе с черновой отделкой занимает в среднем
                            3-4 месяца. Мы не только изучаем участок, возводим фундамент и стены, но и подготавливаем
                            необходимые документы, которые затем можно предоставлять госорганам. Для выполнения
                            строительных работ используются лучшие материалы и современное оборудование. По итогу вы
                            получите качественный, практичный и уютный дом и юридическую гарантию надежности несущих
                            элементов строения. </p>
                    </div>
                    <div class="mosk-hole-place__img">
                        <img src="./assets/img/vladmoskslaid/ms3.jpg" alt="ms">
                    </div>
                </div>
            </div>
        </div>
        <div class="big-infomate">
            <div class="container">
                <div class="big-infomate-place">
                    <h6>Строительство частных домов во Владимире</h6>
                    <p>довольно сложный процесс, требующий наличия множества знаний и навыков. Возвести
                        дом самостоятельно можно, но на это потребуется много сил, времени и денег. И при этом результат
                        может не соответствовать ожиданиям. Поэтому лучше всего доверить выполнение строительных работ
                        профессионалам с большим опытом. Компания «Счастливый дом» предлагает услуги проектирования и
                        строительства домов, дач под ключ во Владимире. </p>
                    <p>довольно сложный процесс, требующий наличия множества знаний и навыков. Возвести
                        дом самостоятельно можно, но на это потребуется много сил, времени и денег. И при этом результат
                        может не соответствовать ожиданиям. Поэтому лучше всего доверить выполнение строительных работ
                        профессионалам с большим опытом. Компания «Счастливый дом» предлагает услуги проектирования и
                        строительства домов, дач под ключ во Владимире. </p>
                    <ul>
                        <li>И при этом результат может не соответствовать ожиданиям. Поэтому лучше всего
                            доверить выполнение строительных работ профессионалам с большим опытом. Компания «Счастливый
                            дом» предлагает услуги проектирования и строительства домов, дач под ключ во Владимире.</li>
                        <li>И при этом результат может не соответствовать ожиданиям. Поэтому лучше всего
                            доверить выполнение строительных работ профессионалам с большим опытом. Компания «Счастливый
                            дом» предлагает услуги проектирования и строительства домов, дач под ключ во Владимире.</li>
                        <li>И при этом результат может не соответствовать ожиданиям. Поэтому лучше всего
                            доверить выполнение строительных работ профессионалам с большим опытом. Компания «Счастливый
                            дом» предлагает услуги проектирования и строительства домов, дач под ключ во Владимире.</li>
                    </ul>
                    <p>довольно сложный процесс, требующий наличия множества знаний и навыков. Возвести
                        дом самостоятельно можно, но на это потребуется много сил, времени и денег. И при этом результат
                        может не соответствовать ожиданиям. Поэтому лучше всего доверить выполнение строительных работ
                        профессионалам с большим опытом. Компания «Счастливый дом» предлагает услуги проектирования и
                        строительства домов, дач под ключ во Владимире.
                    </p>
                </div>
            </div>
        </div>


        <div class="abouts-us">
            <div class="container">
                <div class="about-us__holder">
                    <div class="about__img">
                        <img class="about-img" src="./assets/img/vladmoskslaid/about-us.jpg" alt="О компании Счастливый Дом">
                    </div>
                    <div class="about-us about__title about__info">
                        <h2>О нашей компании</h2>
                        <p>Строительство жилых домов по типовым проектам вместе с черновой отделкой
                            занимает в среднем 3-4 месяца. Мы не только изучаем участок, возводим фундамент и стены, но и
                            подготавливаем о сложный процесс, требующий наличия множества знаний и навыков.</p>
                        <div class="about__ready">
                            <div class="about___ready-cont  about___ready-title about___ready-subtit">
                                <h4 class="plus">300</h4>
                                <p>Построенных объектов</p>
                            </div>
                            <div class="about___ready-cont about___ready-title about___ready-subtit">
                                <h4 class="plus">450</h4>
                                <p>Разработанных проектов</p>
                            </div>
                            <div class="about___ready-cont about___ready-title about___ready-subtit">
                                <h4>10</h4>
                                <p>Лет надежной работы</p>
                            </div>
                            <div class="about___ready-cont about___ready-title about___ready-subtit">
                                <h4>2</h4>
                                <p>Региона строительства</p>
                            </div>
                        </div>
                        <button class="about__but but-hov">Подробнее о Компании</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!--FOOTER-->
    
    <footer class="footer">
    
    
        <div class="top-footer">
            <div class="container">
                <a href="#" class="logotip bot-logotip">
                    <img src="./assets/img/header/logo.png" alt="Логотип">
                </a>


                <div class="footers-links">
                    <nav class="link-left">
                        <ul class="link-left__ul">
                            <li class="foot__link"><a href="#">Типовые проекты</a></li>
                            <li class="foot__link"><a href="#">Популярные проекты</a></li>
                            <li class="foot__link"><a href="#">Фундамент</a></li>
                            <li class="foot__link"><a href="#">Наш блог</a></li>
                        </ul>
                    </nav>
                    <nav class="link-right">
                        <ul class="link-right__ul">
                            <li class="foot__link"><a href="#">Этапы работы с клиентом</a></li>
                            <li class="foot__link"><a href="#">О компании</a></li>
                            <li class="foot__link"><a href="#">Реквизиты</a></li>
                            <li class="foot__link"><a href="#">Наши контакты</a></li>
                        </ul>
                    </nav>
                </div>



                <div class="footer-call">
                    <button class="footer-info-top__backcall but-hov">Обратный звонок</button>
                    <div class="footer-phone-and-time back-info__time">
                        <a href="tel:+70009450550" class="footer-phone-and-time__link">
                            8 000 945 05 50
                        </a>
                        <p class="back-info__time">Ежедневно с 9 до 21</p>
                    </div>
                </div>
            </div>
        </div>




        <div class="bot-footer">
            <div class="container bot-fot__link">
                <a href="#">Политика конфиденциальности</a>
                <a href="#">Карта сайта</a>
                <a href="#" class="isart">Сайт разработан студией</a>
            </div>
        </div>
    </footer>





    <script src="assets/js/jquery-3.5.0.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/fancybox.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/jquery-ui-touch-punch.min.js"></script>
</body>

</html>