<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <title>Проекеты домов</title>

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/font/stylesheet.css">
    <link rel="stylesheet" href="assets/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/trumedia.css">
</head>

<body>
    <div class="burger-menu_overlay"></div>
    <header class="header">
        <div class="container">
            <div class="header-in">
                <a href="#" class="logotip top-logotip">
                    <img src="./assets/img/header/logo.png" alt="Логотип">
                </a>
    
    
    
                <div class="header-info">
                    <div class="header-info-top">
                        <div class="search search-top">
                            <form class="search-form">
                                <input class="search-input" type="text" placeholder="Я ищу...">
                                <button class="search-button but-hov" type="submit"><img
                                        src="./assets/img/header/zoom-out.svg" alt="Кнопа поиска"></button>
                            </form>
                        </div>
                        <div class="back-but">
                            <a href="https://t.me/" class="header-info-top__link tellegram tel"><img class="img-link"
                                    src="./assets/img/header/Tellegram.svg" alt="Телеграм"></a>
                            <a href="https://wa.me/" class="header-info-top__link whatsup what"><img class="img-link"
                                    src="./assets/img/header/WhatsUP.svg" alt="whatsup"></a>
                            <button class="header-info-top__backcall but-hov">Обратный звонок</button>
                            <a href="tel:+70009450550" class="header-info-top__link back-call__media"><img
                                    class="img-link back-call__media-img " src="./assets/img/header/phone-call.png"
                                    alt="Обратная связь"></a>
                            <a href="#" class="menu-link" href="#">
                                <span></span>
                            </a>
    
                        </div>
                        <div class="phone-and-time bot-call back-info__time">
                            <a href="tel:+70009450550" class="top-call-segment  back-info__tel">
                                8 000 945 05 50
                            </a>
                            <p class="back-info__time">Ежедневно с 9 до 21</p>
                        </div>
    
                        <div class="search search-bot">
                            <form class="search-form search-form-media">
                                <input class="search-input" type="text" placeholder="Я ищу...">
                                <button class="search-button but-hov" type="submit"><img
                                        src="./assets/img/header/zoom-out.svg" alt="Кнопа поиска"></button>
                            </form>
                        </div>
    
                    </div>
                    <!-- /.header-info-top -->
    
                    <nav class="header-info-bot header-info-bot__point menu_ul">
                        <a href="#">Проекты домов</a>
                        <a href="#">Услуги</a>
                        <a href="#">Наш блог</a>
                        <a href="#">О нашей компании</a>
                        <a href="#">Контакты</a>
                    </nav>
                    <!-- /.header-info-bot -->
                </div>
                <!-- /.header-info -->
            </div>
            

        </div>
    </header>
    <!-- /.header -->
    <div class="proj-home__main">
        <div class="back">
            
        </div>
        <div class="container">
            <div class="bread-crumbs">
                <ul class="breadcrumb">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Проекты домов</a></li>
                </ul>
            </div>
            <h3>Проекты домов</h3>
            <button class="filtr_media__menu but-hov">Фильтры</button>
            <div class="content-place">
                <div class="filters">
                    <div class="categories">
                        <h4>Категории домов</h4>
                        <nav class="filters__hole">
                            <ul class="filters__spisok">
                                <li>
                                    <input class="filters__li" type="checkbox" name="day" value="Friday" id="firsts">
                                    <label class="filters__label" for="firsts">
                                        Дома с гаражом
                                    </label>
                                </li>
                                <li>
                                    <input class="filters__li" type="checkbox" name="day" value="Friday" id="seconds">
                                    <label class="filters__label" for="seconds">
                                        Дома из пеноблоков
                                    </label>
                                </li>
                                <li>
                                    <input class="filters__li" type="checkbox" name="day" value="Friday" id="thirds">
                                    <label class="filters__label" for="thirds">
                                        Дома из бруса
                                    </label>
                                </li>
                                <li>
                                    <input class="filters__li" type="checkbox" name="day" value="Friday" id="fours">
                                    <label class="filters__label" for="fours">
                                        Кирпичные дома
                                    </label>
                                </li>
                                <li>
                                    <input class="filters__li" type="checkbox" name="day" value="Friday" id="fives">
                                    <label class="filters__label" for="fives">
                                        Каркасные дома
                                    </label>
                                </li>
                                <li>
                                    <input class="filters__li" type="checkbox" name="day" value="Friday" id="sixs">
                                    <label class="filters__label" for="sixs">
                                        Панельные дома
                                    </label>
                                </li>
                                <li>
                                    <input class="filters__li" type="checkbox" name="day" value="Friday" id="sevens">
                                    <label class="filters__label" for="sevens">
                                        Бани
                                    </label>
                                </li>
                                <li>
                                    <input class="filters__li" type="checkbox" name="day" value="Friday" id="eights">
                                    <label class="filters__label" for="eights">
                                        Деревянные бытовки
                                    </label>
                                </li>
                                <li>
                                    <input class="filters__li" type="checkbox" name="day" value="Friday" id="nines">
                                    <label class="filters__label" for="nines">
                                        Дома из бруса
                                    </label>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="filtr">
                        <h4>Фильтр</h4>
                        <div class="dimensions">
                            <h5>Рaзмеры</h5>
                            <nav class="dimensions__hole">
                                <ul class="dimensions__spisok">
                                    <li>
                                        <input class="dim__inp" type="checkbox" id="6x6">
                                        <label class="dim__label" for="6x6">6x6</label>
                                    </li>
                                    <li>
                                        <input class="dim__inp" type="checkbox" id="6x62">
                                        <label class="dim__label" for="6x62">6x6</label>
                                    </li>
                                    <li>
                                        <input class="dim__inp" type="checkbox" id="7x7">
                                        <label class="dim__label" for="7x7">7x7</label>
                                    </li>
                                    <li>
                                        <input class="dim__inp" type="checkbox" id="7x72">
                                        <label class="dim__label" for="7x72">7x7</label>
                                    </li>
                                    <li>
                                        <input class="dim__inp" type="checkbox" id="7x8">
                                        <label class="dim__label" for="7x8">7x8</label>
                                    </li>
                                    <li>
                                        <input class="dim__inp" type="checkbox" id="7x82">
                                        <label class="dim__label" for="7x82">7x8</label>
                                    </li>
                                    <li>
                                        <input class="dim__inp" type="checkbox" id="6x9">
                                        <label class="dim__label" for="6x9">6x9</label>
                                    </li>
                                    <li>
                                        <input class="dim__inp" type="checkbox" id="6x92">
                                        <label class="dim__label" for="6x92">6x9</label>
                                    </li>
                                    <li>
                                        <input class="dim__inp" type="checkbox" id="8x9">
                                        <label class="dim__label" for="8x9">8x9</label>
                                    </li>
                                    <li>
                                        <input class="dim__inp" type="checkbox" id="8x92">
                                        <label class="dim__label" for="8x92">8x9</label>
                                    </li>
                                    <li>
                                        <input class="dim__inp" type="checkbox" id="id1">
                                        <label class="dim__label" for="id1">1x2</label>
                                    </li>
                                    <li>
                                        <input class="dim__inp" type="checkbox" id="id2">
                                        <label class="dim__label" for="id2">1x2</label>
                                    </li>
                                    <li>
                                        <input class="dim__inp" type="checkbox" id="id3">
                                        <label class="dim__label" for="id3">1x2</label>
                                    </li>
                                    <li>
                                        <input class="dim__inp" type="checkbox" id="id4">
                                        <label class="dim__label" for="id4">1x2</label>
                                    </li>
                                    <li>
                                        <input class="dim__inp" type="checkbox" id="id5">
                                        <label class="dim__label" for="id5">1x2</label>
                                    </li>
                                    <li>
                                        <input class="dim__inp" type="checkbox" id="id6">
                                        <label class="dim__label" for="id6">1x2</label>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="etazhnost">
                            <h5>Этажность</h5>
                            <ul class="etazhnost__ul">
                                <li class="etazhnost__li">
                                    <input type="checkbox" class="etazhnost__inp" id="one__floor">
                                    <label for="one__floor" class="etazhnost__label">Одноэтажные</label>
                                </li>
                                <li class="etazhnost__li">
                                    <input type="checkbox" class="etazhnost__inp" id="two__floors">
                                    <label for="two__floors" class="etazhnost__label">Двухэтажные</label>
                                </li>
                                <li class="etazhnost__li">
                                    <input type="checkbox" class="etazhnost__inp" id="3floors">
                                    <label for="3floors" class="etazhnost__label">1-этажные + мансарда</label>
                                </li>
                                <li class="etazhnost__li">
                                    <input type="checkbox" class="etazhnost__inp" id="4floor">
                                    <label for="4floor" class="etazhnost__label">2-этажные + мансарда</label>
                                </li>
                            </ul>
                        </div>
                        <div class="square">
                            <h5 class="">Площадь</h5>
                            <ul class="square__ul">
                                <li class="square__li">
                                    <input type="checkbox" class="square__inp" id="sd050">
                                    <label for="sd050" class="square__label">До 50 кв. м</label>
                                </li>
                                <li class="square__li">
                                    <input type="checkbox" class="square__inp" id="sdo100">
                                    <label for="sdo100" class="square__label">50-100 кв. м</label>
                                </li>
                                <li class="square__li">
                                    <input type="checkbox" class="square__inp" id="sdo150">
                                    <label for="sdo150" class="square__label">100-150 кв. м</label>
                                </li>
                                <li class="square__li">
                                    <input type="checkbox" class="square__inp" id="spos150">
                                    <label for="spos150" class="square__label">от 150 кв. м</label>
                                </li>
                            </ul>
                        </div>
                        <div class="cost">
                            <h5>Стоимость, &#x20bd;</h5>
                            <div class="filter__block filter__block--slider">
                                <div class="filter__cost table">
                                    
                                    <div class="table-cell">
                                        <input id="priceMin" type="text" value="5000" class="form-control">
                                    </div>
                                    
                                    <div class="table-cell">
                                        <input id="priceMax" type="text" value="15000" class="form-control">
                                    </div>
                                    
                                </div>
                                <div class="filter__slider">
                                    <div id="filter__range"></div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="filr-ok-on">
                        <button class="active-filt but-hov">Применить фильтр</button>
                        <button class="reset-filt">Сбросить фильтр</button>
                    </div>
                    
                </div>
                <div class="info-pole">
                    <div class="towars">
                        <div class="towar-cart">
                            <span class="towar-price">от 950 000 ₽</span>
                            <div class="towar__img">
                                <img src="./assets/img/check/towar.png" alt="Дома от Счастливого дома">
                            </div>
                            <div class="towar-cart__info">
                                <h4>Дом из оцилиндрованного бруса 24х16, Истринский р-н, д. Котов...</h4>
                                <p class="space">Площадь объекта 98 м2</p>
                                <p class="dime">Размеры строения: 15 х 10</p>
                                <p class="imp-time">Срок 3 месяца</p>
                                <a href="#" class="towar-place__a but-hov">Подробнее</a>
                            </div>
                        </div>
                        <div class="towar-cart">
                            <span class="towar-price">от 950 000 ₽</span>
                            <div class="towar__img">
                                <img src="./assets/img/check/towar.png" alt="Дома от Счастливого дома">
                            </div>
                            <div class="towar-cart__info">
                                <h4>Дом из оцилиндрованного бруса 24х16, Истринский р-н, д. Котов...</h4>
                                <p class="space">Площадь объекта 98 м2</p>
                                <p class="dime">Размеры строения: 15 х 10</p>
                                <p class="imp-time">Срок 3 месяца</p>
                                <a href="#" class="towar-place__a but-hov">Подробнее</a>
                            </div>
                        </div>
                        <div class="towar-cart">
                            <span class="towar-price">от 950 000 ₽</span>
                            <div class="towar__img">
                                <img src="./assets/img/check/towar.png" alt="Дома от Счастливого дома">
                            </div>
                            <div class="towar-cart__info">
                                <h4>Дом из оцилиндрованного бруса 24х16, Истринский р-н, д. Котов...</h4>
                                <p class="space">Площадь объекта 98 м2</p>
                                <p class="dime">Размеры строения: 15 х 10</p>
                                <p class="imp-time">Срок 3 месяца</p>
                                <a href="#" class="towar-place__a but-hov">Подробнее</a>
                            </div>
                        </div>
                        <div class="towar-cart">
                            <span class="towar-price">от 950 000 ₽</span>
                            <div class="towar__img">
                                <img src="./assets/img/check/towar.png" alt="Дома от Счастливого дома">
                            </div>
                            <div class="towar-cart__info">
                                <h4>Дом из оцилиндрованного бруса 24х16, Истринский р-н, д. Котов...</h4>
                                <p class="space">Площадь объекта 98 м2</p>
                                <p class="dime">Размеры строения: 15 х 10</p>
                                <p class="imp-time">Срок 3 месяца</p>
                                <a href="#" class="towar-place__a but-hov">Подробнее</a>
                            </div>
                        </div>
                        <div class="towar-cart">
                            <span class="towar-price">от 950 000 ₽</span>
                            <div class="towar__img">
                                <img src="./assets/img/check/towar.png" alt="Дома от Счастливого дома">
                            </div>
                            <div class="towar-cart__info">
                                <h4>Дом из оцилиндрованного бруса 24х16, Истринский р-н, д. Котов...</h4>
                                <p class="space">Площадь объекта 98 м2</p>
                                <p class="dime">Размеры строения: 15 х 10</p>
                                <p class="imp-time">Срок 3 месяца</p>
                                <a href="#" class="towar-place__a but-hov">Подробнее</a>
                            </div>
                        </div>
                        <div class="towar-cart">
                            <span class="towar-price">от 950 000 ₽</span>
                            <div class="towar__img">
                                <img src="./assets/img/check/towar.png" alt="Дома от Счастливого дома">
                            </div>
                            <div class="towar-cart__info">
                                <h4>Дом из оцилиндрованного бруса 24х16, Истринский р-н, д. Котов...</h4>
                                <p class="space">Площадь объекта 98 м2</p>
                                <p class="dime">Размеры строения: 15 х 10</p>
                                <p class="imp-time">Срок 3 месяца</p>
                                <a href="#" class="towar-place__a but-hov">Подробнее</a>
                            </div>
                        </div>
                        <div class="towar-cart">
                            <span class="towar-price">от 950 000 ₽</span>
                            <div class="towar__img">
                                <img src="./assets/img/check/towar.png" alt="Дома от Счастливого дома">
                            </div>
                            <div class="towar-cart__info">
                                <h4>Дом из оцилиндрованного бруса 24х16, Истринский р-н, д. Котов...</h4>
                                <p class="space">Площадь объекта 98 м2</p>
                                <p class="dime">Размеры строения: 15 х 10</p>
                                <p class="imp-time">Срок 3 месяца</p>
                                <a href="#" class="towar-place__a but-hov">Подробнее</a>
                            </div>
                        </div>
                        <div class="towar-cart">
                            <span class="towar-price">от 950 000 ₽</span>
                            <div class="towar__img">
                                <img src="./assets/img/check/towar.png" alt="Дома от Счастливого дома">
                            </div>
                            <div class="towar-cart__info">
                                <h4>Дом из оцилиндрованного бруса 24х16, Истринский р-н, д. Котов...</h4>
                                <p class="space">Площадь объекта 98 м2</p>
                                <p class="dime">Размеры строения: 15 х 10</p>
                                <p class="imp-time">Срок 3 месяца</p>
                                <a href="#" class="towar-place__a but-hov">Подробнее</a>
                            </div>
                        </div>
                        <div class="towar-cart">
                            <span class="towar-price">от 950 000 ₽</span>
                            <div class="towar__img">
                                <img src="./assets/img/check/towar.png" alt="Дома от Счастливого дома">
                            </div>
                            <div class="towar-cart__info">
                                <h4>Дом из оцилиндрованного бруса 24х16, Истринский р-н, д. Котов...</h4>
                                <p class="space">Площадь объекта 98 м2</p>
                                <p class="dime">Размеры строения: 15 х 10</p>
                                <p class="imp-time">Срок 3 месяца</p>
                                <a href="#" class="towar-place__a but-hov">Подробнее</a>
                            </div>
                        </div>
                        <div class="towar-cart">
                            <span class="towar-price">от 950 000 ₽</span>
                            <div class="towar__img">
                                <img src="./assets/img/check/towar.png" alt="Дома от Счастливого дома">
                            </div>
                            <div class="towar-cart__info">
                                <h4>Дом из оцилиндрованного бруса 24х16, Истринский р-н, д. Котов...</h4>
                                <p class="space">Площадь объекта 98 м2</p>
                                <p class="dime">Размеры строения: 15 х 10</p>
                                <p class="imp-time">Срок 3 месяца</p>
                                <a href="#" class="towar-place__a but-hov">Подробнее</a>
                            </div>
                        </div>
                        <div class="towar-cart">
                            <span class="towar-price">от 950 000 ₽</span>
                            <div class="towar__img">
                                <img src="./assets/img/check/towar.png" alt="Дома от Счастливого дома">
                            </div>
                            <div class="towar-cart__info">
                                <h4>Дом из оцилиндрованного бруса 24х16, Истринский р-н, д. Котов...</h4>
                                <p class="space">Площадь объекта 98 м2</p>
                                <p class="dime">Размеры строения: 15 х 10</p>
                                <p class="imp-time">Срок 3 месяца</p>
                                <a href="#" class="towar-place__a but-hov">Подробнее</a>
                            </div>
                        </div>
                        <div class="towar-cart">
                            <span class="towar-price">от 950 000 ₽</span>
                            <div class="towar__img">
                                <img src="./assets/img/check/towar.png" alt="Дома от Счастливого дома">
                            </div>
                            <div class="towar-cart__info">
                                <h4>Дом из оцилиндрованного бруса 24х16, Истринский р-н, д. Котов...</h4>
                                <p class="space">Площадь объекта 98 м2</p>
                                <p class="dime">Размеры строения: 15 х 10</p>
                                <p class="imp-time">Срок 3 месяца</p>
                                <a href="#" class="towar-place__a but-hov">Подробнее</a>
                            </div>
                        </div>
    
                    </div>
                    <div class="pagintation_block">
                        <nav class="navigation pagination" role="navigation">
                            <div class="nav-links">
                                <a class="back-page" href="#"></a>
                                <span class="page-numbers current">1</span>
                                <a class="page-numbers" href="#">2</a>
                                <a class="page-numbers" href="#">3</a>
                                <a class="next-page" href="#"></a>
                            </div>
                        </nav>
                    </div>
                    <div class="big-infomate big__title big__info">
                        <h3>Строительство частных домов во Владимире</h3>
                        <p>довольно сложный процесс, требующий наличия множества знаний и навыков. Возвести
                            дом самостоятельно можно, но на это потребуется много сил, времени и денег. И при этом результат
                            может не соответствовать ожиданиям. Поэтому лучше всего доверить выполнение строительных работ
                            профессионалам с большим опытом. Компания «Счастливый дом» предлагает услуги проектирования и
                            строительства домов, дач под ключ во Владимире. </p>
                        <p>довольно сложный процесс, требующий наличия множества знаний и навыков. Возвести
                            дом самостоятельно можно, но на это потребуется много сил, времени и денег. И при этом результат
                            может не соответствовать ожиданиям. Поэтому лучше всего доверить выполнение строительных работ
                            профессионалам с большим опытом. Компания «Счастливый дом» предлагает услуги проектирования и
                            строительства домов, дач под ключ во Владимире. </p>
                        <ul class="big__spisok">
                            <li class="big__check">И при этом результат может не соответствовать ожиданиям. Поэтому лучше всего
                                доверить выполнение строительных работ профессионалам с большим опытом. Компания «Счастливый
                                дом» предлагает услуги проектирования и строительства домов, дач под ключ во Владимире.</li>
                            <li class="big__check">И при этом результат может не соответствовать ожиданиям. Поэтому лучше всего
                                доверить выполнение строительных работ профессионалам с большим опытом. Компания «Счастливый
                                дом» предлагает услуги проектирования и строительства домов, дач под ключ во Владимире.</li>
                            <li class="big__check">И при этом результат может не соответствовать ожиданиям. Поэтому лучше всего
                                доверить выполнение строительных работ профессионалам с большим опытом. Компания «Счастливый
                                дом» предлагает услуги проектирования и строительства домов, дач под ключ во Владимире.</li>
                        </ul>
                        <p>довольно сложный процесс, требующий наличия множества знаний и навыков. Возвести
                            дом самостоятельно можно, но на это потребуется много сил, времени и денег. И при этом результат
                            может не соответствовать ожиданиям. Поэтому лучше всего доверить выполнение строительных работ
                            профессионалам с большим опытом. Компания «Счастливый дом» предлагает услуги проектирования и
                            строительства домов, дач под ключ во Владимире. </p>
                    </div>
        
                </div>
            </div>
            
            <div class="list-hole"></div>
        </div>
    </div>
    <div class="whats">
        <div class="whats-info">
            <h2>Если у вас есть вопросы, то мы с<br> удовольствием ответим вам в WhatsApp</h2>
            <p>Для дальшейшего общения нажмите на кнопку перехода в WhatsApp</p>
            <button class="what__but what__but-img">
                <img src="./assets/img/job-with-us/whatsup-icon.svg" alt="WhatsApp">
                <p>Перейти в WhatsApp</p>
            </button>
            <!-- /.what__but -->
        </div>

    </div>
    <!-- /.whats -->
    <footer class="footer">


        <div class="top-footer">
            <div class="container">
                <a href="#" class="logotip bot-logotip">
                    <img src="./assets/img/header/logo.png" alt="Логотип">
                </a>


                <div class="footers-links">
                    <nav class="link-left">
                        <ul class="link-left__ul">
                            <li class="foot__link"><a href="#">Типовые проекты</a></li>
                            <li class="foot__link"><a href="#">Популярные проекты</a></li>
                            <li class="foot__link"><a href="#">Фундамент</a></li>
                            <li class="foot__link"><a href="#">Наш блог</a></li>
                        </ul>
                    </nav>
                    <nav class="link-right">
                        <ul class="link-right__ul">
                            <li class="foot__link"><a href="#">Этапы работы с клиентом</a></li>
                            <li class="foot__link"><a href="#">О компании</a></li>
                            <li class="foot__link"><a href="#">Реквизиты</a></li>
                            <li class="foot__link"><a href="#">Наши контакты</a></li>
                        </ul>
                    </nav>
                </div>



                <div class="footer-call">
                    <button class="footer-info-top__backcall but-hov">Обратный звонок</button>
                    <div class="footer-phone-and-time back-info__time">
                        <a href="tel:+70009450550" class="footer-phone-and-time__link">
                            8 000 945 05 50
                        </a>
                        <p class="back-info__time">Ежедневно с 9 до 21</p>
                    </div>
                </div>
            </div>
        </div>




        <div class="bot-footer">
            <div class="container bot-fot__link">
                <a href="#">Политика конфиденциальности</a>
                <a href="#">Карта сайта</a>
                <a href="#" class="isart">Сайт разработан студией</a>
            </div>
        </div>
    </footer>




    
    <script src="assets/js/jquery-3.5.0.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/fancybox.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/jquery-ui-touch-punch.min.js"></script>
</body>

</html>