<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наш блог</title>


    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/font/stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Khula:wght@300;400;700&family=Montserrat:wght@300;400;500;600;700;900&family=Open+Sans:wght@400;600;700&family=PT+Sans:wght@700&family=Playfair+Display:ital,wght@1,700&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/trumedia.css">
</head>

<body>
    <div class="burger-menu_overlay"></div>
    <header class="header">
        <div class="container">
            <div class="header-in">
                <a href="#" class="logotip top-logotip">
                    <img src="./assets/img/header/logo.png" alt="Логотип">
                </a>
    
    
    
                <div class="header-info">
                    <div class="header-info-top">
                        <div class="search search-top">
                            <form class="search-form">
                                <input class="search-input" type="text" placeholder="Я ищу...">
                                <button class="search-button but-hov" type="submit"><img
                                        src="./assets/img/header/zoom-out.svg" alt="Кнопа поиска"></button>
                            </form>
                        </div>
                        <div class="back-but">
                            <a href="https://t.me/" class="header-info-top__link tellegram tel"><img class="img-link"
                                    src="./assets/img/header/Tellegram.svg" alt="Телеграм"></a>
                            <a href="https://wa.me/" class="header-info-top__link whatsup what"><img class="img-link"
                                    src="./assets/img/header/WhatsUP.svg" alt="whatsup"></a>
                            <button class="header-info-top__backcall but-hov">Обратный звонок</button>
                            <a href="tel:+70009450550" class="header-info-top__link back-call__media"><img
                                    class="img-link back-call__media-img " src="./assets/img/header/phone-call.png"
                                    alt="Обратная связь"></a>
                            <a href="#" class="menu-link" href="#">
                                <span></span>
                            </a>
    
                        </div>
                        <div class="phone-and-time bot-call back-info__time">
                            <a href="tel:+70009450550" class="top-call-segment  back-info__tel">
                                8 000 945 05 50
                            </a>
                            <p class="back-info__time">Ежедневно с 9 до 21</p>
                        </div>
    
                        <div class="search search-bot">
                            <form class="search-form search-form-media">
                                <input class="search-input" type="text" placeholder="Я ищу...">
                                <button class="search-button but-hov" type="submit"><img
                                        src="./assets/img/header/zoom-out.svg" alt="Кнопа поиска"></button>
                            </form>
                        </div>
    
                    </div>
                    <!-- /.header-info-top -->
    
                    <nav class="header-info-bot header-info-bot__point menu_ul">
                        <a href="#">Проекты домов</a>
                        <a href="#">Услуги</a>
                        <a href="#">Наш блог</a>
                        <a href="#">О нашей компании</a>
                        <a href="#">Контакты</a>
                    </nav>
                    <!-- /.header-info-bot -->
                </div>
                <!-- /.header-info -->
            </div>
            

        </div>
    </header>

    <div class="our-blog">
        <div class="back"></div>
        <div class="container">
            <div class="bread-crumbs">
                <ul class="breadcrumb">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Наш блог</a></li>
                </ul>
            </div>
            <div class="our-blog__cont">
                <h2>Наш блог</h2>
                <div class="read-more__blog">
                    <a href="#" class="read-more__a">
                        <div class="read-more__img">
                            <img src="./assets/img/blog/our-blog-zaglushka.jpg" alt="Другие статьи">
                        </div>

                        <h4>Почему быстровозводимые дома пользуются большим спросом</h4>
                        <p>И нет сомнений, что некоторые особенности внутренней политики, вне зависимости от их уровня,
                            должны быть нет сомнений, что нет сомнений, что нет сомнений, что некоторые особенности
                            внутренней политики, вне зависимости от их уровня, долчто нет сомнений, чт...</p>
                        <div class="count">
                            <span>25.10.2021</span>
                            <span class="see">145</span>
                        </div>
                    </a>
                    <a href="#" class="read-more__a">
                        <div class="read-more__img">
                            <img src="./assets/img/blog/our-blog-zaglushka.jpg" alt="Другие статьи">
                        </div>

                        <h4>Почему быстровозводимые дома пользуются большим спросом</h4>
                        <p>И нет сомнений, что некоторые особенности внутренней политики, вне зависимости от их уровня,
                            должны быть нет сомнений, что нет сомнений, что нет сомнений, что некоторые особенности
                            внутренней политики, вне зависимости от их уровня, долчто нет сомнений, чт...</p>
                        <div class="count">
                            <span>25.10.2021</span>
                            <span class="see">145</span>
                        </div>
                    </a>
                    <a href="#" class="read-more__a">
                        <div class="read-more__img">
                            <img src="./assets/img/blog/our-blog-zaglushka.jpg" alt="Другие статьи">
                        </div>

                        <h4>Почему быстровозводимые дома пользуются большим спросом</h4>
                        <p>И нет сомнений, что некоторые особенности внутренней политики, вне зависимости от их уровня,
                            должны быть нет сомнений, что нет сомнений, что нет сомнений, что некоторые особенности
                            внутренней политики, вне зависимости от их уровня, долчто нет сомнений, чт...</p>
                        <div class="count">
                            <span>25.10.2021</span>
                            <span class="see">145</span>
                        </div>
                    </a>
                    <a href="#" class="read-more__a">
                        <div class="read-more__img">
                            <img src="./assets/img/blog/our-blog-zaglushka.jpg" alt="Другие статьи">
                        </div>

                        <h4>Почему быстровозводимые дома пользуются большим спросом</h4>
                        <p>И нет сомнений, что некоторые особенности внутренней политики, вне зависимости от их уровня,
                            должны быть нет сомнений, что нет сомнений, что нет сомнений, что некоторые особенности
                            внутренней политики, вне зависимости от их уровня, долчто нет сомнений, чт...</p>
                        <div class="count">
                            <span>25.10.2021</span>
                            <span class="see">145</span>
                        </div>
                    </a>
                    <a href="#" class="read-more__a">
                        <div class="read-more__img">
                            <img src="./assets/img/blog/our-blog-zaglushka.jpg" alt="Другие статьи">
                        </div>

                        <h4>Почему быстровозводимые дома пользуются большим спросом</h4>
                        <p>И нет сомнений, что некоторые особенности внутренней политики, вне зависимости от их уровня,
                            должны быть нет сомнений, что нет сомнений, что нет сомнений, что некоторые особенности
                            внутренней политики, вне зависимости от их уровня, долчто нет сомнений, чт...</p>
                        <div class="count">
                            <span>25.10.2021</span>
                            <span class="see">145</span>
                        </div>
                    </a>
                    <a href="#" class="read-more__a">
                        <div class="read-more__img">
                            <img src="./assets/img/blog/our-blog-zaglushka.jpg" alt="Другие статьи">
                        </div>

                        <h4>Почему быстровозводимые дома пользуются большим спросом</h4>
                        <p>И нет сомнений, что некоторые особенности внутренней политики, вне зависимости от их уровня,
                            должны быть нет сомнений, что нет сомнений, что нет сомнений, что некоторые особенности
                            внутренней политики, вне зависимости от их уровня, долчто нет сомнений, чт...</p>
                        <div class="count">
                            <span>25.10.2021</span>
                            <span class="see">145</span>
                        </div>
                    </a>
                    <a href="#" class="read-more__a">
                        <div class="read-more__img">
                            <img src="./assets/img/blog/our-blog-zaglushka.jpg" alt="Другие статьи">
                        </div>

                        <h4>Почему быстровозводимые дома пользуются большим спросом</h4>
                        <p>И нет сомнений, что некоторые особенности внутренней политики, вне зависимости от их уровня,
                            должны быть нет сомнений, что нет сомнений, что нет сомнений, что некоторые особенности
                            внутренней политики, вне зависимости от их уровня, долчто нет сомнений, чт...</p>
                        <div class="count">
                            <span>25.10.2021</span>
                            <span class="see">145</span>
                        </div>
                    </a>
                    <a href="#" class="read-more__a">
                        <div class="read-more__img">
                            <img src="./assets/img/blog/our-blog-zaglushka.jpg" alt="Другие статьи">
                        </div>

                        <h4>Почему быстровозводимые дома пользуются большим спросом</h4>
                        <p>И нет сомнений, что некоторые особенности внутренней политики, вне зависимости от их уровня,
                            должны быть нет сомнений, что нет сомнений, что нет сомнений, что некоторые особенности
                            внутренней политики, вне зависимости от их уровня, долчто нет сомнений, чт...</p>
                        <div class="count">
                            <span>25.10.2021</span>
                            <span class="see">145</span>
                        </div>
                    </a>
                    <a href="#" class="read-more__a">
                        <div class="read-more__img">
                            <img src="./assets/img/blog/our-blog-zaglushka.jpg" alt="Другие статьи">
                        </div>

                        <h4>Почему быстровозводимые дома пользуются большим спросом</h4>
                        <p>И нет сомнений, что некоторые особенности внутренней политики, вне зависимости от их уровня,
                            должны быть нет сомнений, что нет сомнений, что нет сомнений, что некоторые особенности
                            внутренней политики, вне зависимости от их уровня, долчто нет сомнений, чт...</p>
                        <div class="count">
                            <span>25.10.2021</span>
                            <span class="see">145</span>
                        </div>
                    </a>
                    <a href="#" class="read-more__a">
                        <div class="read-more__img">
                            <img src="./assets/img/blog/our-blog-zaglushka.jpg" alt="Другие статьи">
                        </div>

                        <h4>Почему быстровозводимые дома пользуются большим спросом</h4>
                        <p>И нет сомнений, что некоторые особенности внутренней политики, вне зависимости от их уровня,
                            должны быть нет сомнений, что нет сомнений, что нет сомнений, что некоторые особенности
                            внутренней политики, вне зависимости от их уровня, долчто нет сомнений, чт...</p>
                        <div class="count">
                            <span>25.10.2021</span>
                            <span class="see">145</span>
                        </div>
                    </a>
                </div>
                <div class="nav-links nav-links-our-blog">
                    <a class="back-page" href="#"></a>
                    <span class="page-numbers current">1</span>
                    <a class="page-numbers" href="#">2</a>
                    <a class="page-numbers" href="#">3</a>
                    <a class="next-page" href="#"></a>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer">


        <div class="top-footer">
            <div class="container">
                <a href="#" class="logotip bot-logotip">
                    <img src="./assets/img/header/logo.png" alt="Логотип">
                </a>


                <div class="footers-links">
                    <nav class="link-left">
                        <ul class="link-left__ul">
                            <li class="foot__link"><a href="#">Типовые проекты</a></li>
                            <li class="foot__link"><a href="#">Популярные проекты</a></li>
                            <li class="foot__link"><a href="#">Фундамент</a></li>
                            <li class="foot__link"><a href="#">Наш блог</a></li>
                        </ul>
                    </nav>
                    <nav class="link-right">
                        <ul class="link-right__ul">
                            <li class="foot__link"><a href="#">Этапы работы с клиентом</a></li>
                            <li class="foot__link"><a href="#">О компании</a></li>
                            <li class="foot__link"><a href="#">Реквизиты</a></li>
                            <li class="foot__link"><a href="#">Наши контакты</a></li>
                        </ul>
                    </nav>
                </div>



                <div class="footer-call">
                    <button class="footer-info-top__backcall but-hov">Обратный звонок</button>
                    <div class="footer-phone-and-time back-info__time">
                        <a href="tel:+70009450550" class="footer-phone-and-time__link">
                            8 000 945 05 50
                        </a>
                        <p class="back-info__time">Ежедневно с 9 до 21</p>
                    </div>
                </div>
            </div>
        </div>




        <div class="bot-footer">
            <div class="container bot-fot__link">
                <a href="#">Политика конфиденциальности</a>
                <a href="#">Карта сайта</a>
                <a href="#" class="isart">Сайт разработан студией</a>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery-3.5.0.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/fancybox.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/jquery-ui-touch-punch.min.js"></script>
</body>

</html>