<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проект</title>


    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/font/stylesheet.css">
    <link rel="stylesheet" href="assets/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/trumedia.css">
</head>

<body>
    <div class="burger-menu_overlay"></div>
    <header class="header">
        <div class="container">
            <div class="header-in">
                <a href="#" class="logotip top-logotip">
                    <img src="./assets/img/header/logo.png" alt="Логотип">
                </a>
    
    
    
                <div class="header-info">
                    <div class="header-info-top">
                        <div class="search search-top">
                            <form class="search-form">
                                <input class="search-input" type="text" placeholder="Я ищу...">
                                <button class="search-button but-hov" type="submit"><img
                                        src="./assets/img/header/zoom-out.svg" alt="Кнопа поиска"></button>
                            </form>
                        </div>
                        <div class="back-but">
                            <a href="https://t.me/" class="header-info-top__link tellegram tel"><img class="img-link"
                                    src="./assets/img/header/Tellegram.svg" alt="Телеграм"></a>
                            <a href="https://wa.me/" class="header-info-top__link whatsup what"><img class="img-link"
                                    src="./assets/img/header/WhatsUP.svg" alt="whatsup"></a>
                            <button class="header-info-top__backcall but-hov">Обратный звонок</button>
                            <a href="tel:+70009450550" class="header-info-top__link back-call__media"><img
                                    class="img-link back-call__media-img " src="./assets/img/header/phone-call.png"
                                    alt="Обратная связь"></a>
                            <a href="#" class="menu-link" href="#">
                                <span></span>
                            </a>
    
                        </div>
                        <div class="phone-and-time bot-call back-info__time">
                            <a href="tel:+70009450550" class="top-call-segment  back-info__tel">
                                8 000 945 05 50
                            </a>
                            <p class="back-info__time">Ежедневно с 9 до 21</p>
                        </div>
    
                        <div class="search search-bot">
                            <form class="search-form search-form-media">
                                <input class="search-input" type="text" placeholder="Я ищу...">
                                <button class="search-button but-hov" type="submit"><img
                                        src="./assets/img/header/zoom-out.svg" alt="Кнопа поиска"></button>
                            </form>
                        </div>
    
                    </div>
                    <!-- /.header-info-top -->
    
                    <nav class="header-info-bot header-info-bot__point menu_ul">
                        <a href="#">Проекты домов</a>
                        <a href="#">Услуги</a>
                        <a href="#">Наш блог</a>
                        <a href="#">О нашей компании</a>
                        <a href="#">Контакты</a>
                    </nav>
                    <!-- /.header-info-bot -->
                </div>
                <!-- /.header-info -->
            </div>
            

        </div>
    </header>



    <div class="project">
        <div class="bp"></div>
        <div class="container">
            <div class="bread-crumbs">
                <ul class="breadcrumb">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Проекты домов</a></li>
                    <li><a href="#">Дома из бруса</a></li>
                    <li><a href="#">Проекты</a></li>
                </ul>
            </div>
            <h2>Дом из оцилиндрованного бруса,<br> Истринский р-н, д. Котово</h2>



            <div class="projcet-hole-place">
                <div class="proj-slaid">

                    <div class="slider-for">
                        <div class="slider-for__img">
                            <img src="./assets/img/vladmoskslaid/ms1.jpg" alt="Дом из оцилиндрованного бруса">
                        </div>

                        <div class="slider-for__img">
                            <img src="./assets/img/vladmoskslaid/ms2.jpg" alt="Дом из оцилиндрованного бруса">
                        </div>
                        <div class="slider-for__img">
                            <img src="./assets/img/vladmoskslaid/ms3.jpg" alt="Дом из оцилиндрованного бруса">
                        </div>
                        <div class="slider-for__img">
                            <img src="./assets/img/vladmoskslaid/slaid4 .png" alt="Дом из оцилиндрованного бруса">
                        </div>
                        <div class="slider-for__img">
                            <img src="./assets/img/vladmoskslaid/slaid4 .png" alt="Дом из оцилиндрованного бруса">
                        </div>
                    </div>





                    <div class="slider-nav">
                        <div class="slider-nav__img">
                            <img src="./assets/img/vladmoskslaid/ms1.jpg" alt="Дом из оцилиндрованного бруса">
                        </div>

                        <div class="slider-nav__img">
                            <img src="./assets/img/vladmoskslaid/ms2.jpg" alt="Дом из оцилиндрованного бруса">
                        </div>
                        <div class="slider-nav__img">
                            <img src="./assets/img/vladmoskslaid/ms3.jpg" alt="Дом из оцилиндрованного бруса">
                        </div>
                        <div class="slider-nav__img">
                            <img src="./assets/img/vladmoskslaid/slaid4 .png" alt="Дом из оцилиндрованного бруса">
                        </div>
                        <div class="slider-nav__img">
                            <img src="./assets/img/vladmoskslaid/slaid4 .png" alt="Дом из оцилиндрованного бруса">
                        </div>
                    </div>
                </div>
                <div class="proj-main-info">
                    <h4>Дом из оцилиндрованного бруса</h4>
                    <div class="proj-main-info__item-place">
                        <div class="proj-main-info__item">
                            <p class="space">Площадь по осям</p><span>174 м<sup>2</sup></span>
                        </div>
                        <div class="proj-main-info__item">
                            <p class="dime">Размер строения</p><span>10х10</span>
                        </div>
                        <div class="proj-main-info__item">
                            <p class="mater">Материал стен</p><span>Оцилиндрованные брус</span>
                        </div>
                        <div class="proj-main-info__item">
                            <p class="time">Срок сдачи объекна под ключ</p><span>от 3 до 5 месяцев</span>
                        </div>
                    </div>
                    <div class="proj-price">
                        <h6>от 170 000 ₽</h6>
                        <a class="but-hov" href="#">Заказать консультацию</a>
                    </div>

                </div>
            </div>
            <div class="proj-informate__p">
                <p>Мы оптимизировали и улучшили еще один строительсный проект — современный дом из оцилиндрованного
                    бруса. Что изменилось в доме?</p>

                <p>Увеличилась его площадь, внутренние помещения стали больше, а планировки — эргономичнее. На 1-м этаже
                    мы изменили расположение лестницы — теперь она занимает меньше объема по высоте, так как находится в
                    низкой части дома. Окна кухни и гостиной в новом проекте обращены в сад, а окна гостевой
                    спальни-кабинета — на сторону входа. Прихожая стала больше и функциональнее.</p>

                <p>На втором этаже мы увеличили спальни, а в одной из них появилась собственная гардеробная.</p>

                <p>Теперь выходить подышать свежим воздухом или выпить чашку кофе куда приятнее и спокойнее.</p>

                <p>Фасады тоже преобразились.</p>

                <p>Увеличились количество и размеры окон. Окна теперь украшают все фасады (ранее в проекте был один
                    глухой фасад).</p>

                <p>Под коньком и свесами кровли мы добавили декоративные элементы.</p>

                <p>А еще теперь есть возможность опционально заказать к данному дому угловую террасу с навесом.</p>
            </div>
        </div>
    </div>
    <div class="work-w-us">
        <div class="container">
            <h3>Работая с нами, вы получите...</h3>
            <div class="proj-advantages">
                <div class="proj-advantage__block">
                    <div class="proj-advantage__img">
                        <img src="./assets/img/job-with-us/jwu1.svg" alt="Преимущества">
                    </div>
                    <div class="proj-advantage__info">
                        <h4>Цены 2020 года</h4>
                        <p>В компании «Счастливый дом» стоимость остается неизменной!</p>
                    </div>
                    <!-- /.advantage__info -->
                </div>
                <!-- /.advantage__block -->
                <div class="proj-advantage__block">
                    <div class="proj-advantage__img">
                        <img src="./assets/img/job-with-us/jwu2.svg" alt="Преимущества">
                    </div>
                    <div class="proj-advantage__info">
                        <h4>Большой опыт работы</h4>
                        <p>Многолетний опыт работы позволяют нашей команде достигать лучших результатов</p>
                    </div>
                    <!-- /.advantage__info -->
                </div>
                <!-- /.advantage__block -->
                <div class="proj-advantage__block">
                    <div class="proj-advantage__img">
                        <img src="./assets/img/job-with-us/jwu3.svg" alt="Преимущества">
                    </div>
                    <div class="proj-advantage__info">
                        <h4>Сроки работы - 2 месяца</h4>
                        <p>Специалисты нашей комании выполняют работу быстро и качеественно</p>
                    </div>
                    <!-- /.advantage__info -->
                </div>
                <!-- /.advantage__block -->
                <div class="proj-advantage__block">
                    <div class="proj-advantage__img">
                        <img src="./assets/img/job-with-us/jwu4.svg" alt="Преимущества">
                    </div>
                    <div class="proj-advantage__info">
                        <h4>200+ сданных проектов</h4>
                        <p>В нашем портфолию уже более 200 успешно реализованных проектов</p>
                    </div>
                    <!-- /.advantage__info -->
                </div>
                <!-- /.advantage__block -->
            </div>
            <!-- /.advantages -->
        </div>
    </div>
    <div class="u-can-like">
        <div class="container">
            <h3>Вам также могут понравится</h3>
            <div class="multiple-items">
                <div class="ucl-cont">
                    <div class="ucl__img">
                        <span>от 150 000 ₽</span>
                        <img src="./assets/img/vladmoskslaid/slaid1.png" alt="Дома из бруса">
                    </div>
                    <div class="ucl__info">
                        <h4>Дом из оцилиндрованного бруса 24х16, Истринский р-н, д. Котов...</h4>
                        <p class="space-ucl">Площадь объекта 98 м2</p>
                        <p class="dime-ucl">Размеры строения: 15 х 10</p>
                        <p class="time-ucl">Срок 3 месяца</p>
                        <a class="but-hov" href="#">Подробнее</a>
                    </div>

                </div>
                <div class="ucl-cont">
                    <div class="ucl__img">
                        <span>от 150 000 ₽</span>
                        <img src="./assets/img/vladmoskslaid/slaid2.png" alt="Дома из бруса">
                    </div>
                    <div class="ucl__info">
                        <h4>Дом из оцилиндрованного бруса 24х16, Истринский р-н, д. Котов...</h4>
                        <p class="space-ucl">Площадь объекта 98 м2</p>
                        <p class="dime-ucl">Размеры строения: 15 х 10</p>
                        <p class="time-ucl">Срок 3 месяца</p>
                        <a class="but-hov" href="#">Подробнее</a>
                    </div>

                </div>
                <div class="ucl-cont">
                    <div class="ucl__img">
                        <span>от 150 000 ₽</span>
                        <img src="./assets/img/vladmoskslaid/slaid3.png" alt="Дома из бруса">
                    </div>
                    <div class="ucl__info">
                        <h4>Дом из оцилиндрованного бруса 24х16, Истринский р-н, д. Котов...</h4>
                        <p class="space-ucl">Площадь объекта 98 м2</p>
                        <p class="dime-ucl">Размеры строения: 15 х 10</p>
                        <p class="time-ucl">Срок 3 месяца</p>
                        <a class="but-hov" href="#">Подробнее</a>
                    </div>

                </div>
                <div class="ucl-cont">
                    <div class="ucl__img">
                        <span>от 150 000 ₽</span>
                        <img src="./assets/img/vladmoskslaid/slaid4 .png" alt="Дома из бруса">
                    </div>
                    <div class="ucl__info">
                        <h4>Дом из оцилиндрованного бруса 24х16, Истринский р-н, д. Котов...</h4>
                        <p class="space-ucl">Площадь объекта 98 м2</p>
                        <p class="dime-ucl">Размеры строения: 15 х 10</p>
                        <p class="time-ucl">Срок 3 месяца</p>
                        <a class="but-hov" href="#">Подробнее</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="big-infomate proj-bi">
        <div class="container">
            <div class="big-infomate-place">
                <h6>Строительство частных домов во Владимире</h6>
                <p>довольно сложный процесс, требующий наличия множества знаний и навыков. Возвести
                    дом самостоятельно можно, но на это потребуется много сил, времени и денег. И при этом
                    результат
                    может не соответствовать ожиданиям. Поэтому лучше всего доверить выполнение строительных
                    работ
                    профессионалам с большим опытом. Компания «Счастливый дом» предлагает услуги проектирования
                    и
                    строительства домов, дач под ключ во Владимире. </p>
                <p>довольно сложный процесс, требующий наличия множества знаний и навыков. Возвести
                    дом самостоятельно можно, но на это потребуется много сил, времени и денег. И при этом
                    результат
                    может не соответствовать ожиданиям. Поэтому лучше всего доверить выполнение строительных
                    работ
                    профессионалам с большим опытом. Компания «Счастливый дом» предлагает услуги проектирования
                    и
                    строительства домов, дач под ключ во Владимире. </p>
                <ul>
                    <li>И при этом результат может не соответствовать ожиданиям. Поэтому лучше всего
                        доверить выполнение строительных работ профессионалам с большим опытом. Компания
                        «Счастливый
                        дом» предлагает услуги проектирования и строительства домов, дач под ключ во Владимире.
                    </li>
                    <li>И при этом результат может не соответствовать ожиданиям. Поэтому лучше всего
                        доверить выполнение строительных работ профессионалам с большим опытом. Компания
                        «Счастливый
                        дом» предлагает услуги проектирования и строительства домов, дач под ключ во Владимире.
                    </li>
                    <li>И при этом результат может не соответствовать ожиданиям. Поэтому лучше всего
                        доверить выполнение строительных работ профессионалам с большим опытом. Компания
                        «Счастливый
                        дом» предлагает услуги проектирования и строительства домов, дач под ключ во Владимире.
                    </li>
                </ul>
                <p>довольно сложный процесс, требующий наличия множества знаний и навыков. Возвести
                    дом самостоятельно можно, но на это потребуется много сил, времени и денег. И при этом
                    результат
                    может не соответствовать ожиданиям. Поэтому лучше всего доверить выполнение строительных
                    работ
                    профессионалам с большим опытом. Компания «Счастливый дом» предлагает услуги проектирования
                    и
                    строительства домов, дач под ключ во Владимире.
                </p>
            </div>
        </div>
    </div>
    <footer class="footer">


        <div class="top-footer">
            <div class="container">
                <a href="#" class="logotip bot-logotip">
                    <img src="./assets/img/header/logo.png" alt="Логотип">
                </a>


                <div class="footers-links">
                    <nav class="link-left">
                        <ul class="link-left__ul">
                            <li class="foot__link"><a href="#">Типовые проекты</a></li>
                            <li class="foot__link"><a href="#">Популярные проекты</a></li>
                            <li class="foot__link"><a href="#">Фундамент</a></li>
                            <li class="foot__link"><a href="#">Наш блог</a></li>
                        </ul>
                    </nav>
                    <nav class="link-right">
                        <ul class="link-right__ul">
                            <li class="foot__link"><a href="#">Этапы работы с клиентом</a></li>
                            <li class="foot__link"><a href="#">О компании</a></li>
                            <li class="foot__link"><a href="#">Реквизиты</a></li>
                            <li class="foot__link"><a href="#">Наши контакты</a></li>
                        </ul>
                    </nav>
                </div>



                <div class="footer-call">
                    <button class="footer-info-top__backcall but-hov">Обратный звонок</button>
                    <div class="footer-phone-and-time back-info__time">
                        <a href="tel:+70009450550" class="footer-phone-and-time__link">
                            8 000 945 05 50
                        </a>
                        <p class="back-info__time">Ежедневно с 9 до 21</p>
                    </div>
                </div>
            </div>
        </div>




        <div class="bot-footer">
            <div class="container bot-fot__link">
                <a href="#">Политика конфиденциальности</a>
                <a href="#">Карта сайта</a>
                <a href="#" class="isart">Сайт разработан студией</a>
            </div>
        </div>
    </footer>


    <script src="assets/js/jquery-3.5.0.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/fancybox.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/jquery-ui-touch-punch.min.js"></script>
</body>

</html>