<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Услуги</title>


    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/font/stylesheet.css">
    <link rel="stylesheet" href="assets/css/fancybox.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/trumedia.css">
</head>

<body>
    <div class="burger-menu_overlay"></div>
    <header class="header">
        <div class="container">
            <div class="header-in">
                <a href="#" class="logotip top-logotip">
                    <img src="./assets/img/header/logo.png" alt="Логотип">
                </a>
    
    
    
                <div class="header-info">
                    <div class="header-info-top">
                        <div class="search search-top">
                            <form class="search-form">
                                <input class="search-input" type="text" placeholder="Я ищу...">
                                <button class="search-button but-hov" type="submit"><img
                                        src="./assets/img/header/zoom-out.svg" alt="Кнопа поиска"></button>
                            </form>
                        </div>
                        <div class="back-but">
                            <a href="https://t.me/" class="header-info-top__link tellegram tel"><img class="img-link"
                                    src="./assets/img/header/Tellegram.svg" alt="Телеграм"></a>
                            <a href="https://wa.me/" class="header-info-top__link whatsup what"><img class="img-link"
                                    src="./assets/img/header/WhatsUP.svg" alt="whatsup"></a>
                            <button class="header-info-top__backcall but-hov">Обратный звонок</button>
                            <a href="tel:+70009450550" class="header-info-top__link back-call__media"><img
                                    class="img-link back-call__media-img " src="./assets/img/header/phone-call.png"
                                    alt="Обратная связь"></a>
                            <a href="#" class="menu-link" href="#">
                                <span></span>
                            </a>
    
                        </div>
                        <div class="phone-and-time bot-call back-info__time">
                            <a href="tel:+70009450550" class="top-call-segment  back-info__tel">
                                8 000 945 05 50
                            </a>
                            <p class="back-info__time">Ежедневно с 9 до 21</p>
                        </div>
    
                        <div class="search search-bot">
                            <form class="search-form search-form-media">
                                <input class="search-input" type="text" placeholder="Я ищу...">
                                <button class="search-button but-hov" type="submit"><img
                                        src="./assets/img/header/zoom-out.svg" alt="Кнопа поиска"></button>
                            </form>
                        </div>
    
                    </div>
                    <!-- /.header-info-top -->
    
                    <nav class="header-info-bot header-info-bot__point menu_ul">
                        <a href="#">Проекты домов</a>
                        <a href="#">Услуги</a>
                        <a href="#">Наш блог</a>
                        <a href="#">О нашей компании</a>
                        <a href="#">Контакты</a>
                    </nav>
                    <!-- /.header-info-bot -->
                </div>
                <!-- /.header-info -->
            </div>
            

        </div>
    </header>
    <!-- /.header -->

    <div class="servises">
        <div class="back"></div>
        
        <div class="container">
            <div class="bread-crumbs">
                <ul class="breadcrumb">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Услуги</a></li>
                </ul>
            </div>
            <h2>Услуги</h2>
            <div class="serv-main__info">
                <div class="serv-main__info-cont">
                    <h4>Мы выполним любой ваш заказ</h4>
                    <p>Компания «Счастливый дом» предлагает различные виды услуг по ремонту и отделке для вашего
                        загородного дома или квартиры. Подробнее о каждой из них вы можете узнать при переходе в
                        соответствующий раздел из списка ниже. Вы можете заказать звонок, нажав на кнопку ниже, если у
                        вас есть вопросы по услугам или вы хотите сделать заказ.</p>
                    <a class="but-hov" href="#">Заказать консультацию</a>
                </div>
                <div class="serv-main__img">
                    <img src="./assets/img/service-html/main-img.jpg" alt="Сайдинг">
                </div>
            </div>
            <div class="our-serv">
                <a class="our-serv__a">
                    <div class="black__img">
                        <span>от 650 000 ₽</span>
                        <img src="./assets/img/service-html/serv-main-our.jpg" alt="Наши сервисы">
                        <h6 class="black__img__a but-hov" href="#">Подробнее</h6>
                    </div>

                    <h5>Строительство домов</h5>
                </a>
                <a class="our-serv__a">
                    <div class="black__img">
                        <span>от 650 000 ₽</span>
                        <img src="./assets/img/service-html/serv-main-our.jpg" alt="Наши сервисы">
                        <h6 class="black__img__a but-hov" href="#">Подробнее</h6>
                    </div>

                    <h5>Строительство домов</h5>
                </a>
                <a class="our-serv__a">
                    <div class="black__img">
                        <span>от 650 000 ₽</span>
                        <img src="./assets/img/service-html/serv-main-our.jpg" alt="Наши сервисы">
                        <h6 class="black__img__a but-hov" href="#">Подробнее</h6>
                    </div>

                    <h5>Строительство домов</h5>
                </a>
                <a class="our-serv__a">
                    <div class="black__img">
                        <span>от 650 000 ₽</span>
                        <img src="./assets/img/service-html/serv-main-our.jpg" alt="Наши сервисы">
                        <h6 class="black__img__a but-hov" href="#">Подробнее</h6>
                    </div>

                    <h5>Строительство домов</h5>
                </a>
                <a class="our-serv__a">
                    <div class="black__img">
                        <span>от 650 000 ₽</span>
                        <img src="./assets/img/service-html/serv-main-our.jpg" alt="Наши сервисы">
                        <h6 class="black__img__a but-hov" href="#">Подробнее</h6>
                    </div>

                    <h5>Строительство домов</h5>
                </a>
                <a class="our-serv__a">
                    <div class="black__img">
                        <span>от 650 000 ₽</span>
                        <img src="./assets/img/service-html/serv-main-our.jpg" alt="Наши сервисы">
                        <h6 class="black__img__a but-hov" href="#">Подробнее</h6>
                    </div>

                    <h5>Строительство домов</h5>
                </a>
                <a class="our-serv__a">
                    <div class="black__img">
                        <span>от 650 000 ₽</span>
                        <img src="./assets/img/service-html/serv-main-our.jpg" alt="Наши сервисы">
                        <h6 class="black__img__a but-hov" href="#">Подробнее</h6>
                    </div>

                    <h5>Строительство домов</h5>
                </a>
                <a class="our-serv__a">
                    <div class="black__img">
                        <span>от 650 000 ₽</span>
                        <img src="./assets/img/service-html/serv-main-our.jpg" alt="Наши сервисы">
                        <h6 class="black__img__a but-hov" href="#">Подробнее</h6>
                    </div>

                    <h5>Строительство домов</h5>
                </a>
                <a class="our-serv__a">
                    <div class="black__img">
                        <span>от 650 000 ₽</span>
                        <img src="./assets/img/service-html/serv-main-our.jpg" alt="Наши сервисы">
                        <h6 class="black__img__a but-hov" href="#">Подробнее</h6>
                    </div>

                    <h5>Строительство домов</h5>
                </a>
                <a class="our-serv__a">
                    <div class="black__img">
                        <span>от 650 000 ₽</span>
                        <img src="./assets/img/service-html/serv-main-our.jpg" alt="Наши сервисы">
                        <h6 class="black__img__a but-hov" href="#">Подробнее</h6>
                    </div>

                    <h5>Строительство домов</h5>
                </a>
                <a class="our-serv__a">
                    <div class="black__img">
                        <span>от 650 000 ₽</span>
                        <img src="./assets/img/service-html/serv-main-our.jpg" alt="Наши сервисы">
                        <h6 class="black__img__a but-hov" href="#">Подробнее</h6>
                    </div>

                    <h5>Строительство домов</h5>
                </a>
                <a class="our-serv__a">
                    <div class="black__img">
                        <span>от 650 000 ₽</span>
                        <img src="./assets/img/service-html/serv-main-our.jpg" alt="Наши сервисы">
                        <h6 class="black__img__a but-hov" href="#">Подробнее</h6>
                    </div>

                    <h5>Строительство домов</h5>
                </a>
            </div>
        </div>
    </div>
    <div class="serv-whats">
        <div class="serv-whats-info">
            <h2>Внутренняя отделка дома</h2>
            <p>площадь 175 м<sup>2</sup></p>
            <h5>от 150 000 ₽</h5>
            <a href="#" class="serv-what__but but-hov serv-what__but-img">
                <h6>Заказать услугу</h6>
            </a>
            <!-- /.what__but -->
        </div>

    </div>
    <!-- /.whats -->
    <div class="container serv-big-informate">
        <div class="big-infomate big__title big__info">
            <h3>Строительство частных домов во Владимире</h3>
            <p>довольно сложный процесс, требующий наличия множества знаний и навыков. Возвести
                дом самостоятельно можно, но на это потребуется много сил, времени и денег. И при этом результат
                может не соответствовать ожиданиям. Поэтому лучше всего доверить выполнение строительных работ
                профессионалам с большим опытом. Компания «Счастливый дом» предлагает услуги проектирования и
                строительства домов, дач под ключ во Владимире. </p>
            <p>довольно сложный процесс, требующий наличия множества знаний и навыков. Возвести
                дом самостоятельно можно, но на это потребуется много сил, времени и денег. И при этом результат
                может не соответствовать ожиданиям. Поэтому лучше всего доверить выполнение строительных работ
                профессионалам с большим опытом. Компания «Счастливый дом» предлагает услуги проектирования и
                строительства домов, дач под ключ во Владимире. </p>
            <ul class="big__spisok">
                <li class="big__check">И при этом результат может не соответствовать ожиданиям. Поэтому лучше всего
                    доверить выполнение строительных работ профессионалам с большим опытом. Компания «Счастливый
                    дом» предлагает услуги проектирования и строительства домов, дач под ключ во Владимире.</li>
                <li class="big__check">И при этом результат может не соответствовать ожиданиям. Поэтому лучше всего
                    доверить выполнение строительных работ профессионалам с большим опытом. Компания «Счастливый
                    дом» предлагает услуги проектирования и строительства домов, дач под ключ во Владимире.</li>
                <li class="big__check">И при этом результат может не соответствовать ожиданиям. Поэтому лучше всего
                    доверить выполнение строительных работ профессионалам с большим опытом. Компания «Счастливый
                    дом» предлагает услуги проектирования и строительства домов, дач под ключ во Владимире.</li>
            </ul>
            <p>довольно сложный процесс, требующий наличия множества знаний и навыков. Возвести
                дом самостоятельно можно, но на это потребуется много сил, времени и денег. И при этом результат
                может не соответствовать ожиданиям. Поэтому лучше всего доверить выполнение строительных работ
                профессионалам с большим опытом. Компания «Счастливый дом» предлагает услуги проектирования и
                строительства домов, дач под ключ во Владимире. </p>
        </div>

    </div>


    <footer class="footer">


        <div class="top-footer">
            <div class="container">
                <a href="#" class="logotip bot-logotip">
                    <img src="./assets/img/header/logo.png" alt="Логотип">
                </a>


                <div class="footers-links">
                    <nav class="link-left">
                        <ul class="link-left__ul">
                            <li class="foot__link"><a href="#">Типовые проекты</a></li>
                            <li class="foot__link"><a href="#">Популярные проекты</a></li>
                            <li class="foot__link"><a href="#">Фундамент</a></li>
                            <li class="foot__link"><a href="#">Наш блог</a></li>
                        </ul>
                    </nav>
                    <nav class="link-right">
                        <ul class="link-right__ul">
                            <li class="foot__link"><a href="#">Этапы работы с клиентом</a></li>
                            <li class="foot__link"><a href="#">О компании</a></li>
                            <li class="foot__link"><a href="#">Реквизиты</a></li>
                            <li class="foot__link"><a href="#">Наши контакты</a></li>
                        </ul>
                    </nav>
                </div>



                <div class="footer-call">
                    <button class="footer-info-top__backcall but-hov">Обратный звонок</button>
                    <div class="footer-phone-and-time back-info__time">
                        <a href="tel:+70009450550" class="footer-phone-and-time__link">
                            8 000 945 05 50
                        </a>
                        <p class="back-info__time">Ежедневно с 9 до 21</p>
                    </div>
                </div>
            </div>
        </div>




        <div class="bot-footer">
            <div class="container bot-fot__link">
                <a href="#">Политика конфиденциальности</a>
                <a href="#">Карта сайта</a>
                <a href="#" class="isart">Сайт разработан студией</a>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery-3.5.0.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/fancybox.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/jquery-ui-touch-punch.min.js"></script>
</body>

</html>